<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Tennis</title>
	<meta name="description" content="Tennis Page">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Tennis.css">
    <style>
        
        .G{
            margin-left: 10%;
            margin-right: 10%;
            padding: 5%;
            border: 1px solid grey;
            border-radius: 10%;
            background: white;
            opacity: 0.85;
        }
        
        .ATPGimg{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        
        iframe{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
    </style>
</head>

<body>

	<header>
		<h1 class="Theading">Sports Website</h1>
		<br>
		<nav class="Tnav">
			<a href="THome.html">Home</a>
			<a href="TFoundations.html">Foundations</a>
			<a href="TLive.html">Current Happenings</a>
			<a href="TGreats.html" class="Active">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
	</header>

	<main>
        <section class="G">
            <h3>Roger Federer</h3>
            <br><br>
            <article id="RF">
                The Art of Being Roger Federer………
                
                This phrase right here is not an example of some whacky figure of speech to describe the greatness of the person mentioned, it is just simple, plain TRUTH. To be someone as good and as brilliant as Roger Federer, one would have to learn the art of being him, which is practically impossible.
                
                A record 20 Grand Slam singles Titles, holding the ATP world no. 1 ranking for a record 310 weeks out of which 237 weeks were consecutive ones (another record), ending the year on the world no. 1 ranking five times, winning the Davis Cup with his nation (Switzerland) in 2012; the list of records broken by him could go on and on.

                <br><br><br>
                <aside>
                	<img class="ATPGimg" src="RF1.jpg">
                </aside>
                <br><br>

                Federer marked his presence in the tennis world since his junior years, winning the 1998 boys’ singles title at Wimbledon and also taking claim of four ITF juniors’ titles during those years. He ended 1998 as the world no. 1 in the juniors’ rankings, thus the world being announced of the arrival of a phenomenon in the tennis world.

                He started his professional career in 1998 and impressed everyone with his skills and intelligence in context of the game. One of the breakthrough victories of his career came in the 2001 Wimbledon championships where the 19-year old defeated his idol and then world no. 1 Pete Sampras in a five- set thriller to enter his first Grand Slam quarterfinals. It was in 2003 at the Wimbledon championship that Federer won his first ever singles Grand Slam title. Who would have thought that the same player would stand with 19 other Grand Slam titles in his arsenal after a span of 17 years.
                
                A God at the grass court, he proved his mettle on the other surface tournaments as well, winning a whopping 6 Australian Open Titles, 5 U.S. Open Titles and 1 French Open Title in addition to his record 8 Wimbledon Titles. He won them all with 6 ATP finals trophies as well as the Olympic gold medal also in his trophy cabinet.
                

                <br><br><br>
                <aside>
                	<iframe width="560" height="315" src="https://www.youtube.com/embed/mExHw1oTP8Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </aside>
                <br><br>

               His contribution to the tennis world can’t be undermined with him being one of the founders of the Laver Cup in which the players from Europe battle it out against the players from all over the world. He is also one of the 8 players to win a Career Grand Slam (all four grand slams) and the only player after Jimmy Connors to have won 100 or more career singles titles and amassed 1200 wins as a professional in the Open Era.
               
               To cap off, his brilliance is best described in the words of the legendary Jimmy Connors himself, “In  an era of specialists, you’re either a clay court specialist, a grass court specialist, or a hard court specialist… or you’re Roger Federer”.   


                <br><br><br>
                <aside>
                	<img class="ATPGimg" src="RF2.jpg">
                </aside>
                <br><br>

            </article>
        </section>
        <br><br><br>

        <section class="G">
            <h3>Rafael Nadal</h3>
            <br><br>
        	<article id="RN">
        		The King of Clay
        		
        		Rafael Nadal has been bestowed upon this title for a reason, for seldom has there been a player who has dominated a specific arena quite like he has. The tennis world has seen many a surface-specialist in its open era but none as strong as the great Rafa.
        		
        		Talent is a gift given to many by the creator, but only some of them give their talents true justice. Young Rafa had loads of potential in him and that was spotted by his uncle Tony Nadal (himself a tennis coach then and Rafa’s coach in present times). At the age of 3, uncle Tony started moulding Rafa into a tennis phenomenon, but tennis wasn’t the only sport young Rafa loved to play, for his other uncle Miguel Angel Nadal (professional footballer who played for Barcelona and the Spanish national team) also inclined him to the sport of Football. A big Barcelona fan himself, he lived his dream of meeting his idol Ronaldo thanks to his uncle Miguel. It was finally at the age of 12, when he won the Spanish and European titles in his age group that his dad told him to choose between football and tennis so that his studies weren’t affected, and to answer in the King’s own words, he said: “I chose tennis. Football had to stop right away”.



                <br><br><br>
        		<aside>
        			<img class="ATPGimg" src="RN1.jpg">
        		</aside>
                <br><br>

        		His uncle and coach Tony always helped him to improve himself and it was at the age of 8 that he suggested Rafa to play left-handed after watching his two-handed forehand stroke, for a natural advantage on the tennis court. He started his journey towards greatness thereafter and became the youngest player to win a Davis cup finals singles match as he defeated then world no. 2 Andy Roddick to help Spain win the cup 3-2 against USA in 2004.

        		After this there was no stopping Rafa and the rest they say is history. A record 12 French Open titles, 4 US Open titles, 2 Wimbledon titles and 1 Australian Open title comprise his 19 Grand Slam titles, making him second in the list of players with most Grand Slam Titles. He also was the second male player after Andre Agassi to achieve the career golden slam (4 grand slams + Olympic gold medal) as well as the youngest of the five male players in the open era to have achieved the career grand slam (4 grand slams). 


                <br><br><br>
        		<aside>
        			<iframe width="560" height="315" src="https://www.youtube.com/embed/9X6ulqsNRhI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        		</aside>
                <br><br>

        		 One of the greatest achievements of a person’s life is to give true justice to his/her potential and Rafa has been one of the few people who has achieved this feat and that’s another feather in the already overflowing cap of The King of Clay.      
        		
                <br><br><br>
                <aside>
        			<img class="ATPGimg" src="RN2.jpg">
        		</aside>
                <br><br>

        	</article>
        </section>
        <br><br><br>

        <section class="G">
            <h3>Jimmy Connors</h3>
            <br><br>
        	<article id="JC">
        		James Scott Connors (born September 2, 1952) is a retired American world No. 1 tennis player. He held the top Association of Tennis Professionals (ATP) ranking for a then-record 160 consecutive weeks from 1974 to 1977 and a career total of 268 weeks.

        		By virtue of his long and prolific career, Connors still holds three prominent Open Era men's singles records: 109 titles, 1,557 matches played, and 1,274 match wins. His titles include eight majors (joint Open Era five US Open titles, two Wimbledon titles, one Australian Open title), three year-end championships, and 17 Grand Prix Super Series titles. In 1974, he became the second man in the Open Era to win three majors in a calendar year, and was not permitted to participate in the fourth, the French Open. In 1982, he won both Wimbledon and the US Open and is considered to be the World-number-one Player for that year, in addition to 1974 and 1976. He retired in 1996 at the age of 43.
        		
                <br><br><br>
                <aside>
        			<img class="ATPGimg" src="JC1.jpg">
        		</aside>
                <br><br>

        		In the open era, Connors is one of only six men to win three or more Grand Slam singles titles in a calendar year. The others are: Rod Laver who won the Grand Slam in 1969; Mats Wilander won the Australian, French and US Open in 1988; Roger Federer won the Australian, Wimbledon and US Open in 2004, 2006 and 2007; Rafael Nadal won the French, Wimbledon, and US Open in 2010; and Novak Djokovic won the Australian, Wimbledon, and US Open in 2011 and 2015.

        		Connors reached the final of the US Open in five straight years from 1974 through 1978, winning three times with each win being on a different surface (1974 on grass, 1976 on clay and 1978 on hard). He reached the final of Wimbledon four out of five years during his peak (1974, 1975, 1977 and 1978). Despite not being allowed to play or choosing not to participate in the French Open from 1974 to 1978, he was still able to reach the semifinals four times in the later years of his career.
        		
                <br><br><br>
                <aside>
        			<iframe width="560" height="315" src="https://www.youtube.com/embed/LHf6rBB0A20" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        		</aside>
                <br><br>

        		Connors is often considered among the greatest tennis players in the history of the sport. Connors won a male record 109 singles titles. He also won 16 doubles titles (including the men's doubles titles at Wimbledon in 1973 and the US Open in 1975). Connors has won more matches (1,274) than any other male professional tennis player in the open era. His career win-loss record was 1,274–282 for a winning percentage of 82.4. He played 401 tournaments, a record until Fabrice Santoro overtook it in 2008.

        		In Grand Slam Singles events, Connors reached the semifinals or better a total of 31 times and the quarterfinals or better a total of 41 times, despite entering the Australian Open Men's Singles only twice and not entering the French Open Men's Singles for five of his peak career years. The 31 semifinals stood as a record until surpassed by Roger Federer at Wimbledon 2012. The 41 quarterfinals remained a record until Roger Federer surpassed it at Wimbledon 2014. Connors was the only player to win the US Open on three different surfaces: grass, clay, and hard. He was also the first male tennis player to win Grand Slam singles titles on three different surfaces: grass (1974), clay (1976), and hard (1978).

        		Connors was inducted into the International Tennis Hall of Fame in 1998 and Intercollegiate Tennis Association (ITA) Hall of Fame in 1986. He also has a star on the St. Louis Walk of Fame. In his 1979 autobiography, tennis promoter and Grand Slam winning player Jack Kramer ranked Connors as one of the 21 best players of all time. 


                <br><br><br>
        		<aside>
        			<img class="ATPGimg" src="JC2.jpg">
        		</aside>
                <br><br>

        	</article>
        </section>
        <br><br><br>

        <section class="G">
            <h3>Novak Djokovic</h3>
            <br><br>
        	<article id="ND">
        		Novak Djokovic is a Serbian professional tennis player. He is currently ranked as world No. 1 by the Association of Tennis Professionals (ATP). Djokovic has been No. 1 for 302 weeks, and has finished as year-end No. 1 on six occasions, an Open Era record shared with Pete Sampras. Djokovic has won 17 Grand Slam men's singles titles, including a record eight Australian Open titles. He is the only player to win all of the elite tournaments on the modern men's professional circuit. – that is, all four Grand Slam tournaments, all nine ATP Masters 1000 tournaments, and the ATP Finals. In particular, he is also the only player to complete the career Golden Masters, which he has done twice. Overall, he has won 81 ATP singles titles, including a record 36 Masters events.

        		Djokovic began his professional career around the time Federer and Nadal established themselves as the two dominant players in men's tennis. At age 20, he interrupted their streak of 11 consecutive majors to win his first Grand Slam singles title at the 2008 Australian Open. By 2010, Djokovic also separated himself from the rest of men's tennis to join Federer and Nadal in the Big Three, the group of players who have dominated men's tennis through the end of the next decade. In 2011, Djokovic was ranked No. 1 for the first time, winning three out of four majors and his first five Masters events of the year. He remained the best player in men's tennis for the rest of the decade, leading the tour in major and Masters titles, and winning four out of his five titles at the ATP Finals consecutively from 2012 through 2015. After four consecutive year-end finishes at No. 3 through 2010, Djokovic finished No. 1 six times and No. 2 three times in the next ten years.


                <br><br><br>
        		<aside>
        			<img class="ATPGimg" src="ND1.jpg">
        		</aside>
                <br><br>

        		Djokovic had another career year in 2015, reaching fifteen consecutive finals, including all four major finals and eight Masters finals, winning three majors and six Masters events as well as the ATP Finals. The following year, he won the 2016 French Open to complete the career Grand Slam. He also became the first male player since Rod Laver in 1969 to hold all four major titles at once and the only male player in history to do so on three different surfaces. After long trailing both Federer and Nadal in their head-to-head records, Djokovic has since taken the lead against them. Representing Serbia, Djokovic has led the Serbia Davis Cup team to their first title in 2010, and also led Serbia to a title at the inaugural ATP Cup in 2020. He won a bronze medal in singles at the 2008 Beijing Olympics.

        		Djokovic's playing style is noted for his powerful and consistent two-handed backhand and his ability to turn defense into offense. He excels at returning serve in particular, and regularly ranks among the tour leaders in return points, return games, and break points won. He has also led the ATP Tour in their career Under Pressure Rating statistic since 1991, in part because of his prowess at winning deciding sets. Djokovic has won the Laureus World Sportsman of the Year award four times.

                <br><br><br>
        		<aside>
        			<iframe width="560" height="315" src="https://www.youtube.com/embed/LUxrpIcjrMc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        		</aside>
                <br><br>

                At the 2020 ATP Cup, Djokovic helped Serbia win its first title by scoring six victories including wins over Medvedev in the semifinal and Nadal in the final. At the 2020 Australian Open, he defeated long time rival Roger Federer in straight sets en route to the final where he defeated three-time grand slam runner-up Dominic Thiem in five sets. This is Djokovic's 8th win at the Australian Open, making him the first Open Era male player to win Grand Slam titles in three different decades. For his 17th Grand Slam win he received 2.5 Million Euro as prize money and also regained No.1 place in the ATP rankings.[224] Djokovic won the title at Dubai Tennis Championships fifth time, defeating Stefanos Tsitsipas in the final.

                On 21 December, Djokovic reached the 300th career week as the number 1 ranked singles tennis player, becoming the second player in ATP history to do so, after Roger Federer.

                <br><br><br>
                <aside>
                    <img class="ATPGimg" src="ND2.jpg">
                </aside>
                <br><br>

        	</article>
        </section>

    </main>
    
    <footer>
		<nav class="Tnav">
			<a href="THome.html">Home</a>
			<a href="TFoundations.html">Foundations</a>
			<a href="TLive.html">Current Happenings</a>
			<a href="TGreats.html" class="Active">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
        <br>
        <h1 class="Theading">Sports Website</h1>
	</footer>

</body>

</html>	