<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Cricket</title>
	<meta name="description" content="Cricket Page">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Cricket.css">
    
    <style>
        
        .G{
            margin-left: 10%;
            margin-right: 10%;
            padding: 5%;
            border: 1px solid grey;
            border-radius: 10%;
            background: white;
            opacity: 0.85;
        }
        
        .Gimg{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        
        iframe{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
    </style>
    
</head>

<body>

	<header>
		<h1 class="Cheading">Sports Website</h1>
		<br>
		<nav class="Cnav">
			<a href="CHome.html">Home</a>
			<a href="CFoundations.html">Foundations</a>
			<a href="CLive.html">Current Happenings</a>
			<a href="CGreats.html" class="Active">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
	</header>
    
    <main>
        <section class="G">
            <h3>Don Bradman</h3>
            <br><br>
            <article id="DB">
                You knew he was coming.

                It was an era, when the fall of the first Australian wicket spelt catastrophe for the bowlers. Celebrations were muted, and voices hushed, in the face of their inevitable doom. The spectators would be clapping, not for the man going off, or the bowler; the applause was one of anticipation.

                The Don was coming.

                The sport of cricket has seen several good players, and a few rare great players. Some who have achieved numerous moments of glory for their team, and others who have confounded of statisticians and romantics alike. None, however, have managed to stretch the imagination and drop jaws like the timeless giant who eclipsed the contemporaries of his domain across generations.

                Once upon a time, more than a century ago, in the small town of Cootamundra, New South Wales, Donald George was born - the man who set such high standards of batting in his time, that the phrase 'second only to The Don' has become a part of cricketing jargon. In 52 Test matches over 20 years and a World War, Sir Don Bradman transcended the pinnacle of batsmanship, and then some, to an extent that is deemed insurmountable to this day. He was often revered as a god in Australian cricket and went on to form a team that came to be known as the Invincibles. As opposed to the asymptotic greats, The Don was so far beyond the everyday batsman that more than a hundred years on, there isn’t a player who has come within an arm's distance of his Test average - Ninety-nine point nine four.
                
                <br><br><br>
                <aside>
                	<img class="Gimg" src="DBimg1.jpg">
                </aside>
                <br><br>

               After declining a tour of New Zealand due to bouts of depression, pressures of administrative responsibility, and his battle with fibrositis, Bradman returned for the Ashes upon encouragement by his wife and continued to score freely as Australia retained the Ashes 3-0, providing the public great relief in the post-war era.

               Bradman continued to perform well as India toured Australia for the first time, and scored 715 runs at an average of 178.75 and announced that the team assembled by him were a world-beating side and that their 'respect and loyalty were unquestioned.' He further reinforced that he wanted to go through the tour of England unbeaten - a feat that had never been accomplished before.

               Bradman went on to score a hundred in Trent Bridge, and on a wearing wicket in the fourth innings, he continued his love-affair with Headingley to score a 173* to chase down a world-record 404 to secure the series 3-0 - a victory that went on to be known as The Great Chase, as The Don was set to play his final Test at the Oval…
                

                <br><br><br>
                <aside>
                	<iframe width="560" height="315" src="https://www.youtube.com/embed/sHqw0m4bI_0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </aside>
                <br><br>

                Bradman’s life revolved around cricket. Apart from his playing career, he was an administrator from 1945-1980, for well-nigh half a century. His promotion of positive cricket, illegal bowling actions, and particularly his sensible and level-headed handling of Kerry Packer’s World Series cricket and player remuneration exhibited his pragmatic personality off the field as well.

                With all his brilliance on the cricket field, there were some weaknesses. Hedley Verity's left-arm spin troubled him, as did leg-break bowling. His performances on 'sticky dogs' were questionable. Nevertheless, these are methods of nitpicking. Every individual is better at facing a particular style of bowling than he is at facing an alternative. Moreover, a player's efficiency would be brought into question if he scored more on sticky dogs than on flat wickets. In short, Sir Don Bradman was the perfect batsman of his age and even though comparisons with future batting greats will never cease to thrill, some of his numbers, particularly 99.94, are unlikely to ever be surpassed.

                Sir Don Bradman passed away after a battle with Pneumonia on February 25th, 2001. For all his achievements in the cricketing world, Sir Don Bradman fell short of life's final century - yet his legacy lives on forever. He was the human embodiment of brilliance - a substantial outlier in the cricketing realm. It was like watching Tendulkar bat in Mumbai, only rarer; like watching Ali at Madison Square Garden, only longer. He was the wizard who walked out with his willow and enchanted every living soul in the vicinity - a cynosure of all eyes, and a nucleus of a sport around which it revolves.
                

                <br><br><br>
                <aside>
                	<img class="Gimg" src="DBimg2.jpg">
                </aside>
                <br><br>

            </article>
        </section>
        <br><br><br>

        <section class="G">
            <h3>Ricky Ponting</h3>
            <br><br>
        	<article id="RP">
        		Ricky Ponting had all the ingredients of a typical Australian - tough as nails, aggressive, vocal and above all, mentally powerful to tackle pressure situations. The best quality about Ponting was his burning desire to win matches and at times, the desperation did bring up infamous incidents but what shone through his career was the sheer desire to be victorious. Three World Cup titles including two consecutive ones as captain to go with a couple of Champions Trophy titles and the no.1 Test ranking shows that he had seen it all in the international arena. Adding to all this was of course his free-wheeling strokeplay as a batsman, amassing runs at will and destroying opposition bowlers. The only title that eluded him was the World T20 but one could argue that the format came around the time that Ponting was in his final years.
               

                <br><br><br>
        		<aside>
        			<img class="Gimg" src="RPimg1.jpg">
        		</aside>
                <br><br>

        		A highlight of Ponting's batting was the sheer intent he had, right from the first ball. It wouldn't necessarily be an aerial shot, would just be that positive trigger movement forward and he didn't mind playing the pull/hook shot even off the front foot with incredible ease. In fact, that stroke went onto become Ponting's signature shot in his career. He rarely let the bowlers to dictate terms and most of the times, bullied them into submission. His upward spike as a batsman meant that the leadership role wasn't far away. With Steve Waugh declining, captaincy finally came to Ponting in 2002 when he was at the peak of his powers as a batsman. Over the next 5 years, not only did he as a captain win consecutive World Cups and Champions Trophy titles, but also went up to another level as a batsman.

                From 2002-2007, Ponting smashed an insane 41 international centuries across formats - testimony of the dominance he had over the bowlers. Apart from the limited-overs glory, Australia were also ruthless in Tests, carrying forward the legacy created by Steve Waugh.
                

                <br><br><br>
        		<aside>
        			<iframe width="560" height="315" src="https://www.youtube.com/embed/v-seXby7lEE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        		</aside>
                <br><br>

        		At the time of his retirement, Ponting was only second to Sachin Tendulkar in terms of total international runs and centuries. A true legend of the game, Ricky even played a part in the IPL although not much with much individual success. After a few torrid years with KKR, he shifted to MI where he even opened with Tendulkar - a rare feast for cricket lovers. However, Ponting soon realized that he wasn't adjusting well enough to the format and gave up captaincy to become a mentor of the side. That same season MI won their first ever IPL trophy and Ponting coached them to their second one in 2015. Ponting harbors hopes of coaching the Australian team and has even been a stop-gap replacement at times, especially in T20s. When not doing such assignments, he works as TV commentator and is a delight to listen.
                

                <br><br><br>
        		<aside>
        			<img class="Gimg" src="RPimg2.jpg">
        		</aside>
                <br><br>

        	</article>
        </section>
        <br><br><br>

        <section class="G">
            <h3>Glenn Mcgrath</h3>
            <br><br>
        	<article id="GM">
        		Good is ubiquitous, greatness rare. And then there's something greater and rarer, like a cricketing career that punctures conventions by making limitations fashionably incisive, so much so that an entire generation is inspired into considering them indispensable.

                Glenn McGrath wasn't the quickest or the canniest ever, but in a career spanning over 14 years, he had the simplest of tool kits for menacing returns - scalping a staggering tally of 563 Test wickets to end up statistically, if not otherwise, as the greatest ever fast bowler. His famous partnership with Shane Warne bullied oppositions, crippling them mentally to engineer improbable victories that helped an all-time great Australian side sustain its warfare.
                
                <br><br><br>
        		<aside>
        			<img class="Gimg" src="GMimg1.jpg">
        		</aside>
                <br><br>

        		Ashes are a solid testament to his impact, a criterion ever so essential for greatness. Ten of his twenty-nine 5-wicket hauls came against England, and his spell of 8/38 at Lord's in 1997, in his first ever Test on English soil, is a bowling timestamp that dawned upon us a ridiculously skewed era in the Ashes rivalry. Except the year 2005 which proved to be a momentous blip: Australia lost the second and the fourth Tests - the two Tests McGrath missed after infamously rolling his ankle over a spare cricket ball on the morning of the second Test - for England to notch up a historic 2-1 win in the 2005 Ashes.

                McGrath had a penchant for marquee occasions and for scissoring out the best players on biggest of stages. He reached the 300 landmark with Lara's wicket sandwiched in a hat-trick, hit the 500 mark on Day 1 at Lord's in 2005, took 2/13 in the 1999 World Cup final and could often keep a belligerent Lara under check. His many battles with Tendulkar though were routinely rendered subtle under the Warne clout.
                

                <br><br><br>
        		<aside>
        			<iframe width="560" height="315" src="https://www.youtube.com/embed/gHSVQLLIB20" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        		</aside>
                <br><br>

        		Despite major doubts, McGrath made roaring returns: after his ankle surgery in 2003, and then again after the longish sabbatical he took in 2006 to care for his ailing wife. He finally hung his boots after avenging the 2-1 Ashes loss with a ruthless 5-0 whitewash, where he bid farewell with a wicket off the last ball he bowled. Later that year, he bagged the most number of wickets in a successful World Cup campaign, his third title, to end his limited-overs career on a high too. He also finished with most number of World Cup wickets and was later inducted into the ICC Hall of fame in January 2013.

                Off the field, Glenn McGrath championed the cause of breast cancer after losing his wife Jane McGrath to it in 2008. As the Chairman of 'The McGrath Foundation', he reincarnated Sydney Test as the Pink Test and Day 3 has since been annually celebrated as Jane McGrath Day. He currently also serves as the Director of MRF Pace Foundation in Chennai, having replaced Dennis Lillee, and makes occasional appearances as a commentator. His moot predictions not only underline his overwhelming self-confidence but also his conviction for Australian Cricket - an entity that gave him all.
                

                <br><br><br>
        		<aside>
        			<img class="Gimg" src="GMimg2.jpg">
        		</aside>
                <br><br>

        	</article>
        </section>
        <br><br><br>

        <section class="G">
            <h3>Shane Warne</h3>
            <br><br>
        	<article id="SW">
        		Arguably amongst the greatest bowlers ever to play the game, Shane Warne redefined spin bowling like never before. He brought a style quotient to slow bowling with his famous walk up to the crease and a ripping wind up action. Not only did Warne generate tremendous spin off the pitch but was also immensely accurate - a trait that is very tough for a leg-spinner to conquer. Even as he went on to become one Australia's most potent bowling options, Warne was no mug with the bat and his aggressive batting did rescue his team plenty of times from pressure situations. Although not having the perfect athletic body, Warne was as agile as they come and was a brilliant fielder, especially in the slip cordon where he snaffled up half-chances as well. All these skills were dipped in a jar of controversies that would make the occasional appearance in his career but it never affected his on-field performances at all.
                

                <br><br><br>
        		<aside>
        			<img class="Gimg" src="SWimg1.jpg">
        		</aside>
                <br><br>

        		Warne made his international debut in 1992, in Test colors and like most wrist spinners, found it difficult in his initiation. The accuracy was what was lacking although there was no doubt about the abundant talent that he had. Warne proved that he was a quick learner and in the very next year rose up drastically, even producing what was called as the 'ball of the century' to Mike Gatting in the Ashes series. A cracking leg break that spun from well outside leg to clip the off bail even as the batsman offered no stroke. Needless to say, Gatting wasn't to be the only one to be bamboozled by Warne's bag of tricks. Over the years, the leggie excelled in both forms of the game and steadily kept adding new variations up his sleeve. All these came with the Warne stamp of accuracy and that meant that batsmen had nowhere to go.

                Although Warne enjoyed good success against all teams, he loved bowling against England and South Africa the most. 325 of his 708 Test scalps came against these two countries and Warne did make a few bunnies out of their batsmen. Only India probably played Warne better, especially due to Sachin Tendulkar who used to have a wood over the leg spinner ever since the 1998 series in India where Warne was smashed around the park. However, very few batsmen could dominate Warne like that and that's a testimony to his greatness as a bowler. While his bowling in Tests was instrumental to Australia's rise as a dominant unit, he was also a fine strike bowler in ODIs, playing key roles in the World Cup campaigns of 1996 and 1999. His semifinal spell against the Windies in the former is still talked about as one of the best spells ever while in the next edition, he bettered his performances and experienced World Cup glory for the first time.
                

                <br><br><br>
        		<aside>
        			<iframe width="560" height="315" src="https://www.youtube.com/embed/TYQ8aPLT8PQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        		</aside>
                <br><br>

        		Warne's batting was quite underrated, he had a fairly good defensive game and also possessed a wide range of strokes as well from a stable base. The result was valuable runs down the order especially when the chips were down. Warne holds the record for the most Test runs without a century and add to this, his slip fielding which was exceptional. Warne was also a smart tactician and was probably unlucky never to captain Australia although that had a lot to do with the off-field dramas that he had gone through. As mentioned earlier, controversies went hand in hand with Warne's persona. The 1994 incident involving bookies and the drug scandal in 2003 which robbed him of a World Cup spot are the two big ones that comes to mind. There were also numerous other issues but to his credit, he never let any of it affect his game at any point in his career.

                The 2003 incident probably dug a hole into Warne's ODI career as he had got a one-year ban and could never really get going on his comeback. However, he continued to be a force in Tests and managed to leave on a high after the Ashes whitewash at home. After his retirement, Warne involved himself with the lucrative Indian Premier League, leading Rajasthan to a title in the first edition and this once again proved the fact that he was an inspirational leader. He played a vital role with Rajasthan till 2013 and then took to television commentary. In 2018, life came a full circle for Warne as he got appointed as Rajasthan's coach in the IPL. Right from his playing days, he had always been charismatic and there was always an aura about whatever he did. There might have been a few slip ups but Warne would always be up there among the best cricketers to have graced the game.
                
                <br><br><br>
        		<aside>
        			<img class="Gimg" src="SWimg3.jpg">
        		</aside>
                <br><br>

        	</article>
        </section>

    </main>
    
    <footer>
		<nav class="Cnav">
			<a href="CHome.html">Home</a>
			<a href="CFoundations.html">Foundations</a>
			<a href="CLive.html">Current Happenings</a>
			<a href="CGreats.html" class="Active">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
        <br>
        <h1>Thank You</h1>
	</footer>
    
</body>
    
</html>