<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Basketball</title>
	<meta name="description" content="Basketball Page">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Basketball.css">
</head>

<body>

	<header>
		<h1 class="Bheading">Sports Website</h1>
		<br>
		<nav class="Bnav">
			<a href="BHome.html">Home</a>
			<a href="BFoundations.html" class="Active">Foundations</a>
			<a href="BLive.html">Current Happenings</a>
			<a href="BGreats.html">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
	</header>

	<main>
		
		<section id="Bhistory">
			<h3>Let's talk some history</h3>
			<br>
			<article>
				In the early years the number of players on a team varied according to the number in the class and the size of the playing area. In 1894 teams began to play with five on a side when the playing area was less than 1,800 square feet (167.2 square metres); the number rose to seven when the gymnasium measured from 1,800 to 3,600 square feet (334.5 square metres) and up to nine when the playing area exceeded that. In 1895 the number was occasionally set at five by mutual consent; the rules stipulated five players two years later, and this number has remained ever since.

                Since Naismith and five of his original players were Canadians, it is not surprising that Canada was the first country outside the United States to play the game. Basketball was introduced in France in 1893, in England in 1894, in Australia, China, and India soon thereafter, and in Japan in 1900.

                <br><br><br>
				<aside>
					<img class="BHimg" src="BHimg1.jpg">
				</aside>
				<br><br>

				Basketball grew steadily but slowly in popularity and importance in the United States and internationally in the first three decades after World War II. Interest in the game deepened as a result of television exposure, but with the advent of cable television, especially during the 1980s, the game’s popularity exploded at all levels. Given a timely mix of spectacular players—such as Earvin (“Magic”) Johnson, Julius Erving (“Dr. J”), Larry Bird, and Michael Jordan—and the greatly increased exposure, basketball moved quickly to the forefront of the American sporting scene, alongside such traditional leaders as baseball and football. Four areas of the game developed during this period: U.S. high school and college basketball, professional basketball, women’s basketball, and international basketball.

                Basketball at the high school and college levels developed from a structured, rigid game in the early days to one that is often fast-paced and high-scoring. Individual skills improved markedly, and, although basketball continued to be regarded as the ultimate team game, individualistic, one-on-one performers came to be not only accepted but used as an effective means of winning games.

                <br><br><br>
				<aside>
					<img class="BHimg" src="BHimg2.jpg">
				</aside>
				<br><br>

				The professional game first prospered largely in the Middle Atlantic and New England states. Trenton (New Jersey) and the New York Wanderers were the first great professional clubs, followed by the Buffalo (New York) Germans, who started out in 1895 as 14-year-old members of the Buffalo YMCA and, with occasional new members, continued for 44 years, winning 792 out of 878 games.

                The Great Depression of the 1930s hurt professional basketball, and a new NBL was organized in 1937 in and around the upper Midwest. Professional basketball assumed major league status with the organization of the new Basketball Association of America (BAA) in 1946 under the guidance of Walter A. Brown, president of the Boston Garden. Brown contended that professional basketball would succeed only if there were sufficient financial support to nurse the league over the early lean years, if the game emphasized skill instead of brawling, and if all players were restricted to contracts with a reserve rule protecting each team from raiding by another club. Following a costly two-year feud, the BAA and the NBL merged in 1949 to form the National Basketball Association (NBA).

                To help equalize the strength of the teams, the NBA established an annual college draft permitting each club to select a college senior in inverse order to the final standings in the previous year’s competition, thus enabling the lower-standing clubs to select the more talented collegians.

                In 2001 the NBA launched the National Basketball Development League (NBDL). The league served as a kind of “farm system” for the NBA. Through its first 50 years the NBA did not have an official system of player development or a true minor league system for bringing up young and inexperienced players such as exists in major league baseball. College basketball has been the area from which the NBA did the vast majority of its recruiting. By 2000 this had begun to change somewhat, as players began to be drafted straight out of high school with increasing frequency. In 2005 the NBA instituted a rule stipulating that domestic players must be at least age 19 and have been out of high school for one year to be eligible for the draft, which in effect required players to spend at least one year in college or on an international professional team before coming to the NBA.

                <br><br><br>
				<aside>
					<img class="BHimg" src="BHimg3.jpg">
				</aside>
				<br><br>

			</article>
		</section>

		<br><br><br>

		<section id="Brules">
			<h3>Let's play by the rules</h3>
			<br>
			<article>
				The rules governing play of the game are based on Naismith’s five principles requiring a large, light ball, handled with the hands; no running with the ball; no player being restricted from getting the ball when it is in play; no personal contact; and a horizontal, elevated goal. The rules are spelled out in specific detail by the governing bodies of the several branches of the sport and cover the playing court and equipment, officials, players, scoring and timing, fouls, violations, and other matters. The officials include a referee and two umpires in college play (two referees and a crew chief in NBA play), two timers, and two scorekeepers. One player on each team acts as captain and speaks for the team on all matters involving the officials, such as interpretation of rules. Professional, international, and high school games are divided into four periods, college games into two.

                    <br><br><br>
                    <aside>
                    	<img class="BRimg" src="BRimg1.jpg">
                    </aside>
                    <br><br>

                <dl>
                    <dt>Blocking</dt>
                    <dd>- Any illegal personal contact that impedes the progress of an opponent who does not have the ball.</dd>
                    <br>
                    <br>

                    <dt>Dribble</dt>
                    <dd>- Ball movement by bouncing the ball. A dribble ends when a player touches the ball with both hands simultaneously or does not continue his dribble.</dd>
                    <br>
                    
                    <br>
                    
                    <dt>Held ball</dt>
                    <dd>- Called when two opponents have one or two hands so firmly upon the ball that neither can gain possession without undue roughness. It also is called when a player in the frontcourt is so closely guarded that he cannot pass or try for a goal or is obviously withholding the ball from play.</dd>
                    <br>
                    
                    <br>
                    
                    <dt>Jump ball</dt>
                    <dd>- A method of putting the ball into play. The referee tosses the ball up between two opponents who try to tap it to a teammate. The jump ball is used to begin games and, in the professional game, when the ball is possessed by two opposing players at the same time.</dd>
                    <br>
                    
                    <br>
                    
                    <dt>Pass</dt>
                    <dd>- Throwing, batting, or rolling the ball to another player. The main types are (1) the chest pass, in which the ball is released from a position in front of the chest, (2) the bounce pass, in which the ball is bounced on the floor to get it past a defensive opponent, (3) the roll pass on the floor, (4) the hook pass (side or overhead), and (5) the baseball pass, in which the ball is thrown a longer distance with one hand in a manner similar to a baseball throw.</dd>
                    <br>
                    
                    <br>
                    
                    <dt>Pivot</dt>
                    <dd>- A movement in which a player with the ball steps once or more in any direction with the same foot while the other foot (pivot foot) is kept at its point of contact with the floor.</dd>
                    <br><br><br>
                    
                    <aside>
                        <img class="BRimg" src="BRimg2.jpg">
                    </aside>
                    
                    <br><br>
                    
                    <dt>Pivot player</dt>
                    <dd>- Another term for centre; also called a post player. He may begin the offensive set from a position just above the free throw line.</dd>
                    <br>
                    
                    <br>
                    
                    <dt>Rebounding</dt>
                    <dd>- Both teams attempting to gain possession of the ball after any try for a basket that is unsuccessful, but the ball does not go out-of-bounds and remains in play.</dd>
                    <br>
                    
                    <br>
                    
                    <dt>Screen, or pick</dt>
                    <dd>- Legal action of a player who, without causing more than incidental contact, delays or prevents an opponent from reaching his desired position.</dd>
                    <br>
                    
                    <br>
                    
                    <dt>Shots from the field</dt>
                    <dd>- One of the main field shots is the layup, in which the shooter, while close to the basket, jumps and lays the ball against the backboard so it will rebound into the basket or just lays it over the rim. Away from the basket, players use a one-hand push shot from a stride, jump, or standing position and a hook shot, which is overhead. Some players can dunk or slam-dunk the ball, jamming the ball down into the basket.</dd>
                    <br>
                    
                    <br>
                    
                    <dt>Traveling (walking with the ball)</dt>
                    <dd>- Progressing in any direction in excess of the prescribed limits, normally two steps, while holding the ball.</dd>
                    <br>
                    
                    <br>
                    
                    <dt>Turnover</dt>
                    <dd>- Loss of possession of the ball by a team through error or a rule violation.</dd>
                    <br>
                    
                    <br>
                    
                </dl>    
				
			</article>
		</section>
        <br><br><br>

        <section id="BEvents">
            <h3>Know the Events</h3>
            <br><br>

            <h4>NBA</h4>
            <br><br>
            <article id="NBA">
                The National Basketball Association (NBA) is a professional basketball league in North America. The league is composed of 30 teams (29 in the United States and 1 in Canada) and is one of the four major professional sports leagues in the United States and Canada. It is the premier men's professional basketball league in the world.

                The league was founded in New York City on June 6, 1946, as the Basketball Association of America (BAA). It changed its name to the National Basketball Association on August 3, 1949, after merging with the competing National Basketball League (NBL). The NBA's regular season runs from October to April, with each team playing 82 games. The league's playoff tournament extends into June. As of 2020, NBA players are the world's best paid athletes by average annual salary per player.

                <br><br><br>
                <aside>
                    <img class="BEimg" src="BEimg1.jpg">
                </aside>
                <br><br>
                
                The NBA is an active member of USA Basketball (USAB), which is recognized by the FIBA (International Basketball Federation) as the national governing body for basketball in the United States. The league's several international as well as individual team offices are directed out of its head offices in Midtown Manhattan, while its NBA Entertainment and NBA TV studios are directed out of offices located in Secaucus, New Jersey.

                The NBA is the third wealthiest professional sport league after the National Football League (NFL) and Major League Baseball (MLB) by revenue.
            </article>
            <br><br>

            <h4>WNBA</h4>
            <br><br>
            <article id="WNBA">
                The Women's National Basketball Association (WNBA) is a professional basketball league in the United States. It is currently composed of twelve teams. The league was founded on April 22, 1996, as the women's "counterpart" to the National Basketball Association (NBA), and league play started in 1997. The regular season is played from May to September, with the "All Star" game being played midway through the season in July (except in Olympic years) and the WNBA Finals at the end of September until the beginning of October. Due to the COVID-19 pandemic, plans to hold a midseason tournament, the Commissioner's Cup, starting in the 2020 season were placed on hold. Initially, regular-season Cup games were to be played through early July, followed by a final match in August. The pandemic also led to the entire 2020 season being held without fans at the IMG Academy in Bradenton, Florida.

                <br><br><br>
                <aside>
                    <img class="BEimg" src="BEimg2.png">
                </aside>
                <br><br>
                   
                Five WNBA teams have direct NBA counterparts and normally play in the same arena: Indiana Fever, Los Angeles Sparks, Minnesota Lynx, New York Liberty, and Phoenix Mercury. The Atlanta Dream, Chicago Sky, Connecticut Sun, Dallas Wings, Las Vegas Aces, Seattle Storm, and Washington Mystics do not share an arena with a direct NBA counterpart, although four of the seven (the Dream, the Sky, the Wings, and the Mystics) share a market with an NBA counterpart, and the Storm shared an arena and market with an NBA team at the time of its founding. The Dream, Sky, Sun, Wings, Aces, Sparks and Storm are all independently owned.


            </article>
            <br><br>

            <h4>FIBA World Cup</h4>
            <br><br>
            <article id="FIBA">
                The FIBA Basketball World Cup, also known as the FIBA World Cup of Basketball or simply the FIBA World Cup, between 1950 and 2010 known as the FIBA World Championship, is an international basketball competition contested by the senior men's national teams of the members of the International Basketball Federation (FIBA), the sport's global governing body. It is considered the flagship event of FIBA.

                The tournament structure is similar, but not identical, to that of the FIFA World Cup; both of these international competitions were played in the same year from 1970 through 2014. A parallel event for women's teams, now known as the FIBA Women's Basketball World Cup, is also held quadrennially. From 1986 through 2014, the men's and women's championships were held in the same year, though in different countries. The current format of the tournament involves 32 teams competing for the title at venues within the host nation. The winning team receives the Naismith Trophy, first awarded in 1967. The current champions are Spain, who defeated Argentina in the final of the 2019 tournament.

                <br><br><br>
                <aside>
                    <img class="BEimg" src="BEimg3.jpg">
                </aside>
                <br><br>
                   
                Following the 2014 FIBA championships for men and women, the men's World Cup was scheduled on a new four-year cycle to avoid conflict with the FIFA World Cup. The men's World Cup was held in 2019, in the year following the FIFA World Cup. The women's championship, which was renamed from "FIBA World Championship for Women" to "FIBA Women's Basketball World Cup", after its 2014 edition, will remain on the previous four-year cycle, with championships in the same year as the FIFA World Cup.

                The 1994 FIBA World Championship, which was held in Canada, was the first FIBA World Cup tournament in which currently active US NBA players, that had also already played in an official NBA regular season game, were allowed to participate. All FIBA World Championship/World Cup tournaments since then, are thus considered as fully professional level tournaments.
            </article>
            <br>

        </section>
	
	</main>
    
    <footer>
		<nav class="Bnav">
			<a href="BHome.html" class="Active">Home</a>
			<a href="BFoundations.html">Foundations</a>
			<a href="BLive.html">Current Happenings</a>
			<a href="BGreats.html">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
        <br>
        <h1 class="Bheading">Sports Website</h1>
	</footer>

</body>

</html>