<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Basketball</title>
	<meta name="description" content="Basketball Page">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Basketball.css">
</head>

<body>

	<header>
		<h1 class="Bheading">Sports Website</h1>
		<br>
		<nav class="Bnav">
			<a href="BHome.html">Home</a>
			<a href="BFoundations.html">Foundations</a>
			<a href="BLive.html" class="Active">Current Happenings</a>
			<a href="BGreats.html">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
	</header>

	<main>

	<div class="card" style="width: 18rem; display: block; margin-left: auto; margin-right: auto; opacity: 0.85;">
	  <img src="BLimg1.jpg" class="card-img-top" alt="LACVSLAL">
	  <div class="card-body">
	    <p class="LVL">LAC &nbsp 45</p>
	    <p class="card-text">LAL &nbsp 55</p>
	    <p class="AddInfo"></p>
	    <a href="BHome.html" class="btn btn-primary">Back Home</a>
	  </div>
	</div>

	<br><br>

	<div class="card" style="width: 18rem; display: block; margin-left: auto; margin-right: auto; opacity: 0.85;">
	  <img src="BLimg2.jpg" class="card-img-top" alt="BCVSHR">
	  <div class="card-body">
	    <p class="BVH">BC &nbsp 45</p>
	    <p class="card-text">HR &nbsp 55</p>
	    <p class="AddInfo"></p>
	    <a href="BHome.html" class="btn btn-primary">Back Home</a>
	  </div>
	</div>

	<br><br>

	<div class="card" style="width: 18rem; display: block; margin-left: auto; margin-right: auto; opacity: 0.85;">
	  <img src="BLimg3.jpg" class="card-img-top" alt="MBVSDM">
	  <div class="card-body">
	    <p class="MVD">MB &nbsp 65</p>
	    <p class="card-text">DM &nbsp 55</p>
	    <p class="AddInfo"></p>
	    <a href="BHome.html" class="btn btn-primary">Back Home</a>
	  </div>
	</div>

	<br><br>

	<div class="card" style="width: 18rem; display: block; margin-left: auto; margin-right: auto; opacity: 0.85;">
	  <img src="BLimg4.jpg" class="card-img-top" alt="GSVSBN">
	  <div class="card-body">
	    <p class="GVB">GS &nbsp 45</p>
	    <p class="card-text">BN &nbsp 55</p>
	    <p class="AddInfo"></p>
	    <a href="BHome.html" class="btn btn-primary">Back Home</a>
	  </div>
	</div>

    </main>
    
    <footer>
		<nav class="Bnav">
			<a href="BHome.html">Home</a>
			<a href="BFoundations.html">Foundations</a>
			<a href="BLive.html" class="Active">Current Happenings</a>
			<a href="BGreats.html">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
        <br>
        <h1 class="Bheading">Sports Website</h1>
	</footer>

 </body>

 </html>