<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Cricket</title>
	<meta name="description" content="Cricket Page">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Cricket.css">
</head>

<body>

	<header>
		<h1 class="Cheading">Sports Website</h1>
		<br>
		<nav class="Cnav">
			<a href="CHome.html">Home</a>
			<a href="CFoundations.html" class="Active">Foundations</a>
			<a href="CLive.html">Current Happenings</a>
			<a href="CGreats.html">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
	</header>

	<br><br>

	<main>

		<section id="Chistory">
			<h3>Let's talk some history</h3>
			<br>
			<article>
				There is a consensus of expert opinion that cricket may have been invented during Saxon or Norman times by children living in the Weald, an area of dense woodlands and clearings in south-east England. The first reference to cricket being played as an adult sport was in 1611, and in the same year, a dictionary defined cricket as a boys' game. There is also the thought that cricket may have derived from bowls, by the intervention of a batsman trying to stop the ball from reaching its target by hitting it away.

				Village cricket had developed by the middle of the 17th century and the first English “county teams” were formed in the second half of the century, as “local experts” from village cricket were employed as the earliest professionals. The first known game in which the teams use county names is in 1709. 
                
                <br><br><br>
				<aside>
					<img class="CHimg" src="CHimg1.jpg">
				</aside>
				<br><br>

				In the first half of the 18th Century cricket established itself as a leading sport in London and the south-eastern counties of England. Its spread was limited by the constraints of travel, but it was slowly gaining popularity in other parts of England and Women’s Cricket dates back to the 1745, when the first known match was played in Surrey.

				In 1744, the first Laws of Cricket were written and subsequently amended in 1774, when innovations such as lbw, a 3rd stump, - the middle stump and a maximum bat width were added. The codes were drawn up by the “Star and Garter Club” whose members ultimately founded the famous Marylebone Cricket Club at Lord's in 1787. MCC immediately became the custodian of the Laws and has made revisions ever since then to the current day.

                <br><br><br>
				<aside>
					<img class="CHimg" src="CHimg2.jpg">
				</aside>
				<br><br>

				Rolling the ball along the ground was superseded sometime after 1760 when bowlers began to pitch the ball and in response to that innovation the straight bat replaced the old “hockey-stick” style of bat. The Hambledon Club in Hampshire was the focal point of the game for about thirty years until the formation of MCC and the opening of Lord's Cricket Ground in 1787.

				Cricket was introduced to North America via the English colonies as early as the 17th century, and in the 18th century it arrived in other parts of the globe. It was introduced to the West Indies by colonists and to India by British East India Company mariners. It arrived in Australia almost as soon as colonisation began in 1788 and the sport reached New Zealand and South Africa in the early years of the 19th century.

                <br><br><br>
				<aside>
					<img class="CHimg" src="CHimg3.jpg">
				</aside>
				

			</article>
            
		</section>

		<br>

		<section id="Crules">
			<h3>Let's play by the rules</h3>
			<br>
			<article>
				<ul>
					<li>Cricket is played between two teams each made up of eleven players.</li>
					<li>Games comprise of at least one innings where each team will take turns in batting and fielding/bowling.</li>
                    <li>The fielding team will have a bowler bowl the ball to the batsman who tries to hit the ball with their bat.</li>
                    <li>The fielding team tries to get the batsmen out by…
                      <ol>
                    	<li>Hitting the wickets with the ball when bowling</li>
                    	<li>Catching a batsman’s shot on the full</li>
                    	<li>Hitting the batsman’s leg in front of the wicket (LBW)</li>
                    	<li>Hitting the wickets before the batsmen can run to the other end of the pitch</li>
                      </ol>
                    </li>
                    <br><br><br>
                    <aside>
                    	<img class="CRimg" src="CRimg.jpg">
                    </aside>
                    <br><br>
                    <li>
                    	The batmen try to score as many runs as possible before getting out by…
                    	<ol>
                    		<li>Hitting the ball and running between the wickets and making it to the other end before the fielders can hit the wickets with the ball. Each time you run one full length of the pitch it equals 1 run.</li>
                    		<li>Hitting the ball to the boundary along the ground is 4 runs.</li>
                    		<li>Hitting the ball over the boundary on the full equals 6 runs.</li>
                    	</ol>
                    </li>
                    <li>The fielding team must get 10 batsmen out before they can change over and start batting.</li>
                    <li>The aim of the game is to score as many runs as possible before the fielding team takes 10 wickets. The team with the most runs wins.</li>
				</ul>
			</article>
		</section>
		<br><br>

        <section id="Cformats">
        	<h3>Know the Formats</h3>
        	<br><br>
            
            
        	<article class="CFGeneral">
        		There are three formats of cricket played at the international level – Test matches, One-Day Internationals and Twenty20 Internationals. These matches are played under the rules and regulations approved by the International Cricket Council, which also provides match officials for them.
                <br><br><br>
        		<aside>
        			<img class="CFimg" src="CFimg1.jpg">
        		</aside>
                <br><br>
                
        	</article>
        	<br><br>
            
            <h4>Test Cricket</h4>
            <br><br>
        	<article id="CFTest">
        		Test cricket is the traditional form of the game, which has been played since 1877 and now settled in a five-day format which comprises two innings each. It is considered the pinnacle form because it tests teams over a longer period of time. Teams need to exhibit endurance, technique and temperament in different conditions to do well in this format.

                <br><br><br>
        		<aside>
        			<img class="CFimg" src="CFimg2.jpg">
        		</aside>
                <br><br>
                
        		The leader of the MRF Tyres ICC Test Match rankings (as on 1 April each year) gets a cash prize of $1 million, with the next three teams in the rankings also getting cash awards.
        	</article>
        	<br><br>
            
            <h4>One Day Internationals</h4>
            <br><br>
        	<article id="CFOdi">
        		One Day Internationals, also known as ODIs, are a pacier format which started in 1971 but gained in popularity from the 1980s. These are one-innings matches of 50 overs per side, in which teams with a blend of technique, speed and skill are expected to do well. The ICC’s pinnacle event, the ICC Cricket World Cup, is contested every four years in this format.

                <br><br><br>
        		<aside>
        			<img class="CFimg" src="CFimg3.png">
        		</aside>
                <br><br>
        	       
        		The 50-over format has developed in more recent years with the ICC also organising the Champions Trophy for the top eight ranked teams, the ICC Women’s World Cup every four years and the ICC Under 19 Cricket World Cup every two years.
        	</article>
        	<br><br>
             
            <h4>T20 Cricket</h4>
            <br><br>
        	<article id="CFT20">
        		Twenty20 Internationals are the newest, shortest and fastest form of the game. This format of 20 overs per side has brought in new audiences since its advent in 2005 and also triggered new skill sets and innovations. A Twenty20 International match is usually competed in three hours and with huge hitting, skillful bowling and amazing fielding it has been hugely popular with fans right around the world. 

                <br><br><br>
        		<aside>
        			<img class="CFimg" src="CFimg4.png">
        		</aside>
                <br><br>
        	       
        		The ICC World Twenty20 is the premier international T20 tournament which started in 2007, and it has been hosted a further five times since then with the advent of the ICC Women's World Twenty20 being hosted alongside the men's event since 2009. However, the next edition, to be played in the Caribbean in 2018, it will be a standalone event for the first time.
        	</article>
        	<br><br>
            
            <h4>Concluding</h4>
            <br><br>
        	<article class="CFGeneral">
        		As of now, there are 12 ICC Members with Test Match status, which means they also enjoy ODI and T20I status, following the inclusion of Afghanistan and Ireland in June 2017. Starting 2019, the ICC World Test Championship will come into existence, with the top nine teams taking part in a competition over a two-year cycle. The top two teams at the end of the cycle will take part in the ICC World Test Championship final.

        		A further four countries have ODI status, which means there are 16 ICC Members with ODI status.

        		That aside, all 104 member nations have been granted T20I status – for women, it came into effect on 1 July 2018, while for the men, it will be effective from 1 January 2019.

        		These teams are ranked on the respective MRF Tyres ICC Team Rankings in the three different formats of cricket.
                <br><br><br>
        		<aside>
        			<img class="CFimg" src="CFimg1.jpg">
        		</aside>
                
        	</article>
        </section>
	</main>
    <br><br>
    
    <footer>
		<nav class="Cnav">
			<a href="CHome.html">Home</a>
			<a href="CFoundations.html" class="Active">Foundations</a>
			<a href="CLive.html">Current Happenings</a>
			<a href="CGreats.html">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
        <br>
        <h1>Thank You</h1>
	</footer>
    
</body>

</html>