<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Cricket</title>
	<meta name="description" content="Cricket Page">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Cricket.css">
</head>

<body>

	<header>
		<h1 class="Cheading">Sports Website</h1>
		<br>
		<nav class="Cnav">
			<a href="CHome.html">Home</a>
			<a href="CFoundations.html">Foundations</a>
			<a href="CLive.html">Current Happenings</a>
			<a href="CGreats.html" class="Active">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
	</header>


	<div class="card" style="width: 18rem; display: block; margin-left: auto; margin-right: auto; opacity: 0.85;">
	  <img src="CGimg2.jpg" class="card-img-top" alt="BCCI">
	  <div class="card-body">
	    <h5 class="BCCI">India</h5>
	    <p class="card-text">Indian Cricket Greats</p>
	    <a href="IndianGreats.html" class="btn btn-primary">Indian Cricket Greats</a>
	  </div>
	</div>
    <br><br>
    
    <div class="card" style="width: 18rem; display: block; margin-left: auto; margin-right: auto; opacity: 0.85;">
	  <img src="CGimg1.jpg" class="card-img-top" alt="CA">
	  <div class="card-body">
	    <h5 class="CA">Australia</h5>
	    <p class="card-text">Australian Cricket Greats</p>
	    <a href="AustralianGreats.html" class="btn btn-primary">Australian Cricket Greats</a>
	  </div>
	</div>
    <br><br>
    
    <div class="card" style="width: 18rem; display: block; margin-left: auto; margin-right: auto; opacity: 0.85;">
	  <img src="CGimg3.jpg" class="card-img-top" alt="ECB">
	  <div class="card-body">
	    <h5 class="ECB">England</h5>
	    <p class="card-text">English Cricket Greats</p>
	    <a href="EnglishGreats.html" class="btn btn-primary">English Cricket Greats</a>
	  </div>
	</div>
    <br><br>
    
    <div class="card" style="width: 18rem; display: block; margin-left: auto; margin-right: auto; opacity: 0.85;">
	  <img src="CGimg4.png" class="card-img-top" alt="CNZ">
	  <div class="card-body">
	    <h5 class="CNZ">New Zealand</h5>
	    <p class="card-text">New Zealand Cricket Greats</p>
	    <a href="NewZealandGreats.html" class="btn btn-primary">New Zealand Cricket Greats</a>
	  </div>
	</div>
    <br><br>
    
    <div class="card" style="width: 18rem; display: block; margin-left: auto; margin-right: auto; opacity: 0.85;">
	  <img src="CGimg5.png" class="card-img-top" alt="CSA">
	  <div class="card-body">
	    <h5 class="CSA">South Africa</h5>
	    <p class="card-text">South African Cricket Greats</p>
	    <a href="SouthAfricanGreats.html" class="btn btn-primary">South African Cricket Greats</a>
	  </div>
	</div>
    <br><br>
    
    <div class="card" style="width: 18rem; display: block; margin-left: auto; margin-right: auto; opacity: 0.85;">
	  <img src="CGimg6.png" class="card-img-top" alt="WI">
	  <div class="card-body">
	    <h5 class="WI">West Indies</h5>
	    <p class="card-text">West Indian Cricket Greats</p>
	    <a href="WestIndianGreats.html" class="btn btn-primary">West Indian Cricket Greats</a>
	  </div>
	</div>
    <br><br>
    
    <div class="card" style="width: 18rem; display: block; margin-left: auto; margin-right: auto; opacity: 0.85;">
	  <img src="CGimg7.jpg" class="card-img-top" alt="SL" style="width: 100%; height: auto;">
	  <div class="card-body">
	    <h5 class="SL">Sri Lanka</h5>
	    <p class="card-text">Sri Lankan Cricket Greats</p>
	    <a href="SriLankanGreats.html" class="btn btn-primary">Sri Lankan Cricket Greats</a>
	  </div>
	</div>
    <br><br>
    
    <footer>
		<nav class="Cnav">
			<a href="CHome.html">Home</a>
			<a href="CFoundations.html">Foundations</a>
			<a href="CLive.html">Current Happenings</a>
			<a href="CGreats.html" class="Active">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
        <br>
        <h1>Thank You</h1>
	</footer>

 </body>

 </html>