<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Cricket</title>
	<meta name="description" content="Cricket Page">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Cricket.css">
</head>

<body>

	<main>
        
        <header>
		<h1 class="Cheading">Sports Website</h1>
		<br>
		<nav class="Cnav">
			<a href="CHome.html" class="Active">Home</a>
			<a href="CFoundations.html">Foundations</a>
			<a href="CLive.html">Current Happenings</a>
			<a href="CGreats.html">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
	    </header>
        
        <a href="CFoundations.html"><img class="CH" src="Foundations.jpg" style="display: block; margin-left: auto; margin-right: auto; border: 1px solid grey; background: white; padding-left: 7%; padding-right: 7%; padding-top: 5%; padding-bottom: 5%; border-radius: 10%; opacity: 0.85;"></a>
        <br><br><br>
        <a href="CLive.html"><img class="CH" src="Live.jpg" style="display: block; margin-left: auto; margin-right: auto; border: 1px solid grey; background: white; padding-left: 7%; padding-right: 7%; padding-top: 5%; padding-bottom: 5%; border-radius: 10%; opacity: 0.85;"></a>
        <br><br><br>
		<a href="CGreats.html"><img class="CH" src="Greats.jpg" style="display: block; margin-left: auto; margin-right: auto; border: 1px solid grey; background: white; padding-left: 7%; padding-right: 7%; padding-top: 5%; padding-bottom: 5%; border-radius: 10%; opacity: 0.85;"></a>
        <br><br><br>
		<a href="Feedback.html"><img class="CH" src="Feedback.png" style="display: block; margin-left: auto; margin-right: auto; border: 1px solid grey; background: white; padding-left: 7%; padding-right: 7%; padding-top: 7%; padding-bottom: 7%; border-radius: 10%; opacity: 0.85;"></a>
        
        <footer>
		<nav class="Cnav" style="margin-left: 37%; width: 120%;">
			<a href="Home.html">Sports Website</a>
		</nav>
        <br>
        <h1>Back to the head page</h1>
	    </footer>
	</main>

</body>

</html>