<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8">
	<title>Cricket</title>
	<meta name="description" content="Cricket Page">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Cricket.css">

</head>

<body>
    
    <header>
		<h1 class="Cheading">Sports Website</h1>
		<br>
		<nav class="Cnav">
			<a href="CHome.html">Home</a>
			<a href="CFoundations.html">Foundations</a>
			<a href="CLive.html" class="Active">Current Happenings</a>
			<a href="CGreats.html">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
	</header>


	<div class="card" style="width: 18rem; display: block; margin-left: auto; margin-right: auto; opacity: 0.85;">
	  <img src="CLimg1.jpg" class="card-img-top" alt="IndVSAus">
	  <div class="card-body">
	    <p class="IVA">Ind &nbsp &nbsp 0-0</p>
	    <p class="card-text">Aus</p>
	    <p class="AddInfo"></p>
	    <a href="CHome.html" class="btn btn-primary">Back Home</a>
	  </div>
	</div>
	<br><br>

	<div class="card" style="width: 18rem; display: block; margin-left: auto; margin-right: auto; opacity: 0.85;">
	  <img src="CLimg2.jpg" class="card-img-top" alt="NZVSPak">
	  <div class="card-body">
	    <p class="NVP">Nz</p>
	    <p class="card-text">Pak</p>
	    <p class="AddInfo"></p>
	    <a href="CHome.html" class="btn btn-primary">Back Home</a>
	  </div>
	</div>
	<br><br>

	<div class="card" style="width: 18rem; display: block; margin-left: auto; margin-right: auto; opacity: 0.85;">
	  <img src="CLimg3.jpg" class="card-img-top" alt="SaVSSri">
	  <div class="card-body">
	    <p class="SVS">SA</p>
	    <p class="card-text">SL</p>
	    <p class="AddInfo"></p>
	    <a href="CHome.html" class="btn btn-primary">Back Home</a>
	  </div>
	</div>
	<br><br>

	<div class="card" style="width: 18rem; display: block; margin-left: auto; margin-right: auto; opacity: 0.85;">
	  <img src="CLimg4.jpg" class="card-img-top" alt="MSVSSS">
	  <div class="card-body">
	    <p class="MVS">MS</p>
	    <p class="card-text">SS</p>
	    <p class="AddInfo"></p>
	    <a href="CHome.html" class="btn btn-primary">Back Home</a>
	  </div>
	</div>
    
	
    <footer>
		<nav class="Cnav">
			<a href="CHome.html">Home</a>
			<a href="CFoundations.html">Foundations</a>
			<a href="CLive.html" class="Active">Current Happenings</a>
			<a href="CGreats.html">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
        <br>
        <h1>Thank You</h1>
	</footer>


</body>

</html>