<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Cricket</title>
	<meta name="description" content="Cricket Page">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Cricket.css">
    
    <style>
        
        .G{
            margin-left: 10%;
            margin-right: 10%;
            padding: 5%;
            border: 1px solid grey;
            border-radius: 10%;
            background: white;
            opacity: 0.85;
        }
        
        .EngGimg{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        
        iframe{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
    </style>
</head>

<body>

	<header>
		<h1 class="Cheading">Sports Website</h1>
		<br>
		<nav class="Cnav">
			<a href="CHome.html">Home</a>
			<a href="CFoundations.html">Foundations</a>
			<a href="CLive.html">Current Happenings</a>
			<a href="CGreats.html" class="Active">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
	</header>
    
    <main>
        <section class="G">
            <h3>Ian Botham</h3>
            <br><br>
            <article id="IB">
                On July 20 who challenged the notions of impossible. His exploits on that day made him an object of reverence that would last till he retired. On July 20 one of the greatest all-rounders in cricket, Sir Ian Botham.

                Sir Ian’s first big moment came during his first year in first class cricket in 1974. Playing for Somerset, he was facing Andy Roberts, the hostile quick from the West Indies and he was hit in the mouth. With blood oozing out profusely, he spat out his broken teeth and continued to bat on undaunted. After a poor run in Grade Cricket in Australia, Sir Ian made his Test debut against Australia at Trent Bridge in 1977 and he made an impact when he picked up 5/74 to put England on top. Botham’s spell on the opening day ensured England secured their first victory over Australia at Trent Bridge since 1930.

                Botham continued to have a fabulous time in Tests. In the three Test series against Pakistan in 1978, Botham notched up two centuries. It was in the Lords Test where he single-handedly stole the show. He scored a fine hundred and picked up 8/34 in the second innings, giving him the third best haul for an English bowler in Tests. Such was his level of consistency that he was elevated to the captaincy post in 1980. It was from that point on that Botham’s form dipped. He captained in 12 matches and did not win any. It must be noted that 10 out of those 12 matches were against the West Indies, the best team at that point in time. However, during that torrid time, after he relinquished his captaincy, Botham notched up another moment of brilliance when he became the first man to score a century and pick up 10 wickets in a Test.

                <br><br><br>
                <aside>
                	<img class="EngGimg" src="IBimg1.jpg">
                </aside>
                <br><br>

                He achieved this feat against India at the Wankhede By the time of the Ashes series in 1981, Botham’s form was woeful. In the second Test at Lords, Botham was out for a pair and newspaper headlines bellowed, “BOTHAM MUST GO.” In the third Test at Headingley, England stared at an innings defeat and bookmakers had placed odds of 500-1 on an England win. Botham had a good match till then, having scored 50 and picking up 6/95. Few would imagine that it was the beginning of one of the great passages of play in English cricket.

                Botham, along with Graham Dilley, decided to have a bit of fun and proceeded to bat like a man possessed. He smashed 149 of the finest runs and shared vital partnerships with the tail as England set Australia a target of 130. Bob Willis put on an astonishing display of fast bowling to pick up 8/43 to give England a remarkable victory by 18 runs. It was only the second time in Test history that a team had won a match after following in. This result galvanized England both as a team and a nation, but Botham would continue the torment on Australia.

                In the fourth Test at Birmingham, Botham snapped up 5/11 in 14 overs to give England another close victory by 29 runs. In the fifth Test at Manchester, Botham gave a brutal exhibition of his batting as he tonked 118, a knock which included six huge sixes. Although Australia put up a fight, England secured victory by 103 runs to help England win the Ashesin style. If Sir Don Bradman had spooked England during his time, then the exploits of the 1981, English cricket changed forever. That day saw the emergence of a man th, 1981, the world saw the emergence of Sir Ian Botham in that summer of 1981 spooked Australia.
                
                <br><br><br>
                <aside>
                	<iframe width="560" height="315" src="https://www.youtube.com/embed/f3V8wqH_ySk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </aside>
                <br><br>

               Botham was at the zenith of his career but as time wore on, injuries took a toll on him and his form faded away. In 1986, he was banned for two months by the England board for smoking cannabis. However, he made a comeback against New Zealand and became the leading wicket-taker in Tests, going past Dennis Lillee’s mark of 355 wickets. By the end of his career, Botham’s mojo seemed to have faded and he retired from both Tests and ODI cricket in the summer of 1992 against Pakistan. 5200 runs at an average of 33.5, 383 wickets at a bowling average of 28. These numbers are remarkable and this resulted in him been knighted in 2007. He was also inducted into the ICC Cricket Hall of Fame in 2009. He is now a commentator and is seen all England home series apart from the major tournaments across the globe.

                <br><br><br>
                <aside>
                	<img class="EngGimg" src="IBimg2.jpg">
                </aside>
                <br><br>

            </article>
        </section>
        <br><br><br>

        <section class="G">
            <h3>Alastair Cook</h3>
            <br><br>
        	<article id="AC">
        		'15,000 Test runs and 50 Test centuries are not beyond him' - Sunil Gavaskar said about Alastair Cook.

                It is not easy for a batsman to receive such high praise from a former cricketer, especially when the concerned persons are from different countries. The fact that those words came from a batsman who is considered one of the best openers Test cricket has ever seen makes it even praiseworthy. Such is Cook’s reputation in World Cricket at the moment that, at the age of 28, he is already considered as a legend, or at least one in the making.

                It is never easy being a Test opener in the country of England – the new ball generally swings rapidly and it takes a great deal of quality for any opener to survive, let alone score runs consistently. But Cook is blessed with a robust technique, temperament and the patience required to counter the conditions even when they are not conducive to batting, especially at the top order.


                <br><br><br>
        		<aside>
        			<img class="EngGimg" src="ACimg1.jpg">
        		</aside>
                <br><br>

        		Nothing describes Cook’s ability to score runs more than his high scores in Test cricket. He has more Test centuries than any other English batsman to have played the game. More than the number of centuries, what’s impressive is his hunger for big runs even after scoring a hundred. England’s batting coach – Graham Gooch – insisted on his batsmen to score “Daddy hundreds”, and not be content with just centuries. Cook learnt those lessons to perfection and has 7 scores in excess of 150, including 2 double centuries. While his highest score of 294 against India at Birmingham in 2011 was a marathon knock which showcased all his qualities – patience, class, technique and ability to bat long, his 122 against the same opponent on a rank turner at Mumbai in 2012 elevated him to the league of legends.

                The toughest Test for any batsman, especially from England, comes when he goes to Australia or India. The former because of England’s historical rivalry (the Ashes), and the latter because of England’s struggles in the spinner-friendly Indian pitches. Cook has not only passed both the tests, but has also returned staggering numbers in both continents.

                It was evident right from his Test debut that Cook was someone who would make it big. He started his Test career with a century against India in 2006, and went on to score centuries in his first appearances against Pakistan, West Indies and Bangladesh and also became the second youngest player to get to 5000 runs in Tests, after the legendary Sachin Tendulkar. He suffered a loss of form in 2008, but recovered the very next season and rose rapidly up the ranks in world cricket. His consistency with the bat made him the obvious choice for captaincy after Andrew Strauss, and his cricket attained new heights after the responsibility was thrust on him. Cook has made 6 centuries from his first 7 Tests as captain, a stat made even more astounding given that 6 of those Tests were played in the sub-continent.

                <br><br><br>
        		<aside>
        			<iframe width="560" height="315" src="https://www.youtube.com/embed/7da7AIs0Aig" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        		</aside>
                <br><br>

        		 Cook resigned from the captain's role on 6th February 2017 after leading the side for an English record 59 Tests. His record includes Ashes victories at home in 2013 and 2015 as well as series wins in India and South Africa. However, Cook has stated his willingness to continue playing on as a batsman in the longest format of the game.

                 After handing over the reins Joe Root, there seemed to be an air of nonchalance in Cook's approach to batting. Although he, admittedly, struggled during 2017-18 the South Africa series at home, the next series offered him the opportunity to stamp his mark as one of country's best Test batsman. Cook went onto score 243 at Edgbaston in the series opener against the Windies, where England crushed the visitors by an innings and 209 runs.
                
                <br><br><br>
        		<aside>
        			<img class="EngGimg" src="ACimg2.jpg">
        		</aside>
                <br><br>

        	</article>
        </section>
        <br><br><br>

        <section class="G">
            <h3>James Anderson</h3>
            <br><br>
        	<article id="JA">
        		Born in Burnley, Lancashire, James Anderson is perhaps the best swing bowler in the world at the present moment.

                With a classical side-on action, he generates natural outswing and with the old ball is capable of reverse swinging it. When he is on song and when the conditions suit his style, he is pretty much unplayable and has often produced balls that pitch on middle and leg and hit off-stump, leaving the batsmen bewildered.

                With the bat, he is quite a handy lower-order batsman and his biggest achievement so far has been going through 54 test innings without a duck - which is a World Record. For a fast bowler, he is a mighty good fielder and is quite an athlete. He moves quite swiftly in the field and possesses a safe pair of hands which has seen him field often at gully and backward point.

                <br><br><br>
        		<aside>
        			<img class="EngGimg" src="JAimg1.jpg">
        		</aside>
                <br><br>

        		In June 2013 in the ICC Champions Trophy match against Australia, Anderson became England's leading ODI wicket-taker when he took his 235th wicket and went past Darren Gough. He also became England's second highest wicket-taker in Tests when he took his 326th wicket in the fifth Test against Australia at The Oval in August 2013.

                England pinned a lot of hopes of their spearhead Anderson for the 2013-14 Ashes series Down Under but unfortunately, the right-armer could not do much and his side eventually went on to lose the series 5-0. However, Anderson made up for the Ashes debacle with a superb 2014 home summer against Sri Lanka and India. The ace England fast bowler tried his best to save the Test series against Sri Lanka when he batted for 55 balls and was out off the penultimate ball of the game. He was adjudged England's Man of the Series. He then continued his fine form against India, though he was criticised for not capitalising on a green-top wicket at Lord's - a match which England lost, he came back well in the next three games and helped his side win the series 3-1, he was the leading wicket-taker with 25 wickets and he also won another Man of the Series award. In the series against India, Anderson was involved in a record last wicket partnership with Joe Root, the pair added 198 runs and bettered the previous record in Tests by 35 runs. He also registered the highest score for an England No. 11 when he went onto make 81.

                <br><br><br>
        		<aside>
        			<iframe width="560" height="315" src="https://www.youtube.com/embed/D1SWRq6YVNs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        		</aside>
                <br><br>

        		Anderson was ruled of the Sri Lanka tour with a knee injury. However, he made a comeback in the tri-series in Australia involving India as well. He will also lead the England attack in the 2015 World Cup campaign. On 8th September 2017, Anderson became the first England (6th overall) bowler to take 500 Test wickets. West Indies' Kraigg Brathwaite became his 500th victim during the second innings of the Lord's Test.

                <br><br><br>
        		<aside>
        			<img class="EngGimg" src="JAimg2.jpg">
        		</aside>
                <br><br>

        	</article>
        </section>
        <br><br><br>

        <section class="G">
            <h3>Bob Willis</h3>
            <br><br>
        	<article id="BW">
        		With his long run up, a sprint across 30 yards, Bob Willis offered a compelling sight with the ball in hand. A relentless fighter, Willis fought his way back after suffering a severe knee injury. He had put in the extra yards at training just to keep fit and he displayed a remarkable work ethic to do so for more than eight years.

                His most memorable triumph on the field came in the 1981 Ashes when England fought back after having followed on to sketch one of the most remarkable victories. Willis, along with Botham, was the chief architect of that win. His eight wickets in the fourth innings that helped England defend a paltry total is a part of cricketing folklore.


                <br><br><br>
        		<aside>
        			<img class="EngGimg" src="BWimg1.jpg">
        		</aside>
                <br><br>

        		Willis also led England for a span of two years with mixed success and as with many other greats in cricket, his downfall was one of the more grim moments for any cricket fan. He remains though as England's only truly world class fast bowler during his time.

                Willis then made the jump to commentary like many of his peers. He quickly gained a reputation of being one of the harshest critics of players and the modern game. He was pushed out of the first choice commentary panel in 2006 but still remains active in the circuit without ever compromising on his opinions.

                <br><br><br>
        		<aside>
        			<iframe width="560" height="315" src="https://www.youtube.com/embed/MlknlMi_g44" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        		</aside>
                <br><br>

        	</article>
        </section>

    </main>
    
    <footer>
		<nav class="Cnav">
			<a href="CHome.html">Home</a>
			<a href="CFoundations.html">Foundations</a>
			<a href="CLive.html">Current Happenings</a>
			<a href="CGreats.html" class="Active">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
        <br>
        <h1>Thank You</h1>
	</footer>
    
</body>
    
</html>