<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Cricket</title>
	<meta name="description" content="Cricket Page">
    <meta charset="utf-8">
	<title>Cricket</title>
	<meta name="description" content="Cricket Page">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Cricket.css">
    
    <style>
        
        .G{
            margin-left: 10%;
            margin-right: 10%;
            padding: 5%;
            border: 1px solid grey;
            border-radius: 10%;
            background: white;
            opacity: 0.85;
        }
        
        .IndGimg{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        
        iframe{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
    </style>
</head>

<body>

	<header>
		<h1 class="Cheading">Sports Website</h1>
		<br>
		<nav class="Cnav">
			<a href="CHome.html">Home</a>
			<a href="CFoundations.html">Foundations</a>
			<a href="CLive.html">Current Happenings</a>
			<a href="CGreats.html" class="Active">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
	</header>
    
    <main>
        <section class="G">
            <h3>Sachin Tendulkar</h3>
            <br><br>
            <article id="ST">
                Sachiiiiiiin, Sachin!

                You’ve heard the chant. You may not have heard of the sport, but you’ve heard the chant. The chant - one that a billion people once lived by; one that would originate from the Wankhede and echo across the city and the seas. It is a name that continues to inspire many, not only in India, but all over the world, to take up the sport. Sachin Ramesh Tendulkar was that cricketer whose personality and aura upstaged any cricketing contest; yet he maintained that he wasn’t greater than than the game. To the people of India, the 5’5” giant of a man was much more than that. He was an emotion; a symbol of hope in a nation that revered him as nothing short of a God.
                
                <br><br><br>
                <aside>
                	<img class="IndGimg" src="STimg1.jpg">
                </aside>
                <br><br>

                In a game riddled with statistics, he owns almost every batting record worth owning, including that of the most runs in Test and ODI cricket, the most hundreds in the two formats, and the highest number of centuries in international cricket - a mind-numbing 100. Despite a tough start to his ODI career, Tendulkar found his calling at the top of the order when he was sent to open against New Zealand in 1994 and struck a 49-ball 82, and made the opening spot his own. He went on to compile 49 ODI hundreds by the end of his career - eclipsing the second-best by nineteen hundreds.
                

                <br><br><br>
                <aside>
                	<iframe width="560" height="315" src="https://www.youtube.com/embed/WfzaALZ4mKs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </aside>
                <br><br>

                Moreover, this career spanned over six World Cup appearances, from 1992 to 2011, in which he made two appearances in the final (2003 and 2011), finally getting his hands on the coveted trophy on that enchanting night in Mumbai on the 2nd of April 2011, getting the swan-song he deserved in front of his home crowd in Mumbai.

                “He has carried the burden of the nation for 21 years; it’s time we carried him on our shoulders\"
                - Virat Kohli’s words after his idol Sachin Tendulkar finally got his hands on the long-awaited World Cup trophy.

                On November 16, 2013, 24 years and a day after his Test debut, Tendulkar bid a tearful adieu to Test cricket at the Wankhede stadium in Mumbai. His 200th Test match, against the West Indies, culminated in a win for India, as Sachin contributed handsomely with a fluent 74. The Wankhede was stunned into silence when he was caught at slip and had to walk back to the pavilion. However, his rousing speech after the match, wherein he mentioned that the chants of “Sachin Sachin will reverberate in my ears until my last breath”, reinvigorated the crowd into a new spree of the chant - perhaps for the last time ever.

                A select few living souls may have even watched the Don bat. The rising pulse, the bursting eardrums, and the blinding tears as one involuntarily starts to chant along with the crowd is this generation's collective cocaine. The whole nation is high, when that show-stopping icon wields the willow and enchants a billion - Sachin Tendulkar....
                
                

                <br><br><br>
                <aside>
                	<img class="IndGimg" src="STimg3.jpg">
                </aside>
                <br><br>

            </article>
        </section>
        <br><br><br>

        <section class="G">
            <h3>Rahul Dravid</h3>
            <br><br>
        	<article id="RD">
        		Rahul Dravid, also known as, the Wall – a rather clever term coined by a journalist, according to Dravid himself, that could later be modified, depending on his batting form. Prospective modifications include “crack in the wall” or “hole in the wall”. Nevertheless, if there was ever a batting technique that could be used as a blueprint to create a computer simulation for cricket shots, it has to be Rahul Dravid’s.

        		A blistering 95 on debut at Lord’s, perhaps overshadowed by Sourav Ganguly’s 131. A gritty 217 at the Oval in 2002, a chanceless, flawless 148 on a green Leeds surface, shielding the middle-order from the live-grass and paving the way for Ganguly’s fluent 128 and Tendulkar’s flamboyant 193. It’s not often that a Sachin knock gets overshadowed, but Dravid’s 148 was probably the best knock he’s ever played; even better than each of his 5 double-hundreds. I say this because most gritty knocks on green surfaces are accompanied by a bit of luck. This required nothing. It is chance-less. No plays and misses, a couple of close leaves, but Dravid had the edge throughout. And he won the battle, having played out the new ball and scored a century.
                
                <br><br><br>
        		<aside>
        			<img class="IndGimg" src="RDimg1.jpg">
        		</aside>
                <br><br>

        		And 2011 was just a one-man show. Sachin showed up and made 3 fifties, including a 90 at the Oval, but it was Dravid, with 3 hundreds, including one at Lord’s that he missed out on on his debut, who ran a one-man show in England as the other aging stalwarts of the Indian team had fitness issues and failed miserably. In Nottingham, he carried the bat throughout the innings for a hundred, opened the batting again when the follow-on was enforced.

        		Rahul Dravid was perhaps the best in the world at handling the first part of the number 3 batsman’s job: shielding the stroke-makers and the stars from the new ball. Several celebrated batsmen owe him their hundreds and double-hundreds to Rahul Dravid, who has pulled off countless blockathons and leaveathons to see off vicious spells on treacherous seaming wickets.
                
                <br><br><br>
        		<aside>
        			<iframe width="560" height="315" src="https://www.youtube.com/embed/zqwXo74klfU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        		</aside>
                <br><br>

        		Dravid’s whole career reflected that of an unsung hero: do the hard work for the team, get overshadowed by a (metaphorically) colossal figure, and just walk away with a modest smile on your face.He has done so much for Indian cricket. Not just as a batsman, but as a captain as well. His versatility is unquestionable, with his numbers, his countless innings of glory – 93 in the Perth victory of 2008, 233 and 72* at Adelaide, 270 at Rawalpindi (out reverse-sweeping to a part-timer just to up the scoring rate, with no regard to a potential 300) and the list goes on.

        		In a team with a genius like Sachin, a sorcerer like Laxman, swashbucklers like Sehwag and Dhoni, and the ever-so-volatile Sourav Ganguly, India needed a stabilizer. And they found one in Rahul Dravid.Rahul Dravid, deserves to be remembered, for always, come what may, putting the team ahead of himself. For genuinely not caring what people thought about him as long as India won. The stable, humble man full of resolve and aggression, known even in Indian Pop Culture as Mr. Dependable, was one of the best things that happened to Indian cricket.
                
                <br><br><br>
        		<aside>
        			<img class="IndGimg" src="RDimg2.jpg">
        		</aside>
                <br><br>

        	</article>
        </section>
        <br><br><br>

        <section class="G">
            <h3>Kapil Dev</h3>
            <br><br>
        	<article id="KD">
        		Kapildev Ramlal Nikhanj, arguably India's best fast bowler, and certainly India's best all-rounder, will always be remembered for leading the country to the title that changed Indian cricket into phenomenon it is today: the 1983 World Cup triumph. As Kapil Dev lifted that chalise of champions, several young cricketers, including a frizzy-haired Mumbaikar, watched in awe.

        		Kapil Dev was known for his energetic curved run-up and lethal outswingers as a result of that open-chested action. With the bat, he was an aggressive lower-middle order batsman who could cause carnage with the bat in an era before helmets, monster bats, or T20s. On the field, he was known for his inspirational leadership and athletic fielding. Perhaps the fittest and most disciplined man in the Indian dressing room at the time, Kapil is still remembered for that backward running catch of Sir Vivian Richards. Furthermore, Kapil Dev never missed a Test match due to fitness issues. It would be fair to say that his value to the team lay beyond numbers, but even the stats bow down before him: he remains the only man in the history of the game to have taken 400 wickets and scored more than 5000 runs in Test cricket - making him one of the greatest all-rounders of all time.
              
                <br><br><br>
        		<aside>
        			<img class="IndGimg" src="KDimg1.jpg">
        		</aside>
                <br><br>

        		Kapil made his debut in 1978 and gradually started to produce performances of substance, especially in Test cricket. In his early years, he came across as a raw talent who was keen on just 'ripping his shoulder off' every ball, and 'tonking the leather off the ball' when he had the bat. The approach saw him score India's fastest Test half-century (off 33 balls) against Pakistan in his very third match. He came of age in the home series against Pakistan in 1979-80, where his all-round performances (32 wickets and 278 runs) helped India win 2 Tests. In the series, he became the youngest player to reach 100 wickets and 1000 runs in Test cricket. For the next two seasons, steady performances with the ball and useful contributions with the bat made him a certainty in the side and a viable candidate for captainship. Perhaps due to the nascent stages of the format or his priorities stacked up in favour of Test cricket, his ODI performances didn't quite live up to his antics in Test cricket.

        		And then, it happened. Kapil Dev replaced Sunil Gavaskar in the 1982-83 season and was appointed the captain for the 1983 World Cup to be played in England. He played one of the best ODI innings of all time in a must-win match against Zimbabwe at Tunbridge Wells, where India were reeling at 17 for 5. Without any official telecast of the match due to a BBC strike, Kapil strode out and tore apart the Zimbabwean bowling to hammer 175* off 138 balls - a lesson in counter-attacking cricket, and a lesson decades ahead of its time. The scarcely believable knock gave India the momentum which they seized, and went on to win the coveted vessel of victory for the first time, beating the West Indies in the league stages, the hosts in the semi-final, and finally, edging the mighty West Indies yet again in a low-scoring final at Lord's.
                
                <br><br><br>
        		<aside>
        			<iframe width="560" height="315" src="https://www.youtube.com/embed/bXSrx4Uvtqs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        		</aside>
                <br><br>

        		In the hangover of the World Cup triumph, a slump in Kapil's batting form meant Gavaskar would return to captaincy briefly. However, he regained his leadership role and led India for the title defence in the 1987 World Cup at home. India reached the semi-finals but lost unexpectedly to England. Furthermore, in a league game against Australia, Kapil Dev agreed with the umpires to increase Australia’s total from 268 to 270 as one boundary had mistakenly been marked as 4 instead of 6 by the scorers - India went on to lose the game by 1 run, and Kapil came to rue his generosity. Kapil Dev took responsibility for the semi-final loss upon himself and never captained India again, although he continued to be India's first-choice pacer until he retired in 1994 as Test cricket's highest wicket-taker.
                
                <br><br><br>
        		<aside>
        			<img class="IndGimg" src="KDimg2.jpg">
        		</aside>
                <br><br>

        	</article>
        </section>
        <br><br><br>

        <section class="G">
            <h3>Anil Kumble</h3>
            <br><br>
        	<article id="AK">
        		Anil 'Jumbo' Kumble, an unorthodox spinner who didn't turn the ball much, was perhaps India’s greatest ever match-winner. Tall and lithe in his build, Kumble was not the quintessential, everyday spinner. He produced no lateral magic from the surface like Shane Warne did, nor did he creat ripples around the batsmen like the wily old fox, Muralitharan. Yet he ended up with 619 Test wickets, second only to the magical duo of Shane Warne and Muttiah Muralitharan. In the process, he gained enormous goodwill amongst fans and his fellow teammates for being fiercely aggressive and competitive on the field, and unerringly composed and humble off it. Anil Kumble was perhaps cricket's last gentleman.
                
                <br><br><br>
        		<aside>
        			<img class="IndGimg" src="AKimg1.jpg">
        		</aside>
                <br><br>

        		The Irani trophy season-opener of 1992, though, was an eye-opener. Kumble singlehandedly delivered a handsome victory for the Rest of India side by claiming handsome figures of 13/138, also paving the way for his inclusion for the twin tours of South Africa and Zimbabwe. Kumble impressed in the away Test series against South Africa, picking up 18 wickets in four Tests with conditions not particularly conducive to spin bowling. The subsequent home series against England, though, cemented Kumble's spot as the leader of India's spin attack - Kumble grabbed 21 wickets in the 3-match series as India whitewashed the visitors 3-0.

        		There was no looking back then as the then-bespectacled spinner from Bangalore continued to haunt the opponents with his subtle variations. The backspinning flipper and the custom-made googly (squeezed between his thumb and the first two fingers) were his most potent skills, while the loopy and flat yorkers led many a tail-enders to their doom. As the years progressed, Kumble added a more potent topspinner and the double-bluff slider to his arsenal, making him a uniquely formidable bowler to face - as a batsman and as a wicketkeeper (just ask Parthiv Patel). Quicker through the air and metronomic in his line and length, Kumble turned out to be a captain’s delight.
                
                <br><br><br>
        		<aside>
        			<iframe width="560" height="315" src="https://www.youtube.com/embed/G4JDmIQXpbI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        		</aside>
                <br><br>

        		Kumble’s moment of glory was definitely the Delhi Test against Pakistan in early 1999. In his favorite hunting ground, Kumble ran through the entire Pakistani batting line-up to finish with amazing figures of 10/74, only the second bowler after Jim Laker to have taken all the ten wickets in an innings as India went on to defend a total that was looking improbable when Pakistan was 101/0 at some stage. Wisden Almanack, the Bible of cricket, rated the performance as the second best bowling performance of all time.

        		Kumble rapidly became one of the go-to guys in the Indian dressing room and was also involved in the negotiations with the Board of Control for Cricket in India (BCCI) when player contracts were introduced for the first time in Indian cricket. Kumble ended his ODI career after India’s disappointing exit from the 2007 World Cup in the Caribbean Islands. His ODI exploits were no less relative to his Test achievements; he ended up with 337 wickets in the shorter form of the game and his figures of 6/12 against West Indies in the Hero Cup in 1993 was the best individual performance by an Indian bowler until Stuart Binny shattered it in late 2014.

        		The Indian city of Bangalore honored one of its favourite sons by renaming the ‘Oriental Circle’ (just behind the M. Chinnaswamy stadium) after the legendary bowler. Kumble was also a part of the Royal Challengers Bangalore franchise in the Indian Premier League and took over as the captain of the team mid-way through the 2009 season. His captaincy turned out to be a major boost for the struggling franchise as they made it to the final that season.

        		Kumble announced his retirement from all forms of the game ahead of the 2011 IPL auctions and was immediately offered the mentorship role for the Bangalore franchise. Under his mentorship, Bangalore finished as the runners-up in the 2011 edition of the IPL. In 2013, Kumble resigned as the mentor of the Bangalore franchise and took over in the same role for Mumbai.
                
                <br><br><br>
        		<aside>
        			<img class="IndGimg" src="AKimg2.jpg">
        		</aside>
                <br><br>

        	</article>
        </section>
        <br><br><br>

        <section class="G">
            <h3>Sunil Gavaskar</h3>
            <br><br>
        	<article id="SG">
        		Before Sachin Tendulkar took apart attacks, India had produced the original little master in the early seventies who brought them a lot of pride in the next decade and a half. Sunil Manohar Gavaskar, a man synonymous with grit, character, and defiance, brought about a revolution in Test batsmanship - one of extraordinary consistency against some of the most fierce and intimidating bowling attacks of all time.

        		Arguably one of the greatest opening batsmen of all time, Sunil Gavaskar was statistically most successful. An immaculate technique, unerring concentration, and most importantly, daring nerve defined his batting. In an age of the fearsome and blood-thirsty West Indian pacers, it took enormous courage to bat without a helmet - something Gavaskar did over a period of 16 years, and through the 10,000 runs that he scored. With the latent fear of a cracked skull, Gavaskar maintained incredible composure at the crease with his astute judgment of line and length and his complete game of both the front foot and the back foot.
                
                <br><br><br>
        		<aside>
        			<img class="IndGimg" src="SGimg1.jpg">
        		</aside>
                <br><br>

        		Sunil Gavaskar, the wunderkind, shot to local fame at the age of 17 when he was named India's Best Schoolboy Cricketer in 1966. After an incredibly consistent start by this precocious wonder-kid, Gavaskar was immediately roped into Mumbai's Ranji squad but only made his Ranji debut against Karnataka during the 1968/69 season, two years after he came into the squad. After a failure to start with, he was severely criticized and was even accused of making wrongful use of his influential uncle, Madhav Mantri (former Indian Test player). However, history is our witness that Gavaskar silenced critics very soon by slamming a series of hundreds in Ranji cricket thereafter, and he was rather hastily pushed into India's Test squad, for the infamous tour of the West Indies in 1970/71.

        		It was evident in his debut series, that Sunny was here to stay. His batting transcended the level of his peers as the little champion bulldozed long-standing records. He made a joke out of the alleged \"baptism by fire\" against the West Indian pace bowlers on his way to 4 hundreds, 3 fifties, and 774 runs @154.80 in four Tests. He knocked out the last of his naysayers with a hundred and a double-hundred in the first and second innings of the final Test match in Port of Spain. Gavaskar became only the second batsmen in Test history to achieve this prestigious feat after Doug Walters (and, to this day, the only Indian to do so). He had a bit of a hangover from this early success and a subsequent dip in form, Gavaskar regained his touch in 1975 and never looked back.
               

                <br><br><br>
        		<aside>
        			<iframe width="560" height="315" src="https://www.youtube.com/embed/NpC__tfbcBI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        		</aside>
                <br><br>

        		Gavaskar's biggest achievement of the time was registering India's highest Test score at the time - 236 vs. the West Indies, against whom he seemed to have taken a special liking. With Malcolm Marshall, Andy Roberts, Michael Holding and Winston Davis running in at him, Gavaskar terrorized the men from the Caribbean and ended up with an average of 65.45 against them. One of his finest knocks in Test cricket came against England at the Oval in 1979, in a match that came to be known as the Great Chase that wasn't. India were set a mammoth target of 438 in roughly 500 minutes. The visitors began Day 5 at 76/0, needing 362 runs on the final day, which started off quietly. However, Gavaskar, not particularly known for smashing the leather off the ball, picked up the pace brought India within striking distance, before being dismissed for 221. England managed to induce some panic and the teams settled for a draw, an agonizing nine runs short of a victory in one of the closest finishes in Test history - a draw that changed the image of India as a cricketing nation. Gavaskar was also a part of India's 1983 World Cup winning team, but hardly achieved the level of success he did in Test cricket in the shorter format, scoring only one hundred in over a hundred matches. In fact, he is often, to this day, criticized for playing one of the most puzzling innings in World Cup history - 36 off 174 balls, chasing 334 in 60 overs against England in the 1979 tournament. Nevertheless, the good always overshadowed the bad in case of Sunil Gavaskar, as he contributed to yet another scarcely believable run-chase of 406, this time against his favoured West Indies team in 1976, contributing 102 as an opening batsman as his compatriot Gundappa Vishwanath sealed the deal with another hundred in the middle-order.

        		Post his retirement, Gavaskar has served as a television commentator and columnist and has taken on various roles with the BCCI. He also briefly served as chairman of the ICC cricket committee but stepped down in controversial circumstances as he returned to commentary. A vocal and often humourous character off the field, Gavaskar has continued to be an influential figure in Indian cricket long after his retirement. Nevertheless, the original Little Master will always be remembered for his playing days - the Sunny Days.
               
        		<aside>
        			<img class="IndGimg" src="SGimg2.jpg">
        		</aside>
                <br><br>

        	</article>
        </section>


    </main>
    
    <footer>
		<nav class="Cnav">
			<a href="CHome.html">Home</a>
			<a href="CFoundations.html">Foundations</a>
			<a href="CLive.html">Current Happenings</a>
			<a href="CGreats.html" class="Active">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
        <br>
        <h1>Thank You</h1>
	</footer>
    
</body>
    
</html>