<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Soccer</title>
	<meta name="description" content="Soccer Page">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Soccer.css">
    <style>
        
        .G{
            margin-left: 10%;
            margin-right: 10%;
            padding: 5%;
            border: 1px solid grey;
            border-radius: 10%;
            background: white;
            opacity: 0.85;
        }
        
        .MGimg{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        
        iframe{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
    </style>
</head>

<body>

	<header>
		<h1 class="Sheading">Sports Website</h1>
		<br>
		<nav class="Snav">
			<a href="SHome.html">Home</a>
			<a href="SFoundations.html">Foundations</a>
			<a href="SLive.html">Current Happenings</a>
			<a href="SGreats.html" class="Active">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
	</header>

		<main>
	        <section class="G">
	            <h3>Lionel Messi</h3>
	            <br><br>
	            <article id="LM">
	                Lionel Andrés Messi is an Argentine professional footballer who plays as a forward and captains both the Spanish club Barcelona and the Argentina national team. Often considered the best player in the world and widely regarded as one of the greatest players of all time, Messi has won a record six Ballon d'Or awards and a record six European Golden Shoes. He has spent his entire professional career with Barcelona, where he has won a club-record 33 trophies, including ten La Liga titles, four UEFA Champions League titles and six Copas del Rey. A prolific goalscorer and creative playmaker, Messi holds the records for most goals in La Liga (455), a La Liga and European league season (50), most hat-tricks in La Liga (36) and the UEFA Champions League (8), and most assists in La Liga (185), a La Liga and European league season (21) and the Copa América (12). He has scored over 700 senior career goals for club and country.

                    <br><br><br>
	                <aside>
	                	<img class="MGimg" src="LMimg1.jpg">
	                </aside>
	                <br><br>

	                Born and raised in central Argentina, Messi relocated to Spain to join Barcelona at age 13, for whom he made his competitive debut aged 17 in October 2004. He established himself as an integral player for the club within the next three years, and in his first uninterrupted season in 2008–09 he helped Barcelona achieve the first treble in Spanish football; that year, aged 22, Messi won his first Ballon d'Or. Three successful seasons followed, with Messi winning four consecutive Ballons d'Or, making him the first player to win the award four times and in a row. During the 2011–12 season, he set the La Liga and European records for most goals scored in a single season, while establishing himself as Barcelona's all-time top scorer. The following two seasons, Messi finished second for the Ballon d'Or behind Cristiano Ronaldo (his perceived career rival), before regaining his best form during the 2014–15 campaign, becoming the all-time top scorer in La Liga and leading Barcelona to a historic second treble, after which he was awarded a fifth Ballon d'Or in 2015. Messi assumed the captaincy of Barcelona in 2018, and in 2019 he secured a record sixth Ballon d'Or.

	                An Argentine international, Messi is his country's all-time leading goalscorer. At youth level, he won the 2005 FIFA World Youth Championship, finishing the tournament with both the Golden Ball and Golden Shoe, and an Olympic gold medal at the 2008 Summer Olympics. His style of play as a diminutive, left-footed dribbler drew comparisons with his compatriot Diego Maradona, who described Messi as his successor. After his senior debut in August 2005, Messi became the youngest Argentine to play and score in a FIFA World Cup during the 2006 edition, and reached the final of the 2007 Copa América, where he was named young player of the tournament. As the squad's captain from August 2011, he led Argentina to three consecutive finals: the 2014 FIFA World Cup, for which he won the Golden Ball, and the 2015 and 2016 Copa América. After announcing his international retirement in 2016, he reversed his decision and led his country to qualification for the 2018 FIFA World Cup, and a third-place finish at the 2019 Copa América.

	                <br><br><br>
	                <aside>
	                	<iframe width="560" height="315" src="https://www.youtube.com/embed/jV0PbW8fJKk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	                </aside>
	                <br><br>

	               One of the most famous athletes in the world, Messi has been sponsored by sportswear company Adidas since 2006 and has established himself as their leading brand endorser. According to France Football, he was the world's highest-paid footballer for five years out of six between 2009 and 2014, and was ranked the world's highest-paid athlete by Forbes in 2019. Messi was among Time's 100 most influential people in the world in 2011 and 2012. In February 2020, he was awarded the Laureus World Sportsman of the Year, thus becoming the first footballer and also the first team sport athlete to win the award. Later that year, Messi became the second footballer (and second team-sport athlete) to surpass $1 billion in career earnings.


                    <br><br><br>
	                <aside>
	                	<img class="MGimg" src="LMimg2.jpg">
	                </aside>
	                <br><br>

	            </article>
	        </section>
            <br><br><br>

	        <section class="G">
	            <h3>Cristiano Ronaldo</h3>
	            <br><br>
	        	<article id="CR">
	        		Cristiano Ronaldo dos Santos Aveiro is a Portuguese professional footballer who plays as a forward for Serie A club Juventus and captains the Portugal national team. Often considered the best player in the world and widely regarded as one of the greatest players of all time, Ronaldo has won five Ballon d'Or awards and four European Golden Shoes, both of which are records for a European player. He has won 30 major trophies in his career, including seven league titles, five UEFA Champions Leagues, one UEFA European Championship, and one UEFA Nations League title. Ronaldo holds the records for the most goals (134) and assists (41) in the history of the UEFA Champions League. He is one of the few recorded players to have made over 1,000 professional career appearances and has scored over 750 senior career goals for club and country.[12] He is also the second player to score 100 international goals, and the first European to achieve the feat.



                    <br><br><br>
	        		<aside>
	        			<img class="MGimg" src="CRimg1.jpg">
	        		</aside>
	                <br><br>

	        		Born and raised in Madeira, Ronaldo began his senior club career playing for Sporting CP, before signing with Manchester United in 2003, aged 18. After winning the FA Cup in his first season, he helped United win three successive Premier League titles, the UEFA Champions League, and the FIFA Club World Cup; at age 23, he won his first Ballon d'Or. In 2009, Ronaldo was the subject of the then-most expensive association football transfer when signed for Real Madrid in a transfer worth €94 million (£80 million). There, he won 15 trophies, including two La Liga titles, two Copas del Rey, and four UEFA Champions League titles, and became the club's all-time top goalscorer. After joining Madrid, Ronaldo finished runner-up for the Ballon d'Or three times, behind Lionel Messi—his perceived career rival—before winning back-to-back Ballons d'Or from 2013–2014 and again from 2016–2017. After winning a third consecutive Champions League title in 2018, Ronaldo became the first player to win the trophy five times. In 2018, he signed for Juventus in a transfer worth an initial €100 million (£88 million), the highest ever paid by an Italian club and the highest ever paid for a player over 30 years old. He won the Serie A title in his first two seasons with the club.


                    <br><br><br>
	        		<aside>
	        			<iframe width="560" height="315" src="https://www.youtube.com/embed/6Rd9xQnF0Mg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	        		</aside>
	                <br><br>

	        		 A Portuguese international, Ronaldo was named the best Portuguese player of all time by the Portuguese Football Federation in 2015. He made his senior debut in 2003 at age 18, and has since earned over 170 caps, including appearing and scoring in ten major tournaments, becoming Portugal's most capped player and his country's all-time top goalscorer. He scored his first international goal at Euro 2004 where he helped Portugal reach the final. He assumed full captaincy in July 2008, leading Portugal to their first triumph in a major tournament by winning Euro 2016, and received the Silver Boot as the second-highest goalscorer of the tournament.

	        		 One of the most marketable and famous athletes in the world, Ronaldo was ranked the world's highest-paid athlete by Forbes in 2016 and 2017 and the world's most famous athlete by ESPN from 2016 to 2019. Time included him on their list of the 100 most influential people in the world in 2014. Ronaldo is the first footballer, as well as only the third sportsman, to earn $1 billion in their career.     
	        		
                    <br><br><br>
	                <aside>
	        			<img class="MGimg" src="CRimg2.jpg">
	        		</aside>
	                <br><br>

	        	</article>
	        </section>
            <br><br><br>

	        <section class="G">
	            <h3>Pele</h3>
	            <br><br>
	        	<article id="Pe">
	        		Edson Arantes do Nascimento known as Pelé, is a Brazilian former professional footballer who played as a forward. Regarded as one of the greatest players of all time, he was among the most successful and popular sports figures of the 20th century. During his playing days, Pelé was for a period the best-paid athlete in the world.

	        		In 1999, Pelé was voted World Player of the Century by the International Federation of Football History and Statistics (IFFHS), and was one of the two joint winners of the FIFA Player of the Century. That same year, Pelé was named Athlete of the Century by the International Olympic Committee and was included in the Time list of the 100 most important people of the 20th century. According to the IFFHS, Pelé is the most successful top division scorer in the sport with 541 goals in 560 games. His total of 1279 goals in 1363 games, which included friendlies, is a Guinness World Record.
	        		
                    <br><br><br>
	                <aside>
	        			<img class="MGimg" src="Peimg1.jpg">
	        		</aside>
	                <br><br>

	        		Pelé began playing for Santos at age 15 and the Brazil national team at 16. During his international career, he won three FIFA World Cups: 1958, 1962 and 1970, the only player ever to do so. Pelé is the all-time leading goalscorer for Brazil with 77 goals in 92 games. At club level he is Santos' all-time top goalscorer with 643 goals from 656 games. A golden era for Santos, he led the club to the 1962 and 1963 Copa Libertadores, and to the 1962 and 1963 Intercontinental Cup. Credited with connecting the phrase "The Beautiful Game" with football, Pelé's "electrifying play and penchant for spectacular goals" made him a star around the world, and his teams toured internationally in order to take full advantage of his popularity. Since retiring in 1977, Pelé has been a worldwide ambassador for football and has made many acting and commercial ventures. In 2010, he was named the Honorary President of the New York Cosmos.
	        		
                    <br><br><br>
	                <aside>
	        			<iframe width="560" height="315" src="https://www.youtube.com/embed/WXg8P0u9W9I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	        		</aside>
	                <br><br>

	        		Averaging almost a goal per game throughout his career, Pelé was adept at striking the ball with either foot in addition to anticipating his opponents' movements on the field. While predominantly a striker, he could also drop deep and take on a playmaking role, providing assists with his vision and passing ability, and he would also use his dribbling skills to go past opponents. In Brazil, he is hailed as a national hero for his accomplishments in football and for his outspoken support of policies that improve the social conditions of the poor. Throughout his career and in his retirement, Pelé received several individual and team awards for his performance in the field, his record-breaking achievements, and legacy in the sport.


                    <br><br><br>
	        		<aside>
	        			<img class="MGimg" src="Peimg2.jpg">
	        		</aside>
	                <br><br>

	        	</article>
	        </section>
            <br><br><br>

	        <section class="G">
	            <h3>Diego Maradona</h3>
	            <br><br>
	        	<article id="DM">
	        		Diego Armando Maradona was an Argentine professional football player and manager. Widely regarded as one of the greatest players in the history of the sport, he was one of the two joint winners of the FIFA Player of the 20th Century award. Maradona's vision, passing, ball control, and dribbling skills were combined with his small stature, which gave him a low centre of gravity allowing him to manoeuvre better than most other players. His presence and leadership on the field had a great effect on his team's general performance, while he would often be singled out by the opposition. In addition to his creative abilities, he possessed an eye for goal and was known to be a free kick specialist. A precocious talent, Maradona was given the nickname "El Pibe de Oro" ("The Golden Boy"), a name that stuck with him throughout his career. He also had a troubled off-field life and was banned in both 1991 and 1994 for abusing drugs.


                    <br><br><br>
	        		<aside>
	        			<img class="MGimg" src="Dmimg1.jpg">
	        		</aside>
	                <br><br>

	        		An advanced playmaker who operated in the classic number 10 position, Maradona was the first player to set the world record transfer fee twice: in 1982 when he transferred to Barcelona for £5 million, and in 1984 when he moved to Napoli for a fee of £6.9 million. He played for Argentinos Juniors, Boca Juniors, Barcelona, Napoli, Sevilla, and Newell's Old Boys during his club career, and is most famous for his time at Napoli and Barcelona, where he won numerous accolades.

	        		In his international career with Argentina, he earned 91 caps and scored 34 goals. Maradona played in four FIFA World Cups, including the 1986 World Cup in Mexico, where he captained Argentina and led them to victory over West Germany in the final, and won the Golden Ball as the tournament's best player. In the 1986 World Cup quarter final, he scored both goals in a 2–1 victory over England that entered football history for two different reasons. The first goal was an unpenalized handling foul known as the "Hand of God", while the second goal followed a 60 m (66 yd) dribble past five England players, voted "Goal of the Century" by FIFA.com voters in 2002.

                    <br><br><br>
	        		<aside>
	        			<iframe width="560" height="315" src="https://www.youtube.com/embed/PNsRIn_eg4E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	        		</aside>
	                <br><br>

	                Maradona became the coach of Argentina's national football team in November 2008. He was in charge of the team at the 2010 World Cup in South Africa before leaving at the end of the tournament. He then coached Dubai-based club Al Wasl in the UAE Pro-League for the 2011–12 season. In 2017, Maradona became the coach of Fujairah before leaving at the end of the season. In May 2018, Maradona was announced as the new chairman of Belarusian club Dynamo Brest. He arrived in Brest and was presented by the club to start his duties in July. From September 2018 to June 2019, Maradona was coach of Mexican club Dorados. He was the coach of Argentine Primera División club Gimnasia de La Plata from September 2019 until his death in November 2020.

                    <br><br><br>
	                <aside>
	                    <img class="MGimg" src="DMimg2.jpg">
	                </aside>
	                <br><br>

	        	</article>
	        </section>

	    </main>
    
    <footer>
		<nav class="Snav">
			<a href="SHome.html">Home</a>
			<a href="SFoundations.html">Foundations</a>
			<a href="SLive.html">Current Happenings</a>
			<a href="SGreats.html" class="Active">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
		<br>
        <h1 class="Sheading">Sports Website</h1>
	</footer>

</body>

</html>	