<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Basketball</title>
	<meta name="description" content="Basketball Page">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Basketball.css">
    <style>
        
        .G{
            margin-left: 10%;
            margin-right: 10%;
            padding: 5%;
            border: 1px solid grey;
            border-radius: 10%;
            background: white;
            opacity: 0.85;
        }
        
        .NBAGimg{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        
        iframe{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
    </style>
</head>

<body>

	<header>
		<h1 class="Bheading">Sports Website</h1>
		<br>
		<nav class="Bnav">
			<a href="BHome.html">Home</a>
			<a href="BFoundations.html">Foundations</a>
			<a href="BLive.html">Current Happenings</a>
			<a href="BGreats.html" class="Active">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
	</header>

	<main>
        <section class="G">
            <h3>Michael Jordon</h3>
            <br><br>
            <article id="MJ">
                By acclamation, Michael Jordan is the greatest basketball player of all time. Although, a summary of his basketball career and influence on the game inevitably fails to do it justice, as a phenomenal athlete with a unique combination of fundamental soundness, grace, speed, power, artistry, improvisational ability and an unquenchable competitive desire, Jordan single-handedly redefined the NBA superstar.

                Even contemporaneous superstars recognized the unparalleled position of Jordan. Magic Johnson said, “There’s Michael Jordan and then there is the rest of us.” Larry Bird, following a playoff game where Jordan dropped 63 points on the Boston Celtics in just his second season, appraisal of the young player was: “God disguised as Michael Jordan.”

                A brief listing of his top accomplishments would include the following: Rookie of the Year; Five-time NBA MVP; Six-time NBA champion; Six-time NBA Finals MVP; Ten-time All-NBA First Team; Nine time NBA All-Defensive First Team; Defensive Player of the Year; 14-time NBA All-Star; Three-time NBA All-Star MVP; 50th Anniversary All-Time Team; Ten scoring titles — an NBA record and seven consecutive matching Wilt Chamberlain; Retired with the NBA’s highest scoring average of 30.1ppg; Hall of Fame inductee.

                However, his impact is far greater than awards and championships. He burst into the league as a rookie sensation scoring in droves with an unmatchable first step and acrobatic drives and dunks and concluded his career as a cultural icon. Along the way, he became a true champion who spearheaded the globalization of the NBA with his dynamic on-court abilities and personal sense of style that was marketed to the masses.




                <br><br><br>
                <aside>
                	<img class="NBAGimg" src="MJimg1.jpg">
                </aside>
                <br><br>

                He was an accessible star who managed to maintain an air of mystique. He was visible as “Air Jordan,” as part of a sneaker advertising campaign and endorsing other products as well as the star of the movie, “Space Jam”. However, he would vanish into retirement twice only to return until hanging up the sneakers for the last time after the 2002-03 season.

                Although Brooklyn born, Jordan was bred in the more tranquil North Carolina. The son of Delores and James Jordan, he shared a special bond with his father, which included baseball being both of their first love. However, following his older brother, Larry, whom he idolized and was a spectacular athlete in his own right, Jordan began to play basketball.

                He attended Laney High school in Wilmington, North Carolina, but as a 5-foot-11 skinny sophomore, he was cut from the varsity basketball team. The summer before his junior year, he grew to 6-foot-3 and began his path to superstardom.

                A Tar Heel at heart, the high school All-American attended the University of North Carolina. As a freshman, he played somewhat in the shadows of upperclassmen James Worthy and Sam Perkins. However, he shone in the spotlight of the NCAA championship game against Georgetown and another great freshman, Patrick Ewing, whom Jordan would foil future NBA championships for as well. Jordan scored 16 points, grabbed nine rebounds and made the winning basket on a 16-foot jumper with 18 seconds in the game for the 63-62 victory.

                As a sophomore, he was named College Player of the Year by The Sporting News. As a junior, he received that award again as well as the Naismith and Wooden Awards. After his junior year he was chosen with the third overall pick in the 1984 NBA Draft by the Chicago Bulls.

                <br><br><br>
                <aside>
                	<iframe width="560" height="315" src="https://www.youtube.com/embed/2ULzeWIlamA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </aside>
                <br><br>

               At the turn of the 21st century, ESPN conducted an expansive survey of media members, athletes and others associated with the sports world to rank the 20th century’s greatest athletes. Jordan topped the list above Babe Ruth and Muhammad Ali — substantiating his link to those earlier cultural icons.

               In 2009, Jordan was immortalized in the Naismith Memorial Basketball Hall of Fame as the headliner of a class that also included NBA legends John Stockton, David Robinson and Jerry Sloan. One year later, Jordan added another accomplishment to his storied career.

               Since 2006, Jordan held a minority ownership stake in the then-Charlotte Bobcats. In 2010, he was approved by the NBA’s Board of Governors as the majority owner of the Bobcats, buying the team from then-owner Bob Johnson. Under Jordan, the Bobcats were eventually renamed the Hornets (starting in the 2014-15 season) to reunite the city with the nickname of its first NBA franchise.


                <br><br><br>
                <aside>
                	<img class="NBAGimg" src="MJimg2.jpg">
                </aside>
                <br><br>

            </article>
        </section>
        <br><br><br>

        <section class="G">
            <h3>LeBron James</h3>
            <br><br>
        	<article id="LJ">
        		LeBron Raymone James Sr. is an American professional basketball player for the Los Angeles Lakers of the National Basketball Association (NBA). Widely considered one of the greatest NBA players in history, James is frequently compared to Michael Jordan in debates over the greatest basketball player of all time. Playing for the Cleveland Cavaliers, Miami Heat, and Los Angeles Lakers, James is the only player in NBA history to have won NBA championships with three franchises as Finals MVP. He has competed in ten NBA Finals, including eight consecutive with the Heat and Cavaliers from 2011 through 2018. His accomplishments include four NBA championships, four NBA Most Valuable Player (MVP) Awards, four Finals MVP Awards, and two Olympic gold medals. During his 17-year career, James holds the record for all-time playoffs points, is third in all-time points, and eighth in career assists. James has been selected to the All-NBA First Team a record 13 times, made the All-Defensive First Team five times, and has played in 16 All-Star Games, in which he was selected All-Star MVP three times.



                <br><br><br>
        		<aside>
        			<img class="NBAGimg" src="LJimg1.jpg">
        		</aside>
                <br><br>

        		James played basketball for St. Vincent–St. Mary High School in his hometown of Akron, Ohio, where he was heavily touted by the national media as a future NBA superstar. A prep-to-pro, he was selected by Cleveland with the first overall pick of the 2003 NBA draft. Named the 2003–04 NBA Rookie of the Year, he soon established himself as one of the league's premier players, winning the NBA MVP Award in 2009 and 2010. After failing to win a championship with Cleveland, James left in 2010 to sign as a free agent with Miami. This move was announced in an ESPN special titled The Decision, and is one of the most controversial free agent decisions in sports history.

        		James won his first two NBA championships while playing for the Heat in 2012 and 2013; in both of these years, he also earned league MVP and Finals MVP. After his fourth season with the Heat in 2014, James opted out of his contract to re-sign with the Cavaliers. In 2016, he led the Cavaliers to victory over the Golden State Warriors in the NBA Finals by coming back from a 3–1 deficit, delivering the franchise's first championship and ending Cleveland's 52-year professional sports title drought. In 2018, James opted out of his contract with the Cavaliers to sign with the Lakers, where he won the 2020 championship and was awarded his fourth Finals MVP.


                <br><br><br>
        		<aside>
        			<iframe width="560" height="315" src="https://www.youtube.com/embed/L2evguInh5Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        		</aside>
                <br><br>

        		 Off the court, James has accumulated additional wealth and fame from numerous endorsement contracts. He has been featured in books, documentaries, television commercials, and has hosted the ESPY Awards (including winning 19 ESPY Awards in his own right) and Saturday Night Live. In 2015, he appeared in the film Trainwreck. As a part-owner of Liverpool F.C. (since 2011), James has a Premier League championship to his credit, with the club having won the 2020 title. He is an activist for various causes, including fighting for racial equality, improving the lives of African-American communities, and improving education for students. The LeBron James Family Foundation charity builds upon his vision to improve education for students in Akron, Ohio.      
        		<br><br><br>
                <aside>
        			<img class="NBAGimg" src="LJimg2.jpg">
        		</aside>
                <br><br>

        	</article>
        </section>
        <br><br><br>

        <section class="G">
            <h3>Kobe Bryant</h3>
            <br><br>
        	<article id="KB">
        		Kobe Bean Bryant  was an American professional basketball player. A shooting guard, he spent his entire 20-year career with the Los Angeles Lakers in the National Basketball Association (NBA). Regarded as one of the greatest players of all time, Bryant helped the Lakers win five NBA championships, and was an 18-time All-Star, a 15-time member of the All-NBA Team, a 12-time member of the All-Defensive Team, the 2008 NBA Most Valuable Player (MVP), and a two-time NBA Finals MVP. Bryant also led the NBA in scoring twice, and ranks fourth on the league's all-time regular season scoring and all-time postseason scoring lists.
        		
                <br><br><br>
                <aside>
        			<img class="NBAGimg" src="KBimg1.jpg">
        		</aside>
                <br><br>

        		Born in Philadelphia and partly raised in Italy, Bryant was recognized as the top high-school basketball player in the U.S. while at Lower Merion High School in Pennsylvania. The son of former NBA player Joe Bryant, he declared for the 1996 NBA draft after graduation, and was selected by the Charlotte Hornets with the 13th overall pick; the Hornets then traded him to the Lakers. As a rookie, Bryant earned a reputation as a high-flyer and a fan favorite by winning the 1997 Slam Dunk Contest, and he was named an All-Star by his second season. Despite a feud with teammate Shaquille O'Neal, the pair led the Lakers to three consecutive NBA championships from 2000 to 2002. In 2003, Bryant was charged with sexual assault following an accusation by a young female hotel clerk. The criminal charges were dropped after the accuser refused to testify, and a lawsuit was settled out of court. Bryant issued a public apology and admitted to a sexual encounter but denied the assault allegation and said it was consensual.

        		After the Lakers lost the 2004 NBA Finals, O'Neal was traded and Bryant became the cornerstone of the Lakers. He led the NBA in scoring during the 2005–06 and 2006–07 seasons. In 2006, he scored a career-high 81 points; the second most points scored in a single game in league history, behind Wilt Chamberlain's 100-point game in 1962. Bryant led the team to two consecutive championships in 2009 and 2010, and was named NBA Finals MVP on both occasions. He continued to be among the top players in the league through 2013, when he suffered a torn Achilles tendon at age 34. He subsequently suffered season-ending injuries to his knee and shoulder, respectively, in the following two seasons. Citing physical decline, Bryant retired after the 2015–16 season.
        		
                <br><br><br>
                <aside>
        			<iframe width="560" height="315" src="https://www.youtube.com/embed/1fjhIWJSxfw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        		</aside>
                <br><br>

        		Bryant is the all-time leading scorer in Lakers franchise history. He was also the first guard in NBA history to play at least 20 seasons. His 18 All-Star designations are the second most all time, while it is the record for most consecutive appearances as a starter. Bryant's four All-Star Game MVP Awards are tied with Bob Pettit for the most in NBA history. He gave himself the nickname "Black Mamba" in the mid-2000s, and the epithet became widely adopted by the general public. At the 2008 and 2012 Summer Olympics, he won two gold medals as a member of the U.S. national team. In 2018, he won the Academy Award for Best Animated Short Film for his 2017 film Dear Basketball.

        		Bryant died at age 41, along with his 13-year-old daughter Gianna and seven others, in a helicopter crash in Calabasas, California. A number of tributes and memorials were subsequently issued, including renaming the All-Star Game MVP Award in his honor.


                <br><br><br>
        		<aside>
        			<img class="NBAGimg" src="KBimg2.jpg">
        		</aside>
                <br><br>

        	</article>
        </section>
        <br><br><br>

        <section class="G">
            <h3>Magic Johnson</h3>
            <br><br>
        	<article id="MJS">
        		Few athletes are truly unique, changing the way their sport is played with their singular skills. Earvin “Magic” Johnson was one of them.

        		Just how great a basketball player was Johnson? So great, perhaps, that future generations of hoop fans may wish they had entered the world years earlier — just so they could have seen Magic play in person instead of watching him only on highlight reels.

        		Still, Earvin Johnson was even more than a revolutionary player, who, at 6-foot-9, was the tallest point guard in league history. His sublime talent elicited wonder and admiration from even the most casual basketball fan.

        		Whether it was a behind-the-back pass to a streaking James Worthy, a half-court swish at the buzzer or a smile that illuminated an arena, everyone who saw Johnson play took with them an indelible memory of what they had witnessed. From the moment he stepped onto the court, people pondered: How could a man so big do so many things with the ball and with his body? It was Magic.


                <br><br><br>
        		<aside>
        			<img class="NBAGimg" src="MJSimg1.jpg">
        		</aside>
                <br><br>

        		Johnson accomplished virtually everything a player could dream of during his 13-year NBA career, all of which was spent with the Los Angeles Lakers. He was a member of five championship teams. He won the Most Valuable Player Award and the Finals MVP Award three times each. He was a 12-time All-Star and a nine-time member of the All-NBA First Team. He surpassed Robertson’s career assists record, a mark he later relinquished to John Stockton. He won a gold medal with the original Dream Team at the 1992 Olympics in Barcelona.

        		His all-around play inspired the addition of the term “triple-double” to basketball’s lexicon, although history demands that Robertson be recognized as the first man to regularly post double figures in three statistical categories in the same game. Unfortunately for the Big O, nobody had thought of the term triple-double back in the 1960s.

        		Johnson did all of this while maintaining a childlike enthusiasm born of a pure love of sport and competition. Beyond all the money, success and fame, Johnson was just happy to be playing basketball.

        		If there was one aspect of Johnson’s game that awed people the most, it was his brilliant passing skills. He dazzled fans and dumbfounded opponents with no-look passes off the fastbreak, pinpoint alley-oops from halfcourt, spinning feeds and overhand bullets under the basket through triple teams. When defenders expected him to pass, he shot. When they expected him to shoot, he passed.

        		Said former Lakers swingman Michael Cooper: “There have been times when he has thrown passes and I wasn’t sure where he was going. Then one of our guys catches the ball and scores, and I run back up the floor convinced that he must’ve thrown it through somebody.”

                <br><br><br>
        		<aside>
        			<iframe width="560" height="315" src="https://www.youtube.com/embed/Fn-VBB7Qerc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        		</aside>
                <br><br>

                In his 13 NBA seasons Johnson compiled 17,707 points (19.5 ppg), 6,559 rebounds (7.2 rpg) and 10,141 assists (11.2 apg) in addition to 1,724 steals, good for ninth place on the all-time list. He also holds the top marks for most All-Star Game assists (127) and three-point baskets (10).

                In 1996-97, Johnson was selected to the NBA’s 50th Anniversary All-Time Team. In 2002, he was inducted into the Naismith Memorial Basketball Hall of Fame.

                Was he the best player of his day? Another all-time great thinks so.

                “Magic is head-and-shoulders above everybody else,” Larry Bird once observed in the Chicago Sun-Times. “I’ve never seen [anybody] as good as him.”

                On Feb. 21, 2017, the Lakers hired Johnson as the team’s president of basketball operations. Before the Los Angeles Lakers’ final game of the 2018-19 season, Magic Johnson stunned the team and the NBA world at large by stepping down from his post. While he no longer fills that role for the Lakers, Johnson has many thriving business interests along with ownership stakes in the Los Angeles Dodgers and Los Angeles FC.

                <br><br><br>
                <aside>
                    <img class="NBAGimg" src="MJSimg2.jpg">
                </aside>
                <br><br>

        	</article>
        </section>

    </main>
    
    <footer>
		<nav class="Bnav">
			<a href="BHome.html">Home</a>
			<a href="BFoundations.html">Foundations</a>
			<a href="BLive.html">Current Happenings</a>
			<a href="BGreats.html" class="Active">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
        <br>
        <h1 class="Bheading">Sports Website</h1>
	</footer>

</body>
  
</html>