<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Cricket</title>
	<meta name="description" content="Cricket Page">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Cricket.css">
    
    <style>
        
        .G{
            margin-left: 10%;
            margin-right: 10%;
            padding: 5%;
            border: 1px solid grey;
            border-radius: 10%;
            background: white;
            opacity: 0.85;
        }
        
        .NZGimg{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        
        iframe{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
    </style>
</head>

<body>

	<header>
		<h1 class="Cheading">Sports Website</h1>
		<br>
		<nav class="Cnav">
			<a href="CHome.html">Home</a>
			<a href="CFoundations.html">Foundations</a>
			<a href="CLive.html">Current Happenings</a>
			<a href="CGreats.html" class="Active">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
	</header>
    
    <main>
        <section class="G">
            <h3>Richard Hadlee</h3>
            <br><br>
            <article id="RH">
                Born on 3 July, 1951, it would be fair to say that Sir Richard Hadlee literally carried the entire New Zealand bowling on his shoulders. His retirement in 1990 left New Zealand short of a genuine match winner who had taken the small cricketing country to unprecedented levels of high in the longer form of the game, something that was a mere dream until then for the small brothers of Australia.

                Hadlee was one of the 5 sons of Walter Hadlee and cricket was already in his blood. Drafted into the game at an early age, he debuted as a tear away quick and formed a good pair with his brother Daryll Hadlee during the 1971-72 season for Canterbury. With experience, Hadlee cut down on the speed and instead troubled batsmen with his whippy sideways bowling action. He could obtain life from the most docile of surfaces. The batsmen could never feel at home against a man who could generate disconcerting pace, bounce and movement off the surface.

                Hadlee debuted against Pakistan in Wellington in 1973 but it was not until 1976 that the world came to notice of his supreme skills. India was his first victims, blitzed in a spell of 7/23. It was just the beginning of a long and illustrious career in which Sir Richard Hadlee became the first ever bowler to scalp 400 Test wickets.

                <br><br><br>
                <aside>
                	<img class="NZGimg" src="RHimg1.jpg">
                </aside>
                <br><br>

                In an illustrious test career, Hadlee reserved his best for arch rivals Australia scalping 130 wickets from 23 Test matches. It included figures of 15/ 123 at the Gabba giving New Zealand a famous victory. Hadlee was a part of 22 Kiwi victories and his role in those wins were outstanding, a rich haul of 173 wickets at an average of 13.06. Hadlee ended his test career by taking 5 wickets in his final bowling performance, and taking a wicket with the final ball of his test career.

                Hadlee received his knighthood shortly after his retirement from the game in 1990. Hadlee ended a glittering Test career with 431 wickets from just 86 Tests and was the highest wicket taker for a long period of time before another great all-rounder, Kapil Dev overtook him. It must be said that Hadlee was one of the four best all-rounders during his time. The others being Kapil Dev, Sir Ian Botham and Imran Khan.
                
                <br><br><br>
                <aside>
                	<iframe width="560" height="315" src="https://www.youtube.com/embed/Cl12JJqAzpI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </aside>
                <br><br>

               Hadlee played county cricket for Nottinghamshire and it was just fitting that he ended his international career at his adopted home in Trent Bridge. The north stand of the AMI stadium in Christchurch is named after the Hadlee brothers while Australia and New Zealand play an annual ODI contest named as the Chappell-Hadlee cup.

               Hadlee has served as a media expert since his retirement and also had a stint as chairman of the national selection panel. Sir Richard Hadlee was inducted into the ICC Cricket Hall of Fame in 2009 and has also been awarded a honorary doctorate by the Nottingham University.

                <br><br><br>
                <aside>
                	<img class="NZGimg" src="RHimg2.jpg">
                </aside>
                <br><br>

            </article>
        </section>
        <br><br><br>

        <section class="G">
            <h3>Daniel Vettori</h3>
            <br><br>
        	<article id="DV">
        		Daniel Vettori looks more like a nerdy geek with his school-boyish spectacles than a cricketer. However the saying 'don't judge a book by its cover' never held truer than in Vettori's case, who is comfortably one of New Zealand's greatest ever cricketers.

                He became the youngest Kiwi to play a Test match when he made his debut at the age of 18 against England in 1997. His ODI debut came a month later, against Sri Lanka, at Christchurch on 25 March 1997.

                Vettori has a classical action and a couple of telling variations and he is regarded as the best exponent of left-arm spin in the game since Bishen Singh Bedi. He has a beautiful loop, and deceives the batsmen in flight, often changing the pace and the trajectory of the ball to leave the batsmen fooled. He also has a killer arm ball which curves back in wickedly at pace, to catch the batsmen off-guard. In recent times, he has added some variations like the one that moves away from the right hander ever so late.


                <br><br><br>
        		<aside>
        			<img class="NZGimg" src="DVimg1.jpg">
        		</aside>
                <br><br>

        		Vettori has often borne the brunt of being the sole wicket-taker for New Zealand in Tests and luckily for them he has the ability to bowl long spells and possesses patience in abundance. He is willing to plug away at batsmen, working on their weaknesses before snaring them with an unexpected delivery. His current Test average of 33.61 might seem a tad high for someone to be considered world class, but it should be remembered that he has operated without support for the most part in a team that has always been weak. When New Zealand did have another strike bowler in their ranks in Shane Bond, it has shown Vettori's value more truly. In matches that Bond has played in, Vettori's average has been a world beating 24.74.

                Vettori was thrust with the mantle of the New Zealand captaincy after Stephen Fleming stepped down post the 2007 World Cup. Soon enough, it was announced that Vettori would captain the Black Caps in all forms of the game.

                He had a far from smooth initiation into the job, with a number of high profile players such as Stephen Fleming, Chris Cairns, Nathan Astle and Craig McMillan retiring, and two of the leading bowlers - Shane Bond and Daryl Tuffey - joining the rebel ICL, but he stuck to the task manfully, leading a bunch of inexperienced and rookie professionals through some difficult series.

                Vettori, who started off as a bowler who could bat a bit, has worked superbly on his batting skills, having scored 3,000 Test runs including five centuries as well as several half-centuries. Although it took Vettori 47 Tests to score his first 1,000 runs at an average of 17.24, the second thousand took him just 22 Tests at a rate of 42.52. He has been the rock in the Black Caps side in the lower middle-order and has had to promote himself up the order often, to rescue a talented but fragile top order.

                <br><br><br>
        		<aside>
        			<iframe width="560" height="315" src="https://www.youtube.com/embed/lvHeEVWtj44" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        		</aside>
                <br><br>

        		 Vettori is one of the few nice guys left in cricket and he rarely loses his temper. He was picked by the Delhi Daredevils for US$625,000 in the inaugural IPL auction. His penetrative spin bowling has added a cutting edge to their attack, leading Sehwag to dub him the best spinner in the world in 2009. However, he was let go after his contract expired and Royal Challengers Bangalore snapped him up in the 2011 auctions. Vettori was also made the captain and in that very year he took the Bangalore franchise to the final but they eventually lost to Chennai. He continued captaining the side in 2012 and 2013, but injuries and form made him to step aside and let Virat Kohli take over. In a surprise move, Vettori was made the head coach of the Bangalore team just before the 2014 auctions.

                 Vettori played the Big Bash League for Brisbane Heat in January 2014 and was made stand-in captain in place of the injured James Hopes. He played the home ODI series against South Africa in October 2014, before making a shock return to Test cricket - after a gap of two years - in the third Test against Pakistan at Sharjah in November 2014. However, he stressed that he did not want to prolong his Test career and did not feature in the home series against Sri Lanka. He continued to play the 50-over format. With a lot of experience behind him, Vettori is one of the key players for New Zealand at the 2015 World Cup.
        		
                <br><br><br>
                <aside>
        			<img class="NZGimg" src="DVimg2.jpg">
        		</aside>
                <br><br>

        	</article>
        </section>
        <br><br><br>

        <section class="G">
            <h3>Stephen Fleming</h3>
            <br><br>
        	<article id="SF">
        		A leader par excellence, Fleming is widely hailed as one of the best modern skippers of recent times. A sound strategist with tactical nous, Fleming led a small collection of players into a group who could punch above their weight in the international arena.

                Fleming is the most capped Test player in New Zealand history with as many as 111 Tests under his belt and is the only Kiwi player to have scored more then 7000 runs in Test cricket. Fleming marked an eye-catching debut against India in Hamilton in 1994 and was unlucky to miss out on a debut century. He continued to be a consistent batsman but struggled to convert his fifties into hundreds. The first Test century finally arrived when he cracked 128 against England in Auckland in 1997.

                1998 turned out to be a prolific year for Fleming as he scored 474 runs at 52. A county stint at Middlesex helped Fleming in 2001 and his breakthrough performance was a fine 134 that helped New Zealand shock hosts South Africa in a preliminary match of the 2003 WC. In his first Test after the WC, Fleming returned with scores of 274* and 69* against Sri Lanka at Colombo in April 2003 and ended the year with a fine 192 against Pakistan at Hamilton.

                When Fleming reached 81 against Bangladesh at Chittagong, Fleming went past Martin Crowe’s tally of 5444 runs to become the highest run getter for New Zealand in Test cricket. He also went past Sir Richard Hadlee’s tally of 86 Tests and enjoyed a memorable 150th Test innings with a knock of 202 runs, his 2nd double century.
        		
                <br><br><br>
                <aside>
        			<img class="NZGimg" src="SFimg1.jpg">
        		</aside>
                <br><br>

        		Fleming’s best moment was obviously the 2-1 series victory over England in 1999 and then drew a 3-match Test series against Steve Waugh’s Australia in 2001-02.

                Fleming played his 100th Test for New Zealand against South Africa at Centurion, but had a disappointing outing both as a batsman and as a leader. He made amends in the next Test at Cape Town as he amassed 262. Fleming ended his international career after suffering a series defeat at the hands of England in 2008.
        		
                <br><br><br>
                <aside>
        			<iframe width="560" height="315" src="https://www.youtube.com/embed/5b4cY02Uq9M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        		</aside>
                <br><br>

        		Fleming was a part of the New Zealand squad for 4 World Cup’s and led his team in 3 of those. He took the tiny island nation to 2 semi-finals besides winning the inaugural Champion’s Trophy held in Kenya in 2000. His ODI career came to an end after leading New Zealand to a semi-final finish in the 2007 WC.

                Stephen Fleming was lured into the inaugural edition of the Indian Premier League in 2008 where he represented the Chennai Super Kings. He was appointed as the coach of the franchise in 2009 and has ensured a successful combination with M S Dhoni helping Chennai clinch the 2010 and 2011 IPL titles as well as the 2010 Champion’s League title.

                <br><br><br>

        		<aside>
        			<img class="NZGimg" src="SFimg2.jpg">
        		</aside>
                <br><br>

        	</article>
        </section>
        <br><br><br>

        <section class="G">
            <h3>Brendon Mccullum</h3>
            <br><br>
        	<article id="BM">
        		'Brash' - that is the word Brendon McCullum, easily the greatest of all the Kiwi glovesmen, and one of their finest batsmen, uses to define himself.

                Adam Gilchrist and MS Dhoni might be the first names that come to mind when we discuss pyrotechnics-prone wicketkeepers, but this Kiwi hunk would definitely be a prime contender. Younger son of a First-Class player of Otago, this explosive stumper from Dunedin, New Zealand, was first selected for his country, not surprisingly, more on the back of his batting rather than his wicket-keeping skills. Predominantly favouring the leg-side, especially the cow corner, McCullum has made a name for himself by piling on quick runs as an opener in the 50 and 20-over format of the game.

                In the longer version of the game, his first few centuries came against lesser opponents like Zimbabwe and Bangladesh and, except for a 96 against England at Lord's, he didn't have any strong performances against the heavyweights to justify his place in the side. But all that changed in the fifth year of his career, when he racked up his third Test hundred against India in quick time at Napier in 2009. McCullum, followed it up by amassing a double ton laced with a blend of composure and savagery against India in Hyderabad. In 2010, McCullum, decided to relinquish the keeping mitts to focus on his batting.

                <br><br><br>

        		<aside>
        			<img class="NZGimg" src="BMimg1.jpg">
        		</aside>
                <br><br>

        		With the fame of his batting pyrotechnics reaching far and wide, McCullum was one of the first to be snapped up at the auction of the inaugural IPL by KKR for a princely sum of $700,000. The defining moment of his career in the shortest format of the game, undoubtedly has to be his unbeaten 158 against RCB, in the first match of the inaugural IPL in 2008. The innings included as many as 13 sixes. He became the first man to score 1000 runs in T20 Internationals, and the first player to score two T20I centuries. One of his best performances in the format came in 2010 against Australia in Christchurch, when McCullum ramped and toppled on his way to an unbeaten 116, scooping Shaun Tait thunderbolts consistently for sixes, and recklessly led his team to what proved to be a match-winning total of 214.

                In December 2012, McCullum became the captain of New Zealand, under rather controversial circumstances, from Ross Taylor. Under McCullum's captaincy, New Zealand were crushed 3-0 in the Test series by South Africa. However, they recovered to win the ODI series against the hosts and drew the Test series 0-0 against England at home. In fact, under his commendable leadership, the Kiwis haven't lost a Test series since their away tour to England in 2013.

                In 2014, McCullum touched dizzying heights as a batsman. He became the first cricketer from New Zealand to reach the coveted landmark of a triple century against India in Wellington; and several New Zealand fans must have been relieved of the heartache caused by Martin Crowe's 299, all those years ago. He continued to bludgeon ridiculously brisk double-tons as he bludgeoned one off just 186 balls against Pakistan in Sharjah. However, he shrugged off the achievement and dedicated it to the memory of Phillip Hughes, who copped the fatal blow to his neck during the Test match in November 2014. In the Test series against Sri Lanka, he came close to breaking the record for quickest double ton in the history of Test cricket before he was dismissed for 195 off just 134 balls. He was also named the 'New Zealand cricketer of the year' in 2014. With 179 dismissals to his name, McCullum has also effected the second-highest number of dismissals by a New Zealand wicket-keeper.

                <br><br><br>
        		<aside>
        			<iframe width="560" height="315" src="https://www.youtube.com/embed/XeU3MUosjzk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        		</aside>
                <br><br>

                One of the fittest cricketers of the modern age, McCullum became the first player to make 100 consecutive Test appearances from his debut. He announced his retirement in the Christchurch Test against Australia in February 2016 at the age of 35. He recorded the fastest hundred in Test cricket in his final Test, hacking away at a potent Australian attack for 145 runs off just 79 balls, presenting his team and his fans with a signature farewell innings filled with audacity and daring.

                From running Muttiah Muralitharan out as a 'brash' youngster to prevent a Sangakarra century, to apologizing to Sangakarra for it whilst delivering the Cowdrey Lecture in 2016, Brendon McCullum has come a long way in his career. He has matured as a cricketer to become an inspiration to his entire nation, and by extension, the entire cricketing fraternity. Baz has grown to be one of the most balanced cricketers of his age, playing with the expected level of aggression, and upholding the spirit of the game at the same time.

                <br><br><br>
                <aside>
                    <img class="NZGimg" src="BMimg2.jpg">
                </aside>
                <br><br>

        	</article>
        </section>

    </main>
    
    <footer>
		<nav class="Cnav">
			<a href="CHome.html">Home</a>
			<a href="CFoundations.html">Foundations</a>
			<a href="CLive.html">Current Happenings</a>
			<a href="CGreats.html" class="Active">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
        <br>
        <h1>Thank You</h1>
	</footer>
    
</body>
    
</html>