<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Soccer</title>
	<meta name="description" content="Soccer Page">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Soccer.css">
</head>

<body>

	<header>
		<h1 class="Sheading">Sports Website</h1>
		<br>
		<nav class="Snav">
			<a href="SHome.html">Home</a>
			<a href="SFoundations.html" class="Active">Foundations</a>
			<a href="SLive.html">Current Happenings</a>
			<a href="SGreats.html">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
	</header>

	<main>
		
		<section id="Shistory">
			<h3>Let's talk some history</h3>
			<br>
			<article>
				Modern football originated in Britain in the 19th century. Since before medieval times, “folk football” games had been played in towns and villages according to local customs and with a minimum of rules. Industrialization and urbanization, which reduced the amount of leisure time and space available to the working class, combined with a history of legal prohibitions against particularly violent and destructive forms of folk football to undermine the game’s status from the early 19th century onward. However, football was taken up as a winter game between residence houses at public (independent) schools such as Winchester, Charterhouse, and Eton. Each school had its own rules; some allowed limited handling of the ball and others did not. The variance in rules made it difficult for public schoolboys entering university to continue playing except with former schoolmates. As early as 1843 an attempt to standardize and codify the rules of play was made at the University of Cambridge, whose students joined most public schools in 1848 in adopting these “Cambridge rules,” which were further spread by Cambridge graduates who formed football clubs. In 1863 a series of meetings involving clubs from metropolitan London and surrounding counties produced the printed rules of football, which prohibited the carrying of the ball. Thus, the “handling” game of rugby remained outside the newly formed Football Association (FA). Indeed, by 1870 all handling of the ball except by the goalkeeper was prohibited by the FA.

                <br><br><br>
				<aside>
					<img class="SHimg" src="SHimg1.jpg">
				</aside>
				<br><br>

				By the early 20th century, football had spread across Europe, but it was in need of international organization. A solution was found in 1904, when representatives from the football associations of Belgium, Denmark, France, the Netherlands, Spain, Sweden, and Switzerland founded the Fédération Internationale de Football Association (FIFA).

                Despite sometimes fractious international relations, football continued to rise in popularity. It made its official Olympic debut at the London Games in 1908, and it has since been played in each of the Summer Games (except for the 1932 Games in Los Angeles). FIFA also grew steadily—especially in the latter half of the 20th century, when it strengthened its standing as the game’s global authority and regulator of competition. Guinea became FIFA’s 100th member in 1961; at the turn of the 21st century, more than 200 nations were registered FIFA members, which is more than the number of countries that belong to the United Nations.

                <br><br><br>
				<aside>
					<img class="SHimg" src="SHimg2.jpg">
				</aside>
				<br><br>

				The World Cup finals remain football’s premier tournament, but other important tournaments have emerged under FIFA guidance. Two different tournaments for young players began in 1977 and 1985, and these became, respectively, the World Youth Championship (for those 20 years old and younger) and the Under-17 World Championship. Futsal, the world indoor five-a-side championship, started in 1989. Two years later the first Women’s World Cup was played in China. In 1992 FIFA opened the Olympic football tournament to players aged under 23 years, and four years later the first women’s Olympic football tournament was held. The World Club Championship debuted in Brazil in 2000. The Under-19 Women’s World Championship was inaugurated in 2002.

                <br><br><br>
				<aside>
					<img class="SHimg" src="SHimg3.jpg">
				</aside>
				<br><br>

			</article>
		</section>
        <br><br><br>

		

		<section id="Srules">
			<h3>Let's play by the rules</h3>
			<br>
			<article>
				The rules governing play of the game are based on Naismith’s five principles requiring a large, light ball, handled with the hands; no running with the ball; no player being restricted from getting the ball when it is in play; no personal contact; and a horizontal, elevated goal. The rules are spelled out in specific detail by the governing bodies of the several branches of the sport and cover the playing court and equipment, officials, players, scoring and timing, fouls, violations, and other matters. The officials include a referee and two umpires in college play (two referees and a crew chief in NBA play), two timers, and two scorekeepers. One player on each team acts as captain and speaks for the team on all matters involving the officials, such as interpretation of rules. Professional, international, and high school games are divided into four periods, college games into two.

                    <br><br><br>
                    <aside>
                    	<img class="SRimg" src="SRimg1.jpg">
                    </aside>
                    <br><br>

                There were few major alterations to football’s laws through the 20th century. Indeed, until the changes of the 1990s, the most significant amendment to the rules came in 1925, when the offside rule was rewritten. Previously, an attacking player (i.e., one in the opponent’s half of the playing field) was offside if, when the ball was “played” to him, fewer than three opposing players were between him and the goal. The rule change, which reduced the required number of intervening players to two, was effective in promoting more goals. In response, new defensive tactics and team formations emerged. Player substitutions were introduced in 1965; teams have been allowed to field three substitutes since 1995.

                More recent rule changes have helped increase the tempo, attacking incidents, and amount of effective play in games. The pass-back rule now prohibits goalkeepers from handling the ball after it is kicked to them by a teammate. “Professional fouls,” which are deliberately committed to prevent opponents from scoring, are punished by red cards, as is tackling (taking the ball away from a player by kicking or stopping it with one’s feet) from behind. Players are cautioned for “diving” (feigning being fouled) to win free kicks or penalties. Time wasting has been addressed by forcing goalkeepers to clear the ball from hand within six seconds and by having injured players removed by stretcher from the pitch. Finally, the offside rule was adjusted to allow attackers who are level with the penultimate defender to be onside.

                    <br><br><br>
                    <aside>
                        <img class="SRimg" src="SRimg2.jpg">
                    </aside>
                    <br><br>

                 Interpretation of football’s rules is influenced heavily by cultural and tournament contexts. Lifting one’s feet over waist level to play the ball is less likely to be penalized as dangerous play in Britain than in southern Europe. The British game can be similarly lenient in punishing the tackle from behind, in contrast to the trend in recent World Cup matches. FIFA insists that “the referee’s decision is final,” and it is reluctant to break the flow of games to allow for video assessment on marginal decisions. However, the most significant future amendments or reinterpretations of football’s rules may deploy more efficient technology to assist match officials. Post-match video evidence is used now by football’s disciplinary committees, particularly to adjudicate violent play or to evaluate performances by match officials.
                 
                 <br><br><br>
                 <aside>
                     <img class="SRimg" src="SRimg3.jpg">
                 </aside>
                 <br><br>   
				
			</article>
		</section>
        <br><br><br>

        <section id="SEvents">
            <h3>Know the Events</h3>
            <br><br><br>

            <h4>FIFA Men's World Cup</h4>
            <br><br>
            <article id="MWC">
                The FIFA World Cup, often simply called the World Cup, is an international association football competition contested by the senior men's national teams of the members of the Fédération Internationale de Football Association (FIFA), the sport's global governing body. The championship has been awarded every four years since the inaugural tournament in 1930, except in 1942 and 1946 when it was not held because of the Second World War. The current champion is France, which won its second title at the 2018 tournament in Russia.

                The current format involves a qualification phase, which takes place over the preceding three years, to determine which teams qualify for the tournament phase. In the tournament phase, 32 teams, including the automatically qualifying host nation(s), compete for the title at venues within the host nation(s) over about a month.

                <br><br><br>
                <aside>
                    <img class="SEimg" src="SEimg1.jpg">
                </aside>
                <br><br>
                
                The 21 World Cup tournaments have been won by eight national teams. Brazil have won five times, and they are the only team to have played in every tournament. The other World Cup winners are Germany and Italy, with four titles each; Argentina, France, and inaugural winner Uruguay, with two titles each; and England and Spain, with one title each.

                The World Cup is the most prestigious association football tournament in the world, as well as the most widely viewed and followed sporting event in the world, exceeding even the Olympic Games. The cumulative viewership of all matches of the 2006 World Cup was estimated to be 26.29 billion with an estimated 715.1 million people watching the final match, a ninth of the entire population of the planet.

            </article>
            <br><br>

            <h4>UEFA Euro</h4>
            <br><br>
            <article id="UE">
                The UEFA European Football Championship, commonly known as the UEFA European Championship and informally as the Euros, is the primary association football competition contested by the senior men's national teams of the members of the Union of European Football Associations (UEFA), determining the continental champion of Europe. Held every four years since 1960, in the even-numbered year between World Cup tournaments, it was originally called the European Nations' Cup, changing to the current name in 1968. Starting with the 1996 tournament, specific championships are often referred to in the form "UEFA Euro [year]"; this format has since been retroactively applied to earlier tournaments.

                Prior to entering the tournament, all teams other than the host nations (which qualify automatically) compete in a qualifying process. Until 2016 the championship winners could compete in the following FIFA Confederations Cup, but were not obliged to do so.

                <br><br><br>
                <aside>
                    <img class="SEimg" src="SEimg2.jpg">
                </aside>
                <br><br>
                   
                The 15 European Championship tournaments have been won by ten national teams: Germany and Spain each have won three titles, France has two titles, and the Soviet Union, Italy, Czechoslovakia, Netherlands, Denmark, Greece and Portugal have won one title each. To date, Spain is the only team in history to have won consecutive titles, doing so in 2008 and 2012. It is the second most watched football tournament in the world after the FIFA World Cup. The Euro 2012 final was watched by a global audience of around 300 million.

                The most recent championship, hosted by France in 2016, was won by Portugal, who beat France 1–0 in the final at the Stade de France in Saint-Denis after extra time. The final also averaged 284 million viewers which is the second most viewed game in European tournament history.


            </article>
            <br><br>

            <h4>Copa America</h4>
            <br><br>
            <article id="CA">
                CONMEBOL Copa América (CONMEBOL America Cup), known until 1975 as the South American Football Championship  is the main men's football tournament contested among national teams from CONMEBOL. It is the oldest international football competition, and is the third most watched competition. The competition determines the champions of South America. Since the 1990s, teams from North America and Asia have also been invited to participate.

                Since 1993, the tournament has generally featured 12 teams – all 10 CONMEBOL teams and two additional teams from other confederations. Mexico participated in every tournament between 1993 and 2016, with one additional team drawn from CONCACAF, except for 1999, when AFC team Japan filled out the 12-team roster, and 2019, which featured Japan and Qatar. The 2016 version of the event, Copa América Centenario, featured sixteen teams, with six teams from CONCACAF in addition to the 10 from CONMEBOL. Mexico's two runner-up finishes are the highest for a non-CONMEBOL side.

                <br><br><br>
                <aside>
                    <img class="SEimg" src="SEimg3.jpg">
                </aside>
                <br><br>
                   
                Eight of the ten CONMEBOL national teams have won the tournament at least once in its 46 stagings since the event's inauguration in 1916, with only Ecuador and Venezuela yet to win. Uruguay has the most championships in the tournament's history, with 15 cups, followed by Argentina with 14 cups; while the current champion, Brazil, has nine cups. Argentina, which hosted the inaugural edition in 1916, has hosted the tournament the most times (nine). The United States is the only non-CONMEBOL country to host, having hosted the event in 2016. On four occasions (in 1975, 1979, 1983 and 2021), the tournament was or will be held in multiple South American countries.

            </article>
            <br><br>

            <h4>FIFA Women's World Cup</h4>
            <br><br>
            <article id="WWC">
                The FIFA Women's World Cup is an international football competition contested by the senior women's national teams of the members of Fédération Internationale de Football Association (FIFA), the sport's international governing body. The competition has been held every four years since 1991, when the inaugural tournament, then called the FIFA Women's World Championship, was held in China. Under the tournament's current format, national teams vie for 23 slots in a three-year qualification phase. The host nation's team is automatically entered as the 24th slot. The tournament proper, alternatively called the World Cup Finals, is contested at venues within the host nation(s) over a period of about one month.

                The eight FIFA Women's World Cup tournaments have been won by four national teams. The United States has won four times, and is the current champion after winning it at the 2019 tournament in France. The other winners are Germany, with two titles, and Japan and Norway with one title each.

                <br><br><br>
                <aside>
                    <img class="SEimg" src="SEimg4.jpg">
                </aside>
                <br><br>
                   
                Six countries have hosted the Women's World Cup. China and the United States have each hosted the tournament twice, while Canada, France, Germany, and Sweden have each hosted it once.
                
            </article>

        </section>
	
	</main>
    
    <footer>
		<nav class="Snav">
			<a href="SHome.html">Home</a>
			<a href="SFoundations.html" class="Active">Foundations</a>
			<a href="SLive.html">Current Happenings</a>
			<a href="SGreats.html">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
		<br>
        <h1 class="Sheading">Sports Website</h1>
	</footer>

</body>

</html>