<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Soccer</title>
	<meta name="description" content="Soccer Page">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Soccer.css">
</head>

<body>

	<header>
		<h1 class="Sheading">Sports Website</h1>
		<br>
		<nav class="Snav">
			<a href="SHome.html">Home</a>
			<a href="SFoundations.html">Foundations</a>
			<a href="SLive.html">Current Happenings</a>
			<a href="SGreats.html" class="Active">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
	</header>

	<main>

	<div class="card" style="width: 18rem; display: block; margin-left: auto; margin-right: auto; opacity: 0.85;">
	  <img src="SGimg1.jpg" class="card-img-top" alt="Men's Soccer Greats">
	  <div class="card-body">
	    <h5 class="Men's Soccer Greats">Men's Soccer Greats</h5>
	    <p class="card-text">Take a look at the greatest from men's soccer</p>
	    <a href="MenGreats.html" class="btn btn-primary">Men's Soccer Greats</a>
	  </div>
	</div>

	<br><br>

	<div class="card" style="width: 18rem; display: block; margin-left: auto; margin-right: auto; opacity: 0.85;">
	  <img src="SGimg2.jpg" class="card-img-top" alt="Women's Soccer Greats">
	  <div class="card-body">
	    <h5 class="Women's Soccer Greats">Women's Soccer Greats</h5>
	    <p class="card-text">Take a look at the greatest from women's soccer</p>
	    <a href="WomenGreats.html" class="btn btn-primary">Women's Soccer Greats</a>
	  </div>
	</div>
        
    </main>  
    
    <footer>
		<nav class="Snav">
			<a href="SHome.html">Home</a>
			<a href="SFoundations.html">Foundations</a>
			<a href="SLive.html">Current Happenings</a>
			<a href="SGreats.html" class="Active">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
		<br>
        <h1 class="Sheading">Sports Website</h1>
	</footer>

</body>

</html>	