<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Soccer</title>
	<meta name="description" content="Soccer Page">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Soccer.css">
</head>

<body>

	<header>
		<h1 class="Sheading">Sports Website</h1>
		<br>
		<nav class="Snav">
			<a href="SHome.html">Home</a>
			<a href="SFoundations.html">Foundations</a>
			<a href="SLive.html" class="Active">Current Happenings</a>
			<a href="SGreats.html">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
	</header>

	<main>

	<div class="card" style="width: 18rem; display: block; margin-left: auto; margin-right: auto; opacity: 0.85;">
	  <img src="SLimg1.jpg" class="card-img-top" alt="La Liga">
	  <div class="card-body">
	  	<h6 class="AddInfo">FT</h6>
	  	<hr>
	    <p class="BVR">Bar -> 5</p>
	    <p>(Messi - 25',37',81'; Fati - 63'; Pedri - 87')</p>
	    <hr>
	    <p class="card-text">Rmd -> 0</p>
	    <p></p>
	    <hr>
	    <a href="SHome.html" class="btn btn-primary">Back Home</a>
	  </div>
	</div>

	<br><br>

	<div class="card" style="width: 18rem; display: block; margin-left: auto; margin-right: auto; opacity: 0.85;">
	  <img src="SLimg2.jpg" class="card-img-top" alt="Premier League">
	  <div class="card-body">
	  	<h6 class="AddInfo">FT</h6>
	  	<hr>
	    <p class="MVM">Mnc -> 1</p>
	    <p>(De Bruyne - 25')</p>
	    <hr>
	    <p class="card-text">Mnu -> 1</p>
	    <p>(Fernandes - 35')</p>
	    <hr>
	    <a href="SHome.html" class="btn btn-primary">Back Home</a>
	  </div>
	</div>

	<br><br>

	<div class="card" style="width: 18rem; display: block; margin-left: auto; margin-right: auto; opacity: 0.85;">
	  <img src="SLimg3.jpg" class="card-img-top" alt="Serie A">
	  <div class="card-body">
	  	<h6 class="AddInfo">FT</h6>
	  	<hr>
	    <p class="JVI">Juv -> 0</p>
	    <p></p>
	    <hr>
	    <p class="card-text">Int -> 0</p>
	    <p></p>
	    <hr>
	    <a href="SHome.html" class="btn btn-primary">Back Home</a>
	  </div>
	</div>

	<br><br>

	<div class="card" style="width: 18rem; display: block; margin-left: auto; margin-right: auto; opacity: 0.85;">
	  <img src="SLimg4.jpg" class="card-img-top" alt="Ligue 1">
	  <div class="card-body">
	  	<h6 class="AddInfo">FT</h6>
	  	<hr>
	    <p class="PVL">Psg -> 2</p>
	    <p>(Mbappe - 25'; Neymar - 75')</p>
	    <hr>
	    <p class="card-text">Ol -> 1</p>
	    <p>(Aouar - 35')</p>
	    <hr>
	    <a href="SHome.html" class="btn btn-primary">Back Home</a>
	  </div>
	</div>

	</main>
    
    <footer>
		<nav class="Snav">
			<a href="SHome.html">Home</a>
			<a href="SFoundations.html">Foundations</a>
			<a href="SLive.html" class="Active">Current Happenings</a>
			<a href="SGreats.html">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
		<br>
        <h1 class="Sheading">Sports Website</h1>
	</footer>

</body>

</html>	