<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Cricket</title>
	<meta name="description" content="Cricket Page">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Cricket.css">
    
    <style>
        
        .G{
            margin-left: 10%;
            margin-right: 10%;
            padding: 5%;
            border: 1px solid grey;
            border-radius: 10%;
            background: white;
            opacity: 0.85;
        }
        
        .SAGimg{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        
        iframe{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
    </style>
</head>

<body>

	<header>
		<h1 class="Cheading">Sports Website</h1>
		<br>
		<nav class="Cnav">
			<a href="CHome.html">Home</a>
			<a href="CFoundations.html">Foundations</a>
			<a href="CLive.html">Current Happenings</a>
			<a href="CGreats.html" class="Active">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
	</header>
    
    <main>
        <section class="G">
            <h3>Jacques Kallis</h3>
            <br><br>
            <article id="JK">
                Perhaps the greatest all-rounder of all time and certainly the best in recent times, Jacques Kallis' stats in all forms of the game makes for jaw-dropping stuff. The only man to have scored over 10000 runs and taken over 250 wickets in both forms of the game, Kallis is a modern day colossus. Add a couple of hundred catches in both forms of the game and what you get is an invaluable and an irreplaceable asset.

                Kallis made his test debut in 1995 against England and in only his seventh test, he produced a match-saving hundred against Australia at the MCG, where he thwarted off the likes of Warne and McGrath to prove his class. With that knock, Kallis fulfilled his promise and has been the rock that holds the South African middle-order together for nearly 15 years.

                Technically sound and strong off either foot, Kallis is adept at playing both the seamers and the spinners. Once in, he is one of the most difficult batsman to dislodge in World Cricket and has often buried the opposition into dust with his stoic approach at the crease. Though his primary emphasis is on defence, he is always on the lookout for runs and is severe on anything loose. He can play practically every shot in the book, though his cover drives are his best.

                <br><br><br>
                <aside>
                	<img class="SAGimg" src="JKimg1.jpg">
                </aside>
                <br><br>

                A wonderful safe pair of hands wherever he fields, Kallis is seen fielding at slips and has taken some outstanding catches. With the ball in his hand, he was pretty quick during the early phase of his career when his swing bowling was well utilised by Cronje. But he gradually reduced his bowling work-load due to a sore back and of late only bowls when required. He is considered to be a partnership breaker and often the ball has been thrown to him to produce that vital breakthrough.

                Jacques Kallis played for the Royal Challengers Bangalore in the first three seasons and was picked up by the Kolkata Knight Riders during the latest auctions. Having maintained impeccable fitness right throughout his career, Kallis at 35, looks set to continue for a couple of years more and is all set to break whatever records that are within his reach. With a burning desire to be a part of a World Cup winning South African side, Kallis requested the team management to allow him to skip the shorter format of the game, with a view to maintain himself ahead of the 2015 WC in Australia and New Zealand. As such, Kallis did not feature in an ODI match from February, 2012 to November 2013.
                
                <br><br><br>
                <aside>
                	<iframe width="560" height="315" src="https://www.youtube.com/embed/ZiiczHHvAzk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </aside>
                <br><br>

               Having already achieved greatness, Kallis would love to go out of the game on a high, and with a World Cup medal around his neck.

               On December 25th, 2013, he announced his retirement from Test cricket at the end of the Boxing Day Test against India.

               Having realised that his dream of playing in the 2015 was a 'bridge too far', he quit all forms of international cricket after an unproductive ODI series against Sri Lanka in July 2014. However, he will continue to play for Sydney Thunder in the BBL, and Kolkata Knight Riders in the IPL.

                <br><br><br>
                <aside>
                	<img class="SAGimg" src="JKimg2.jpg">
                </aside>
                <br><br>

            </article>
        </section>
        <br><br><br>

        <section class="G">
            <h3>Shaun Pollock</h3>
            <br><br>
        	<article id="SP">
        		Hailing from a family of cricketing legends, it was no surprise when Pollock went on to become one himself. Son of respected Peter Pollock and nephew of the legendary Graeme Pollock, the junior Pollock went on to make his name as one of the finest all-rounders to represent South Africa.

                With a heap of wickets behind him, it was no surprise that Shaun was introduced into the hard rigor of Test cricket when South Africa squared off against England in Centurion in 95. Shaun's uncle, Graeme Pollock was the chief selector at that time but there was no hint of any sort of favoritism regarding the debut of Shaun. An impressive first series was capped with his first 5-wicket haul at Cape Town. After a slow start, Pollock came into his own in 1998 scalping 69 Test wickets in 14 Test matches which included career best figures of 7/87 against arch rivals Australia in Adelaide. Consistency was Pollock's forte and his nagging accuracy and his ability to get zip off the pitch from any surface added to his charm.



                <br><br><br>
        		<aside>
        			<img class="SAGimg" src="SPimg1.jpg">
        		</aside>
                <br><br>

        		Pollock started his captaincy stint in a solid fashion and brought some credibility back into the South African set-up with convincing performances. His bowling prospered with the additional load of captaincy. Pollock completed his first and what turned out to be his only 10-wicket haul in a match when he claimed 10/147 against India at Bloemfontein in 2001-02. He though suffered the ignominy of leading South Africa to a 3-0 whitewash down under, the 1st such occurrence post-apartheid.

                <br><br><br>
        		<aside>
        			<iframe width="560" height="315" src="https://www.youtube.com/embed/bACH0EKHjJ0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        		</aside>
                <br><br>

        		 Things went from bad to worse as South Africa failed to reach the Super 6 stage in the 2003 WC held at home. An apparent D/L miscalculation led to the hosts being knocked out at the group stages itself and Pollock was sacked as the captain with a young Graeme Smith taking over the mantle. Pollock continued to remain an integral part of the team and played his role as a senior to perfection. The advent of Dale Steyn meant that Pollock was relegated from being the main strike bowler to one of support. He cut down on his pace and concentrated more on a stifling line and length to harass the batsmen. Injury and lack of form though continued to hassle Pollock and he announced his decision to quit international cricket at the end of the international summer of 2008.

                 Shaun Pollock was a part of the Mumbai based IPL team and even captained it in the absence of Sachin Tendulkar and Harbhajan Singh. He was later appointed as the coach of the Mumbai Indians and was at the helm of the affairs when they clinched the 2011 Champions League T20.
        		
                <br><br><br>
                <aside>
        			<img class="SAGimg" src="SPimg2.jpg">
        		</aside>
                <br><br>

        	</article>
        </section>

        <section class="G">
            <h3>Graeme Pollock</h3>
            <br><br>
        	<article id="GP">
        		Graeme made his debut at 16 and impressed everyone with a hundred and then went onto to score his first Test hundred against Australia when he was just 19. He was a hard hitting batsman but timing the ball came naturally to him. His 274 against Australia at Durban was the highest score by a South African for quite a while.
        		
                <br><br><br>
                <aside>
        			<img class="SAGimg" src="GPimg1.jpg">
        		</aside>
                <br><br>

        		However, he only played 23 Tests as the African nation faced isolation from international cricket. With an average of 60 in Tests, he was regarded as one of the finest left-handers of his generation by Don Bradman. Graeme was on par with another left-hander, Gary Sobers.
        		
                <br><br><br>
                <aside>
        			<iframe width="560" height="315" src="https://www.youtube.com/embed/U3V4fS_xdys" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        		</aside>
                <br><br>

        		Graeme was appointed as a selector by the United Cricket Board in 2000 and held the post till 2002. After which he was named as the batting coach of the South African team. In November 2013, the Centurion pavilion at St. George's Park was named \"Graeme Pollock Pavilion\" to honour his contribution to South African cricket.


                <br><br><br>
        		<aside>
        			<img class="SAGimg" src="GPimg2.jpg">
        		</aside>
                <br><br>

        	</article>
        </section>
        <br><br><br>

        <section class="G">
            <h3>Dale Steyn</h3>
            <br><br>
        	<article id="DS">
        		A predator’s eyes, an intimidating sprint to the crease, and a blur of a cherry, barely perceptible to the eye, getting past the bat before the mental faculties can process it, and the sight of mangled and cartwheeling stumps in the aftermath of the batsman’s demise encapsulate the phenomenon of Dale Steyn. One of the more enthralling sights of Test cricket in the 21st century has been Steyn running in full-throttle and clocking 150+, shaping the signature outswinger away from a leg-stump line at will and opening up the batsman’s stance to hit the top of off-stump. A classical front-on action with a release hell-bent upon landing it on a length, furious pace to match it, and a clever mind to complement the brawn, Dale Steyn has been one of the most complete fast bowlers of his generation.

                <br><br><br>
        		<aside>
        			<img class="SAGimg" src="DSimg1.jpg">
        		</aside>
                <br><br>

        		Upon his second coming, Steyn was now a full-time version of the monster we had only glimpsed over the years. When another opportunity came knocking, an away tour in Pakistan, Steyn bumped up his pace and fizzled out nine Pakistani batsmen who didn’t know what had struck them. In the subsequent home series against New Zealand, Steyn picked up two 10-wicket hauls and nailed his spot in the side. The one moment that really made the world sit up was his bouncer to Craig Cummin, who was hospitalised after a bouncer from a rampant Dale Steyn crashed into his helmet. After 3 years of ousters from the side and an anxious wait in the fringes, it was the age of Dale Steyn.

                There was no looking back after that. In his prime as a fast bowler, Steyn picked up a scarcely believable 86 wickets in 14 games in 2008, earning him the prestigious ICC Player of the Year award in 2008. After stalwarts like Makhaya Ntini and Shaun Pollock called it a day, Steyn went on to form a lethal opening partnership with Morne Morkel. With all the seaming goodness from a giraffe’s height from one end, and the rapid swinging thunderbolts from another, the two formed, arguably, the most fearsome bowling pair-up of the generation.

                Steyn’s climb up to the higher echelon of fast bowling was alarming, particularly in statistical terms, as he rubbed shoulders with fast-bowling legends across generations. For instance, he became the fastest Protea to 100 Test wickets and ended up with 249 wickets at the end of his 48th Test, second only to Dennis Lillee in the race for the fastest bowler to 250 Test wickets. His Test strike-rate is particularly astonishing, and remains second only to George Lohmann of England, who played way back in the 19th century. He was the fourth South African bowler to reach the 300-wicket mark as well, after Pollock, Ntini, and Donald, and was easily the fastest to the landmark out of the four.

                <br><br><br>
        		<aside>
        			<iframe width="560" height="315" src="https://www.youtube.com/embed/FLx4mAYWkg8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        		</aside>
                <br><br>

                Steyn’s crowning achievement, however, will not be a World Cup triumph or a glitzy T20 league win; it’ll be his contribution in a South African Test side that dominated overseas in a generation when home series were starting to become more and more one-sided. After a decimation of Australia in the world’s toughest backyard in 2009, he produced an outstanding spell of reverse-swing in the away tour against India to pick-up 7-51 on a flat wicket in Nagpur, to deliver a South African victory as the visitors went 1-0 up in the series, only for India to make a comeback and tie the series in Kolkata with a thrilling last-session victory. South Africa went onto dominate in the tour of England in 2012 and won 2-0, as Steyn unsurprisingly topped the wicket charts with 15 scalps in 3 games. At the pinnacle of their Test game, South Africa received the Test Championship mace after this victory and became the highest-ranked Test side in the world, taking over from England.
                
                <br><br><br>
                <aside>
                    <img class="SAGimg" src="DSimg2.jpg">
                </aside>
                <br><br>

        	</article>
        </section>

    </main>
    
    <footer>
		<nav class="Cnav">
			<a href="CHome.html">Home</a>
			<a href="CFoundations.html">Foundations</a>
			<a href="CLive.html">Current Happenings</a>
			<a href="CGreats.html" class="Active">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
        <br>
        <h1>Thank You</h1>
	</footer>
    
</body>
    
</html>