<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Cricket</title>
	<meta name="description" content="Cricket Page">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Cricket.css">
    
    <style>
        
        .G{
            margin-left: 10%;
            margin-right: 10%;
            padding: 5%;
            border: 1px solid grey;
            border-radius: 10%;
            background: white;
            opacity: 0.85;
        }
        
        .SLGimg{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        
        iframe{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
    </style>
</head>

<body>

	<header>
		<h1 class="Cheading">Sports Website</h1>
		<br>
		<nav class="Cnav">
			<a href="CHome.html">Home</a>
			<a href="CFoundations.html">Foundations</a>
			<a href="CLive.html">Current Happenings</a>
			<a href="CGreats.html" class="Active">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
	</header>
    
    <main>
        <section class="G">
            <h3>Kumar Sangakkara</h3>
            <br><br>
            <article id="KS">
                Kumar Sangakkara, an elegant stroke player, a reliable keeper, an astute thinker, was the cornerstone of Sri Lankan cricket for close to 15 years. After playing close to 500 international games for his country, the all-time great cricketer played his final game in a Test against India at Colombo (PSS) in 2015.

                Sangakkara's arrival on the cricket scene was sensational. A blistering 156 against Zimbabwe A in 2000 was enough to convince the selectors of his ability. Rewarded with a place in the one-day squad at the age of only 22, he won his first Man of the Match award in his second game. He scored his maiden Test century in his tenth Test after missing out twice before by getting out in the 90s. His batting was bordered by a temperament beyond his age.

                Sangakkara reached the peak of his prowess under the leadership of his good mate Mahela Jayawardene, having a prolific run in both forms of the game. His compiled a monumental 287 in the company of Mahela as the duo put on 624, and sucked the life out of the South African bowling attack, while rewriting First-Class cricket record books. His counter-attacking century on a green pitch in Wellington in 2006-07 showed his class as a batsman.

                <br><br><br>
                <aside>
                	<img class="SLGimg" src="KSimg1.jpg">
                </aside>
                <br><br>

                His memorable 192 in Hobart against Australia in 2007, yet again proved that he is the mainstay of the Sri Lankan batting line-up. Part of the modern generation of wicket keeper-batsmen, Sangakkara's versatility is the prime reason for his side's success. His top-notch displays are reflected in the fact that he topped the ICC test rankings towards the end of 2007, and was included in the ICC World ODI XI in 2005 and the World Test Team in 2006.

                He is one of the few batsmen who owns the stupendous record of amassing 10,000-plus runs in both Tests and ODIs. He led the Hyderabad franchise for 3 years (2011- 2013), but had to pave way for Cameron White in the 2013.

                Arguably, Sangakkara was instrumental in helping Sri Lanka achieve balance in their playing eleven. Given the responsibility of leading the national side after the resignation of Mahela Jayawardene, Sangakarra had a pivotal role in giving direction to Sri Lankan cricket.
                
                <br><br><br>
                <aside>
                	<iframe width="560" height="315" src="https://www.youtube.com/embed/GwN0zLotgqc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </aside>
                <br><br>

               On January 4, 2015, in a Test against New Zealand, Sangakkara scored his 11th double ton. Only Sir Don Bradman with 12 double tons is ahead of him in that regard. He also surpassed 12,000 runs in Test cricket. Two weeks later, Sangakkara became the third highest run-scorer in ODIs, surpassing Jayasuriya. He also signed a two-year deal with Surrey at the start of 2015.

               Sangakkara was in supreme form in the World Cup held in Australia. He amassed over 500 runs which included four centuries to his name. He became the first batsman to compose four tons in a single World Cup. After the World Cup, he hung up his spiked boots from ODIs. But continued to play in Tests until the series against against India in 2015. In his last Test at Colombo (PSS), he was given a guard of honour, when he walked out to bat by India's cricketers.

                <br><br><br>
                <aside>
                	<img class="SLGimg" src="KSimg3.jpg">
                </aside>
                <br><br>

            </article>
        </section>
        <br><br><br>

        <section class="G">
             <h3>Mahela Jayawardena</h3>
            <br><br>
        	<article id="MJ">
        		Mahela Jayawardene, a masterful technician oozing class, has been the lynchpin of the Sri Lankan batting line-up for the last decade and more. He heralded a seamless transition to the new era of the Sri Lankan middle-order. Along with Kumaa Sangakarra, he ensured the absence of yesteryear greats, Aravinda de Silva and Arjuna Ranatunga was hardly felt. A prolific run-scorer, a shrewd thinker of the game and a sharp fielder, Jayawardene is one of the finest cricketers, the Island nation has produced. His achievements have been recognised by the international cricketing fraternity when in 2006, the ICC named him the Captain of the Year and the captain of the World ODI team of the year. In 2007, he was named one of Wisden's five cricketers of the year.

                Jayawardene made his debut in the historic 1997 Test match between India and Sri Lanka, in which the Lankans posted the highest-ever total in history of 952/6 declared. Being a part of this gargantuan effort perhaps multiplied his appetite for runs - he has scored six double hundreds including a triple, after scoring his first century in only his fourth Test on a wickedly turning Galle track against New Zealand.




                <br><br><br>
        		<aside>
        			<img class="SLGimg" src="MJimg1.jpg">
        		</aside>
                <br><br>

        		In 2006, the year in which he was made captain for both Tests and ODIs, he scored a majestic 374 against South Africa, the highest individual score in Tests for a Sri Lankan. His record-breaking effort came while being involved in a partnership of 624 with Kumara Sangakarra, the highest for any wicket in First-Class cricket, a landmark that stands undimmed by the passage of time.

                His greatest moment as a captain was the 2007 World Cup, where he led Sri Lanka to the final on the back of one century and four half-centuries. . In a somewhat surprising decision, Jayawardene relinquished the captaincy following a 4-1 ODI drubbing to India in February 2009.

                Jayawardene's batting is a thing of beauty and is a joy to watch. The princely drives and dexterous flicks continue to evoke awe and envy in generous measures. He became the first Sri Lankan batsman to tally 10,000 Test runs in addition to joining the slim, yet elite list of batsmen, who have compiled a ton in each format of the game. He has also amassed 10,000 plus runs in ODIs. Believe it or not, the fact is that Jayawardene is the only cricketer after Sachin Tendulkar to have made 600 international appearances. With his glorious batting hogging the limelight, Jayawardene's agile fielding and catching skills tend to slip under the radar. He has taken 413 catches across formats.


                <br><br><br>
        		<aside>
        			<iframe width="560" height="315" src="https://www.youtube.com/embed/0r3RdyNUreo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        		</aside>
                <br><br>

        		 More than the plethora of records, the biggest contribution of Jayawardene has been the rich values he has showered on Sri Lankan cricket. He is a thorough gentleman to boot and is a perfect role-model for aspiring cricketers. He retired from Tests in August 2014, following the two-match home series against Pakistan. In January 2015, Jayawardene scored his 18th ODI ton against New Zealand, his first century on New Zealand soil in his 17-year limited overs career. He soon drew curtains on a much celebrated International career, retiring from ODIs as well with Sri Lanka crashing out of the 2015 World Cup quarters.

                 But cricket refuses to leave the great man alone. Mahela now plays around the world in the budding T20 leagues and is a much revered voice in the commentary box with his analysis. Since his retirement he has also tried his hand at coaching stints like the one he did with the English team prior to the World T20 in India as their consultant. He took over from Ricky Ponting as the head coach of the Mumbai Indians franchise in the IPL for the 2017 season, leading them to title victories in 2017 and 2019.
        		
                <br><br><br>
                <aside>
        			<img class="SLGimg" src="MJimg2.jpg">
        		</aside>
                <br><br>

        	</article>
        </section>
        <br><br><br>

        <section class="G">
             <h3>Chaminda Vaas</h3>
            <br><br>
        	<article id="CV">
        		You would rarely associate the word all time great for a seam bowler, more of a medium pacer, coming from Sri Lanka and playing a majority of his cricket on the slow, low tracks at home, custom made to satisfy the hunger of the giant, Muttiah Muralitharan. Chaminda Vaas, earns that rare great distinction. Playing in an era that saw some of the services of Ambrose, Walsh, McGrath, Wasim, Waqar, Lee, to name a few, this left-handed genius has carved out a niche for himself that places him right up there with the best.

                Not the tallest, not the most astutely built and certainly not the most fearsome with his pace, Vaas over the several years of spearheading the Lankan bowling attack had developed all sorts of variations. He became synonymous with the  in-dipper to a right-hander, a delivery that swung in ever so late to fox the batsman after luring him into believing that it would harmlessly go through. Add to that his conventional swing and ability to seam the ball around even on the flattest of tracks in the world. With the advent of T20s and batsmen getting innovative, he developed the off-cutter and mastered the art of getting the old ball to reverse.

                And lest we forget his skills with the bat down the order. He started off in First-Class cricket as a 16-year old in 1990 and was thrust into the international scene with a mere 13 matches under his belt, barely past his teens. The impact though was instantaneous. Guiding his side to their first ever overseas win, he took a 10-fer and topped it up with 30s in either innings to beat New Zealand in Napier in 1994-95. That was merely the start of some supremely mind-boggling performances that followed. 14 wickets in a match on the placid wickets against West Indies in 2001, the first and the only man so far in the history of ODIs to grab an 8-wicket haul, two ODI hat-tricks (one of them coming in the first three balls in a World Cup match), just to name a few. Add 3000 Test runs with the bat to all that.
        		
                <br><br><br>
                <aside>
        			<img class="SLGimg" src="CVimg1.jpg">
        		</aside>
                <br><br>

        		It barely comes as a surprise that he ended with 300 Test and 400 ODI scalps to his name. It hence was only just when he featured in the ICC World XIs in both the ODIs and the Tests in 2004-05. You do not need much of a validation when someone of the class of Aravinda de Silva calls him accurate, nagging, hard to get away.
        		
                <br><br><br>
                <aside>
        			<iframe width="560" height="315" src="https://www.youtube.com/embed/MwRgUlS_nms" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        		</aside>
                <br><br>

        		After his retirement, he has kept himself busy around the game with his coaching assignments. He started off as the bowling coach for New Zealand in 2012, hopped loyalties to his home country in 2013 and oversaw the 2015 World Cup as a part of it. With a brief stay with Ireland during the 2016 World T20, he returned back to his loyal colours back home.


                <br><br><br>
        		<aside>
        			<img class="SLGimg" src="CVimg2.jpg">
        		</aside>
                <br><br>

        	</article>
        </section>
        <br><br><br>

        <section class="G">
             <h3>Muttiah Murlitharan</h3>
            <br><br>
        	<article id="MMT">
        		By almost universal consensus, Muttiah Muralitharan is one of the nicest blokes to play cricket. And yet, he has been at the centre of numerous controversies, none of them of his own making.

                Viewed purely through numbers, Muralitharan is a giant performer and is in the unique position of holding the records for most wickets in One Day Internationals as well as Test matches. In fact, what Murali has done in bowling is akin to what Tendulkar has done in batting.

                <br><br><br>
        		<aside>
        			<img class="SLGimg" src="MMTimg1.jpg">
        		</aside>
                <br><br>

        		What nobody can dispute though, is the fact that Murali weaves magic with a cricket ball in his hands. He has flummoxed generations of batsmen with his prodigious spin, subtle variations and often been a one-man army for the Sri Lankan bowling.

                Although his talent was never in doubt, Murali really flowered a few years after his debut in 1992. From 1998 onwards, his stats tell the story of a stunning decade. He averaged 20.80 in Test matches and 21.23 in ODIs, picking up over 1000 international wickets (653 in Tests and 405 in ODIs).


                <br><br><br>
        		<aside>
        			<iframe width="560" height="315" src="https://www.youtube.com/embed/H0Zi2WAIExs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        		</aside>
                <br><br>

                The spin wizard signed off Test cricket in 2010, with a wicket off his last ball, propelling his tally to 800 wickets. Fittingly, the final script had tinges of romance. The ODI flame though kept flickering until the 2011 World Cup. Murali has also featured in T20 leagues across the world including the IPL, BBL and CPL.
                
                <br><br><br>
                <aside>
                    <img class="SLGimg" src="MMTimg2.jpg">
                </aside>
                <br><br>

        	</article>
        </section>

    </main>
    
    <footer>
		<nav class="Cnav">
			<a href="CHome.html">Home</a>
			<a href="CFoundations.html">Foundations</a>
			<a href="CLive.html">Current Happenings</a>
			<a href="CGreats.html" class="Active">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
        <br>
        <h1>Thank You</h1>
	</footer>
    
</body>
    
</html>