<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Tennis</title>
	<meta name="description" content="Tennis Page">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Tennis.css">
</head>

<body>

	<header>
		<h1 class="Theading">Sports Website</h1>
		<br>
		<nav class="Tnav">
			<a href="THome.html">Home</a>
			<a href="TFoundations.html" class="Active">Foundations</a>
			<a href="TLive.html">Current Happenings</a>
			<a href="TGreats.html">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
	</header>

	<main>
		
		<section id="Thistory">
			<h3>Let's talk some history</h3>
			<br><br>
			<article>
				Historians believe that the game's ancient origin lay in 12th century northern France, where a ball was struck with the palm of the hand.

				It was not until the 16th century that rackets came into use and the game began to be called "tennis", from the French term tenez, which can be translated as "hold!", "receive!" or "take!", an interjection used as a call from the server to his opponent.

				It was popular in England and France, although the game was only played indoors where the ball could be hit off the wall. Henry VIII of England was a big fan of this game, which is now known as real tennis.

                <br><br><br>
				<aside>
					<img class="THimg" src="TH1.jpg">
				</aside>
				<br><br>

				Between 1859 and 1865 Harry Gem, a solicitor and his friend Augurio Perera developed a game that combined elements of racquets and the Basque ball game pelota, which they played on Perera's croquet lawn in Birmingham in England.

				In 1872, along with two local doctors, they founded the world's first tennis club on Avenue Road, Leamington Spa.

				This is where "lawn tennis" was used as a name of activity by a club for the first time. After Leamington, the second club to take up the game of lawn tennis appears to have been the Edgbaston Archery and Croquet Society, also in Birmingham.

                <br><br><br>
				<aside>
					<img class="THimg" src="TH2.jpg">
				</aside>
				<br><br>

				In 1913, the International Lawn Tennis Federation (ILTF), now the International Tennis Federation (ITF), was founded and established three official tournaments as the major championships of the day. The World Grass Court Championships were awarded to Great Britain. The World Hard Court Championships were awarded to France; the term "hard court" was used for clay courts at the time. Some tournaments were held in Belgium instead. And the World Covered Court Championships for indoor courts was awarded annually; Sweden, France, Great Britain, Denmark, Switzerland and Spain each hosted the tournament.

				At a meeting held on 16 March 1923 in Paris, the title 'World Championship' was dropped and a new category of Official Championship was created for events in Great Britain, France, the United States, and Australia – today's Grand Slam events.

				The impact on the four recipient nations to replace the ‘world championships’ with ‘official championships’ was simple in a general sense: each became a major nation of the federation with enhanced voting power and each now operated a major event.

                <br><br><br>
				<aside>
					<img class="THimg" src="TH3.jpg">
				</aside>
				<br><br>

			</article>
		</section>

		<br><br><br>

		<section id="Trules">
			<h3>Let's play by the rules</h3>
			<br><br>
			<article>
				<ul>
					<li>The game starts with a coin toss to determine which player must serve first and which side they want to serve from.</li>
					<li>The server must then serve each point from alternative sides on the base line. At no point must the server’s feet move in front of the baseline on the court prior to hitting their serve.</li>
                    <li>If the server fails to get their first serve in they may take advantage of a second serve. If they again fail to get their second serve in then a double fault will be called and the point lost.</li>
                    <li>If the server clips the net but the ball goes in the service area still then let is called and they get to take that serve again without penalty. If the ball hits the net and fails to go in the service area then out is called and they lose that serve.</li>
                    <li>The receiver may stand where they wish upon receipt of the serve. If the ball is struck without the serve bouncing then the server will receive the point.</li>
                    <li>Once a serve has been made the amount of shots between the players can be unlimited. The point is won by hitting the ball so the opponent fails to return it in the scoring areas.</li>

                    <br><br><br>
                    <aside>
                    	<img class="TRimg" src="TR.jpg">
                    </aside>
                    <br><br>

                    <li>Points are awarded in scores of 15, 30 and 40. 15 represent 1 point, 30 = 2 and 40 = 3.</li>
                    <li>You need 4 points to win a game. If a game lands on 40-40 it’s known as deuce. From deuce a player needs to win 2 consecutive points to win the game. After winning one point from deuce they player is on advantage. If the player wins the next point they win the game, if they lose it goes back to deuce.</li>
                    <li>To win the set a player must win 6 games by 2 or more. The opening sets will go to a tie break if its ends up 6-6 where players play first to 7 points. The final set will not have a tie break and requires players to win by two games with no limits.</li>
                    <li>If a player touches the net, distracts his opponent or impedes in anyway then they automatically lose the point.</li>
                    <li>The ball can hit any part of the line for the point to be called in, outside the line and the ball is out.</li>
                    <li>The balls in a tennis match are changed for new balls every 6 games.</li>
                    <li>A player loses a point if they fail to return the ball in either the correct areas on the court, hits the net and doesn’t go into opponent’s area or fails to return the ball before it bounces twice in their half.</li>
				</ul>
			</article>
		</section>
		<br><br><br>

        <section id="TEvents">
        	<h3>Know the Events</h3>
        	<br><br><br>
            
            <h4>The Grand Slams</h4>
            <br><br>
        	<article class="TEGeneral">
        		The sport of tennis has been around for ages and its popularity seems to grow every year. Each season, the top tennis tournaments in the world draw in thousands of spectators who experience the incredible atmosphere surrounding these global events. These major tennis tournaments are some of the hottest tickets in sport, and offer fans the opportunity to see the world’s best tennis players live on the biggest stages. Along with the tennis action, there’s also a lot of history and tradition, unique to each tournament.
                <br><br><br>
        		<aside>
        			<img class="TEimg" src="TE1.png">
        		</aside>
        	</article>
        	<br><br><br>
            
            <h4>Wimbledon</h4>
            <br><br>
        	<article id="TWB">
        		It only makes sense to start the list of top tennis tournaments with the most famous (and prestigious) tennis tournament in the world. Wimbledon dates back to the year 1877 when the first tournament was played on the grass lawns of the All England Club just outside of London, England.

        		Wimbledon is still played on grass courts, one of many long-standing traditions of this historic tournament. Appearances by the Royal Family (and other celebrities), fresh strawberries and cream, and the famous all-white dress code are other traditions that have become associated with the tournament.

                <br><br><br>
        		<aside>
        			<img class="TEimg" src="TE2.jpg">
        		</aside>
                <br><br>
                
        		One of the four major tennis tournaments (also known as grand slams), Wimbledon takes place over two weeks in late June/early July. It attracts a long list of the best tennis players in the world and has hosted some of the sport’s most iconic matches on the All England Club’s famous Centre Court.
        	</article>
        	<br><br><br>
            
            <h4>US Open</h4>
            <br><br>
        	<article id="TUS">
        		Usually the last Grand Slam of the season, the US Open is also the most famous professional US tennis tournament. The US Open was first played in 1881 as the US National Championship. What makes it one of the best tennis tournaments to attend? Well for starters, it offers a different and unique atmosphere than the other majors. It’s lively, fun, and exuberant, just like its host city, New York.

        		This top tennis tournament takes place at the US National Tennis Center in Flushing Meadows, NY, though many fans will stay in Manhattan and take advantage of the city’s incredible dining, shopping, and entertainment when they’re not checking out the tennis. Just like Wimbledon, you’ll find no shortage of celebrity presence at the US Open.

                <br><br><br>
        		<aside>
        			<img class="TEimg" src="TE3.jpg">
        		</aside>
                <br><br>
        	       
        		The US Open plays out each year in late August/early September dates and we think it’s the perfect way to wrap up the summer. We’re not the only ones that think so. In 2018, the tournament set an attendance record with over 800,000 tennis fans taking part in the event.


        	</article>
        	<br><br><br>
            
            <h4>Australian Open</h4>
            <br><br>
        	<article id="TAO">
        		The first of the four major tennis tournaments on the calendar, the Australian Open is a bucket list event for fans around the world. It’s the largest annual sporting event in the Southern hemisphere and has taken place at Melbourne Park since 1988, though the tournament dates back to 1905.

        		The Australian Open is played on a hard-court surface and has been dominated by Novak Djokovic in recent years. He’s won the tournament eight times since 2008, giving him the record of most singles titles at the event. 

                <br><br><br>
        		<aside>
        			<img class="TEimg" src="TE4.jpg">
        		</aside>
                <br><br>
        	       
        		As the first grand slam of the year, the 2021 Australian Open Tennis dates are January 18-31, excitement is always high for this famous Melbourne tennis event and as one of the highest attended, it definitely makes the list of best tennis tournaments. 
        	</article>
        	<br><br><br>
            
            <h4>French Open</h4>
            <br><br>
        	<article class="TFO">
        		The French Open is different from the other major tennis tournaments in that it is the only one played on clay courts. Clay is known to be a difficult surface to play on, due to the slower moving ball. Some players seem to excel on the clay, most notably Rafael Nadal, who won has an incredible twelve French Open Championships.

        		One of the best parts about the French Open is the amazing city of Paris. There’s a reason it is regarded as one of the most beautiful cities in the world. With its charming cafés, amazing food, great hotels, and stunning architecture, it makes an ideal backdrop for one of the best tennis tournaments in the world.

        		<br><br><br>
        		<aside>
        			<img class="TEimg" src="TE5.jpg">
        		</aside>
        		<br><br>

        		The 2020 French Open tennis tournament dates are September 20th to October 4th, rescheduled from the spring due to COVID-19 concerns, providing a rare opportunity to experience the tournament in the fall. With a history dating back 128 years, this tournament has been home to hundreds of memorable moments.


        	</article>
        </section>
	
	</main>
    
    <footer>
		<nav class="Tnav">
			<a href="THome.html">Home</a>
			<a href="TFoundations.html" class="Active">Foundations</a>
			<a href="TLive.html">Current Happenings</a>
			<a href="TGreats.html">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
        <br>
        <h1 class="Theading">Sports Website</h1>
	</footer>

</body>

</html>