<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Cricket</title>
	<meta name="description" content="Cricket Page">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Cricket.css">
    
    <style>
        
        .G{
            margin-left: 10%;
            margin-right: 10%;
            padding: 5%;
            border: 1px solid grey;
            border-radius: 10%;
            background: white;
            opacity: 0.85;
        }
        
        .WIGimg{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        
        iframe{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
    </style>
</head>

<body>

	<header>
		<h1 class="Cheading">Sports Website</h1>
		<br>
		<nav class="Cnav">
			<a href="CHome.html">Home</a>
			<a href="CFoundations.html">Foundations</a>
			<a href="CLive.html">Current Happenings</a>
            <a href="CGreats.html" class="Active">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
	</header>
    
    <main>
        <section class="G">
            <h3>Vivian Richards</h3>
            <br><br>
            <article id="VR">
                Swagger. That is the word used extensively to describe the batting style of Sir Vivian Richards. Aggressive batting was not a very common sight in the 1970s and 80s, but the term aggression is an understatement when it comes to describing Viv’s batting. Devastating would be a better term. With just a cap on (he never wore a helmet), he would slowly walk into the crease accompanied by huge cheers from the crowd, who demanded nothing but entertainment from him. Entertain he did, and poor bowlers from across the globe were reduced to mere bowling machines and the fielders to ball-boys who would run to the fence and fetch the ball.

                But Viv Richards was not a slogger. 8000+ Test runs at a 50+ average with 24 centuries cannot possibly come from mere slogging. Add to that the 5 centuries he made in World Series cricket, and Richards will comfortably fall into one of the all-time best Test batsmen. He made his Test debut in 1974 in India, and scored an unbeaten 192 in his very second game. Just 2 years later, in 1976, Richards scored 1710 runs at an average of 90 with 7 centuries from 11 Tests. It remained a record for almost 30 years, until it was broken by Mohammad Yousuf in 2006. He also scored the fastest ever Test century, when he smashed a ton in just 56 balls against England in 1986.

                <br><br><br>
                <aside>
                	<img class="WIGimg" src="VRimg1.jpg">
                </aside>
                <br><br>

                In ODIs, Richards had a strike rate of 90+ when he retired, a feat which wasn’t too easy in those days. He was part of the World Cup winning West Indies sides of 1975 and 79, and even scored a century in the latter edition's final to help his side to the title.

                The name Viv Richards is often associated with his destructive batting style (and rightly so), but not many remember him as one of the best captains for West Indies. In the period between 1984 and 1991, when he was the captain for 50 Tests, West Indies never lost even a single series. He was also widely respected for refusing a blank-cheque offer to play for the rebel West Indies tour to South Africa during the Apartheid period in 1983-84.
                
                <br><br><br>
                <aside>
                	<iframe width="560" height="315" src="https://www.youtube.com/embed/LmLNofOpUKM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </aside>
                <br><br>

               Richards also played County cricket in England for the Somerset team. He is one of the 4 non English batsmen to make 100 first class centuries. In 2000, he was named as one of the 5 Wisden Cricketers of the Century.

                <br><br><br>
                <aside>
                	<img class="WIGimg" src="VRimg2.jpg">
                </aside>
                <br><br>

            </article>
        </section>
        <br><br><br>

        <section class="G">
            <h3>Brian Lara</h3>
            <br><br>
        	<article id="BL">
        		A hero, a magician, an entertainer, a match-winner, a saviour, a leader, a tragic romantic, Brian Charles Lara, like a masterful actor, slipped in and out of several roles with effortless ease. First thing's first, Lara will forever be remembered as one of the greatest batsmen of the modern era, bracketed alongside the elite company of Sachin Tendulkar, Ricky Ponting and Jacques Kallis.

                Lara's wizardry and sheer style though would trump any batsman including the aforementioned troika. Another attribute that set him up as a cut above the rest was his voracious appetite for big, massive scores. Armed with a high backlift, generating that typical Caribbean flourish, Lara was equally efficient against spin and pace. Ask Shane Warne, Muttiah Muralitharan, Wasim Akram, Glenn McGrath and the rest of their breed.

                Lara initially excelled in junior soccer and table tennis but cricket was his burning love. As a 15 year old lad at Fatima college in Port of Spain, Lara amassed as many as 7 three figure scores in a single season of the inter-school competition. Under-19 and first-class cricket followed suit. In only his second first-class encounter, the southpaw held fort for more than 300 minutes, compiling 92 against Trinidad and Tobago's sporting rivals - Barbados - in a sterling effort that defied the likes of Joel Garner and Malcom Marshall.



                <br><br><br>
        		<aside>
        			<img class="WIGimg" src="BRimg1.jpg">
        		</aside>
                <br><br>

        		There was no looking back as Lara, at the age of 20, was appointed as TandT's captain, thus claiming the honour of becoming the youngest ever to lead Trinidad and Tobago. In the absence of Viv Richards, Lara was handed his Test debut the same year against Pakistan in Lahore, making 44 and 6. Right after the Test though he was banished to the domestic circuit and returned to the biggest stage only after the departure of Viv.

                Soon, Lara established himself as the West Indies' main man. While the rest of the team was in doldrums during the 1992 World Cup, Lara, who opened the batting, rattled 333 at a breezy rate.

                Two years later he produced a monumental feat, notching up 375 versus England at Antigua, which was incidentally bettered by himself at the same venue about a decade later, earning the distinction as the first and only player to register 400 in Tests, an immortal landmark, which stands undimmed by the passage of time. His unconquered 153 in a nerve-wracking 1 wicket triumph over the Aussies in 1999 was also the stuff of legends.

                Having cracked 501* for Warwickshire, just weeks after authoring 375, Lara eclipsed Hanif Mohammad's 499 to own the highest first-class score in cricket history. Never since Sir Donald Bradman had a batsman racked up runs for fun. Lara was special, he was an all-time colossus in the making.

                <br><br><br>
        		<aside>
        			<iframe width="560" height="315" src="https://www.youtube.com/embed/34tsJlU2uNY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        		</aside>
                <br><br>

        		 Ever the fighter, Lara inspired his troops to the ICC champions trophy title victory in 2004 in Old Blighty, which remains the highlight of his captaincy. Lara hung up his wonderfully worn international boots following the 2007 World Cup, where hosts West Indies progressed to the Super Eights round. During the time of Lara's departure, speculations were rife that his run-ins with the authority had swelled to a crescendo but his outstanding contribution to the sport cannot be undermined.

                 Post retirement, Lara plunged into T20s, signing up for the now-disbanded Indian Cricket League and served as the skipper of Mumbai Champs. Later, his services were hired by Southern Rocks, a Zimbabwe franchise for the 2010-11 Stanbic Bank 20 competition. Fittingly, the Prince of Trinidad, was inducted into the ICC Hall of Fame in 2012.
        		
                <br><br><br>
                <aside>
        			<img class="WIGimg" src="BRimg2.jpg">
        		</aside>
                <br><br>

        	</article>
        </section>
        <br><br><br>

        <section class="G">
            <h3>Malcom Marshall</h3>
            <br><br>
        	<article id="MM">
        		Malcolm Marshall slithered to the crease on the angle, pitter-pat feet twinkling as if in dancing shoes. It was reminiscent of a sidewinder on the attack. Purists occasionally criticised his action as too open, but it had method: he maintained mastery of orthodox outswing and inswing from a neutral position without telegraphing his intent. He was lithe, with a wickedly fast arm that elevated him to express status. Only in inches was he lacking - but he even turned that to his advantage with a bouncer as malicious as they come, skidding on to the batsman. Later in his career, he developed a devastating legcutter which he used on dusty pitches. Allied to a massive cricket intelligence, stamina and courage, Marshall had all the toys and he knew how and when to play with them. His strike rate of 46.22 was phenomenal, his average of 20.95 equally so. He may well have been the finest fast bowler of them all.

                He reserved his best figures for England. In 1984, he broke his left thumb while fielding early in the match, but first of all batted one-handed, hitting a boundary and allowing Larry Gomes to complete a century, and then, with his left hand encased in plaster, he shrugged off the pain to take 7 for 53. Four years later, on an Old Trafford wicket prepared specifically for spinners, he adjusted his sights, pitched the ball up, and swung and cut it to such devastating effect that he took 7 for 22. Let that be a lesson, he seemed to be saying, and indeed it was. The whole cricket world mourned his tragically early death, from cancer, at 41.
        		
                <br><br><br>
                <aside>
        			<img class="WIGimg" src="MMimg1.jpg">
        		</aside>
                <br><br>

        		Batsmen agreed that Marshall was hardest of all to face because of the way he used his ordinary height to produce telling rather than exceptional bounce. He was, they said, a skiddy bowler. His outswinger was magnificently controlled. And when he dropped short of a length - he was never shy of doing that - especially from round the wicket, he produced deliveries that were as physically intimidating as anything the game has seen. In 1983-84, he was the prime avenger for the World Cup final defeat by India, taking 33 wickets in a six-Test series which West Indies won 3-0. Less than four months later, he overpowered Australia's batsmen, taking five for 42 when they were 97 all out in Bridgetown, and 5 for 51 in Kingston. But it was at Headingley in July 1984 that he produced his most astonishing performance: on the first day, he broke his left thumb in the field and was assumed to be out of the game. When the ninth West Indian first-innings wicket fell, the England players were about to stroll off. Suddenly, Marshall marched down the dressing-room steps and batted one-handed long enough for Larry Gomes to score a century. Then, with his lower arm encased in pink plaster, Marshall took 7 for 53: bowling first at his normal pace, then swinging the ball in the heavy northern air, throughout showing an indomitable ability to play through pain that in itself helped force England into submission. He recovered from the injury to blast England out with a fusillade of bouncers at The Oval: his seventh five-for in ten Tests, a sequence he took to 11 in 14 a few months later when he took command of the series in Australia.
        		
                <br><br><br>
                <aside>
        			<iframe width="560" height="315" src="https://www.youtube.com/embed/R6VZVoP4nYY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        		</aside>
                <br><br>

        		At this point, Marshall was in his unbeatable prime. He set the tone for the 1985-86 series against England by breaking Mike Gatting's nose in a one-day international, just as he had done when he hit Andy Lloyd (who never recovered as a top-level cricketer) at the start of the 1984 series. And he led an assault on the New Zealand batsmen in Kingston in 1984-85 that may well have been the most intimidatory of the lot. No umpire in the world - and certainly none in the West Indies - had the courage to limit properly the number of bouncers.

                But venom was only part of his armoury. Marshall acquired ringcraft at an early stage: he developed the inswinger and the legcutter. And he became capable of playing vital Test innings as well, at No. 8 or even higher (he made 92 against India in 1983-84, and scored seven first-class centuries) without ever quite losing his fast bowler's relish in batting as a hobby. He produced another commanding performance with the ball in Lahore in 1986-87, and against the England rabble of 1988 took 35 wickets at just 12.65. Five of them came in an hour at Old Trafford where he finished with 7 for 22 and England were 93 all out. He rarely bowled a bouncer in that series; there was no real need. But in the report of the Old Trafford game Wisden noted the progress of the unknown Ambrose at the other end. Batsmen never threatened Marshall's dominance but soon after West Indian bowlers did. He did another blazing match (11 for 89) against India in Port-of-Spain in 1988-89, but more often he was one of the pack, and he played his 81st and final at The Oval in 1991, where Graham Gooch became his 376th Test victim. This remained a West Indian record until Walsh overtook him in 1998-99. But Marshall's average of 20.94 is unsurpassed by any bowler who has taken 200 Test wickets.


                <br><br><br>
        		<aside>
        			<img class="WIGimg" src="MMimg2.jpg">
        		</aside>
                <br><br>

        	</article>
        </section>
        <br><br><br>

        <section class="G">
            <h3>Garfield Sobers</h3>
            <br><br>
        	<article id="GS">
        		Cricket is an illustrious guest, which has basked in the royal company of quite a handful of legends. The versatility personified Garry Sobers, once described as a 'five in one cricketer' by Donald Bradman himself, was a legend in the truest sense of the word. With wicket-keeping aside, there was nothing he couldn't pull off on a cricket field. Then happened the emergence of Richard Hadlee, Imran Khan, Kapil Dev and the more recent, Jacques Kallis but Sobers would arguably tower over every other claimant to the title of the greatest all-rounder of all time.

                Sobers was a batsman of rare genius, a wily bowler - who could deliver left-arm orthodox spin as well as left-arm swing. Oh wait, add left-arm wrist spin to the list too. He was a super agile fieldsman to boot. Believe it or not, Garry Sobers displayed the same gladiatorial intensity at multiple fielding positions. What's more? He was an aggressive skipper as well.

                <br><br><br>
        		<aside>
        			<img class="WIGimg" src="GSimg1.jpg">
        		</aside>
                <br><br>

        		Sobers made his Test debut against England at Jamaica, predominantly as a bowler. In his early days, bowling was his leading suit with batting playing the sidekick to it. As his glorious career progressed, the roles reversed - an indication of Sobers' adaptive abilities.

                His batsmanship reached its peak when he struck an imperious, unconquered 365 versus Pakistan at home, a record that stood for 36 long years as the highest individual score in Test cricket until Brian Lara snatched the honour in 1994. It marked the beginning of a Bradmanesque run as Sobers piled up 500+ runs in each of the subsequent five series with the cover-drive and hook standing out among an array of other shots.

                Sobers nailed three centuries on the tour to India in 1958-59, taming Subash Gupte like how a ringmaster does his animals. He did not miss out with the ball either, efficiently exploiting the Indian surfaces with his googlies and chinaman. Next, he elevated his game to an even higher plane against the John Snow-led English bowling unit in the Caribbean. He churned out 709 runs at an average of 101.28, including an epic 226 in a 399-run association with Frank Worell, which lasted a total of nine and a half hours.

                The Aussie challenge came calling and Sobers was at it again. He cracked 132 in the fairy-tale Brisbane Test - the first ever tied Test- before the counter-attacking 168 at the SCG in 1961. His finest bowling figures (6-73) also arrived against Australia when he opened the bowling at Brisbane in 1968-69.


                <br><br><br>
        		<aside>
        			<iframe width="560" height="315" src="https://www.youtube.com/embed/RfcyiC9d-mQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        		</aside>
                <br><br>

                Having established himself as a man for all seasons, it came as no surprise that Sobers was sought after outside the Caribbean too. Sobers represented Nottinghamshire in addition to his stints with Radcliffe Cricket Club and Norton Cricket Club in UK. He also served South Australia with distinction, becoming the first cricketer Down Under to boast a rare double of 1000 runs and 50 wickets in the same season in 1962-63. His multi-dimensional skills, which were worth its weight in gold, drew massive crowds in Australia.

                However, it was in English County cricket that Sobers hit a perfect 6, smashing 36 runs off a Malcom Nash over for Nottinghamshire against Glomorgan in 1968, thus adding another first to his hefty CV.

                Deservedly, he was knighted in 1975, shortly after his final Test against England. After being anointed as the National Hero of Barbados by the Cabinet of Barbados, Sir Garfield Sobers was named as one of the five Wisden Cricketers of the century in 2000.
                
                <br><br><br>
                <aside>
                    <img class="WIGimg" src="GSimg2.jpg">
                </aside>
                <br><br>

        	</article>
        </section>

    </main>
    
    <footer>
		<nav class="Cnav">
			<a href="CHome.html">Home</a>
			<a href="CFoundations.html">Foundations</a>
			<a href="CLive.html">Current Happenings</a>
			<a href="CGreats.html" class="Active">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
        <br>
        <h1>Thank You</h1>
	</footer>
    
</body>
    
</html>