<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Basketball</title>
	<meta name="description" content="Basketball Page">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Basketball.css">
    <style>
        
        .G{
            margin-left: 10%;
            margin-right: 10%;
            padding: 5%;
            border: 1px solid grey;
            border-radius: 10%;
            background: white;
            opacity: 0.85;
        }
        
        .WNBAGimg{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        
        iframe{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
    </style>
</head>

<body>

	<header>
		<h1 class="Bheading">Sports Website</h1>
		<br>
		<nav class="Bnav">
			<a href="BHome.html">Home</a>
			<a href="BFoundations.html">Foundations</a>
			<a href="BLive.html">Current Happenings</a>
			<a href="BGreats.html" class="Active">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
	</header>

	<main>
        <section class="G">
            <h3>Yolanda Griffith</h3>
            <br><br>
            <article id="YG">
                Yolanda Evette Griffith (born March 1, 1970) is an American professional basketball hall of fame player who played in both the ABL and WNBA. A former WNBA MVP, she is considered one of the greatest rebounders and defensive players in the history of Women's Basketball.[1] She last played in the WNBA as a member of the Indiana Fever. In 2011, she was voted in by fans as one of the top 15 players in WNBA history. She is sometimes called by her nicknames: "Yo" and "Yo-Yo". Since retiring from the professional ranks, Griffith was as assistant coach at the University of Massachusetts Amherst. She is currently an assistant coach with the Boston College Eagles. Griffith was inducted into the 2014 Women's Basketball Hall of Fame's class on her first year of eligibility.

                <br><br><br>
                <aside>
                	<img class="WNBAGimg" src="YGimg1.jpg">
                </aside>
                <br><br>

               In 1997, she joined the American Basketball League (ABL) after playing pro basketball in Germany. Griffith was selected by the Long Beach Stingrays as the number one pick overall in the ABL players draft. In their only season, Griffith led the Stingrays to the brink of the ABL title, only to lose to the defending champions, the Columbus Quest. Griffith was named the 1997–1998 ABL Defensive Player of the Year and to the All-ABL first team. She finished second in the ABL's 1998 Most Valuable Player voting to her future 2000 Summer Olympics teammate Natalie Williams.

               When the Long Beach franchise folded after the end of the 1997–98 season, she was dealt to the expansion Chicago Condors, in her hometown. She played there only briefly, however, as the league folded on December 22, 1998. Prior to that, Griffith ranked fifth among league leaders in scoring (17.2 ppg), first in rebounding (12.3 rpg), 19th in assists (2.6 apg), second in steals (3.3 spg), and second in blocked shots (1.3 bpg).

                <br><br><br>
                <aside>
                	<iframe width="560" height="315" src="https://www.youtube.com/embed/xB-_DLMPzjs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </aside>
                <br><br>

               The Sacramento Monarchs selected Griffith as the no. 2 overall draft pick in the 1999 WNBA Draft. She is a seven-time WNBA All-Star, and won the WNBA's MVP, Newcomer of the Year and Defensive Player awards in 1999.

               In 2001, Griffith set the WNBA single-season record for most offensive rebounds with 162.

               In 2005, the Monarchs won their first WNBA title over the Connecticut Sun, three games to one in a best-of-five series. Griffith was named Finals MVP.

               On April 8, 2008, after nine seasons with the Sacramento Monarchs, Griffith signed with the Seattle Storm.

               On February 20, 2009, Griffith signed with the Indiana Fever, after a one-year stint with the Storm.

               On June 9, 2009, Griffith tore her achilles tendon in a game against the Seattle Storm, her former team. She was out for the season, and since she retired at the end of the season, it ended her career. In 2011, she was voted in by fans as one of the top 15 players in the fifteen-year history of the WNBA. In 2016, Griffith was once again honoured by the WNBA in the WNBA Top 20@20 in celebration of the league's 20th season.


                <br><br><br>
                <aside>
                	<img class="WNBAGimg" src="YGimg2.jpg">
                </aside>
                <br><br>

            </article>
        </section>
        <br><br><br>

        <section class="G">
            <h3>Cynthia Cooper</h3>
            <br><br>
        	<article id="CC">
        		Cynthia Lynne Cooper-Dyke is an American basketball coach and former player who has won championships in college, in the Olympics, and in the Women's National Basketball Association (WNBA). She is considered by many as one of the greatest women's basketball players ever. In 2011, Cynthia was voted by fans as one of the Top 15 players in WNBA history. Upon the league's formation, she played for the Houston Comets from 1997–2000, being named the Most Valuable Player of the WNBA Finals in all four seasons, and returned to play again in 2003. Cynthia still holds the record for most Finals MVPs with four. On April 30, 2019, she was introduced as the head coach for the Texas Southern Lady Tigers basketball team, a position she held in the 2012–13 season. She has also coached at USC, UNC Wilmington, Prairie View AandM, and, professionally, for the Phoenix Mercury. Cooper-Dyke was inducted into the Women's Basketball Hall of Fame in 2009.



                <br><br><br>
        		<aside>
        			<img class="WNBAGimg" src="CCimg1.jpg">
        		</aside>
                <br><br>

        		Cooper was named to represent the US at the 1981 William Jones Cup competition in Taipei, Taiwan, while still in high school. The team won seven of eight games to win the silver medal for the event. Cooper scored 2.8 points per game and recorded nine steals.

                Cooper was selected to represent the US at the inaugural Goodwill games, held in Moscow in July 1986. North Carolina State's Kay Yow served as head coach. The team opened up with a 72–53 win over Yugoslavia, and followed that with a 21-point win over Brazil 91–70. The third game was against Czechoslovakia and would be much closer. Cheryl Miller was the scoring leader in this game, scoring 26 points to help the US to a 78–70 victory. The US faced Bulgaria in the semi-final match up, and again won, this time 67–58. This set up the final against the Soviet Union, led by 7-foot-2 Ivilana Semenova, considered the most dominant player in the world. The Soviet team, had a 152–2 record in major international competition over the prior three decades, including an 84–82 win over the US in the 1983 World Championships. The Soviets held the early edge, leading 21–19 at one time, before the US went on a scoring run to take a large lead they did not relinquish. The final score was 83–60 in favor of the USA, earning the gold medal for the US squad. Cooper averaged 2.0 points per game.

                Cooper continued to represent the US with the national team at the 1986 World Championship, held in Moscow, a month after the Goodwill Games in Moscow. The US team was even more dominant this time. The early games were won easily, and the semifinal against Canada, while the closest game for the US so far, ended up an 82–59 victory. At the same time, the Soviet team was winning easily as well, and the final game pitted two teams each with 6–0 records. The Soviet team, having lost only once at home, wanted to show that the Goodwill games setback was a fluke. The US team started by scoring the first eight points, and raced to a 45–23 lead, although the Soviets fought back and reduced the halftime margin to 13. The US went on a 15—1 run in the second half to out the game away, and ended up winning the gold medal with a score of 108–88. Cooper averaged 5.9 points per game.

                Cooper played for USA Basketball as part of the 1987 USA Women's Pan American Team which won a gold medal in Indianapolis, Indiana. Cooper was a member of the gold medalist 1988 US Olympic Women's Basketball Team, and the Bronze Medal team in 1992.


                <br><br><br>
        		<aside>
        			<iframe width="560" height="315" src="https://www.youtube.com/embed/7hmTMeV8EL0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        		</aside>
                <br><br>

        		 At the age of 34, Cooper signed to play with the Houston Comets. She led the league in scoring three consecutive years, galvanizing the franchise to a record four WNBA Championships. In addition, she was voted the WNBA's MVP in 1997 and 1998 and named Most Valuable Player in each of those four WNBA Finals. Cooper was named the 1998 Sportswoman of the Year (in the team category) by the Women's Sports Foundation. During the Comet dynasty, she was a vital part of the triple threat offense with Sheryl Swoopes and Tina Thompson. When retired in 2000, Cooper became the first player in WNBA history to score 500, 1,000, 2,000 and 2,500 career points. She scored 30 or more points in 16 of her 120 games and had a 92-game double-figure scoring streak from 1997–2000. She went on to coach the Phoenix Mercury for one and a half seasons (2001–2002).

                 Cooper returned as an active player in the 2003 season, but announced her final retirement from professional basketball in 2004. Her appearance in the game, as a 40-year-old, made her the oldest player, at the time, to play in a WNBA game.

                 Afterward, she served as a TV analyst and halftime reporter for the Houston Rockets of the NBA. Cooper has also been named one of the top 15 players in the WNBA at the 2011 WNBA All-Star game. During Game 1 of the 2016 WNBA Finals, she was named in the WNBA Top 20@20.    
        		
                <br><br><br>
                <aside>
        			<img class="WNBAGimg" src="CCimg2.jpg">
        		</aside>
                <br><br>

        	</article>
        </section>
        <br><br><br>

        <section class="G">
            <h3>Sheryl Swoopes</h3>
            <br><br>
        	<article id="SS">
        		Sheryl Denise Swoopes is an American former professional basketball player. She was the first player to be signed in the WNBA, is a three-time WNBA MVP, and was named one of the league's Top 15 Players of All Time at the 2011 WNBA All-Star Game. Swoopes has won three Olympic gold medals and is one of ten women's basketball players to have won an Olympic gold medal, an NCAA Championship, and a WNBA title. She was elected to the Naismith Memorial Basketball Hall of Fame in 2016. In 2017, she was inducted into the Women's Basketball Hall of Fame.
        		
                <br><br><br>
                <aside>
        			<img class="WNBAGimg" src="SSimg1.jpg">
        		</aside>
                <br><br>

        		Swoopes was named to the USA national team and competed in the 1994 World Championships, held in June 1994 in Sydney, Australia. The team was coached by Tara VanDerveer, and won their first six games, when they faced Brazil. In a closely contested, high-scoring game, Brazil hit 10 of 10 free throws in the final minute to secure a 110–107 victory. The USA won a close final game against Australia 100–95 to earn the bronze medal. Swoopes averaged 9.1 points per game, while recording seven steals, second-highest on the team.

                Swoopes was selected to represent the US at the 1995 USA Women's Pan American Games, but only four teams committed to participate, so the event was cancelled.

                Swoopes continued as a member of the USA team at the 1996 Olympics, held in Atlanta, Georgia. The USA team won all their pool play games by large margins, although they were behind Cuba by as many as seven points before Lisa Leslie's 24 points helped the USA take over the game. 

                In 2002, Swoopes was named to the national team which competed in the World Championships in Zhangjiagang, Changzhou, and Nanjing, China. The team was coached by Van Chancellor. Swoopes scored 16.9 points per game, second-highest on the team and recorded a team-high 24 steals. The USA team won all nine games, including a close title game against Russia, which had a one-point difference late in the game.

                Swoopes was named to the National Team representing the US at the 2006 World Championships, held in Barueri and Sao Paulo, Brazil. The team won eight of their nine contests, but the lone loss came in the semifinal medal round to Russia. The USA beat Brazil in the final game to earn the bronze medal. Swoopes, hampered by injuries, averaged 3.0 points per game and was second on the team with six blocks.
        		
                <br><br><br>
                <aside>
        			<iframe width="560" height="315" src="https://www.youtube.com/embed/T2bclxP5wEU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        		</aside>
                <br><br>

        		Swoopes was recruited for the Houston Comets of the WNBA during the 1997 inaugural season. She returned only six weeks after giving birth to her son to play the last third of the WNBA inaugural season and led the Comets in the 1997 WNBA Championship. As a member of the Houston Comets, she has accumulated over 2,000 career points, 500 career rebounds, 300 career assists, and 200 career steals. Her extraordinary scoring and defensive ability have made her the first three-time WNBA MVP (2000, 2002, and 2005) and the first three-time WNBA Defensive Player of the Year (2000, 2002, and 2003). Swoopes is a four-time WNBA champion (1997–2000).

                Swoopes is the second player in WNBA history to win both the regular season MVP award and the All-Star Game MVP award in the same season. The first player to accomplish this was Lisa Leslie. Swoopes is also the first player in WNBA history to record a triple-double in both the regular season and the playoffs.

                Swoopes gained national prominence when she won the gold medal with the USA Basketball Women's National Team at the 1996 Olympic Games and became a focal point of the fledgling WNBA. The 1996 Olympic win over Brazil (117–87) is considered by some to be the "best woman's basketball game they'd ever seen." She is a three-time Olympic gold medalist (1996, 2000, and 2004).

                Swoopes is the first women's basketball player to have a Nike shoe named after her: the "Air Swoopes".

                In 2016, she was voted into the WNBA Top 20@20, in celebration of the league's 20th anniversary.


                <br><br><br>
        		<aside>
        			<img class="WNBAGimg" src="SSimg2.jpg">
        		</aside>
                <br><br>

        	</article>
        </section>
        <br><br><br>

        <section class="G">
            <h3>Tina Thompson</h3>
            <br><br>
        	<article id="TT">
        		Tina Marie Thompson is an American former WNBA professional basketball player and the head coach of the Virginia Cavaliers women's basketball team. Thompson was inducted into both the Women's Basketball Hall of Fame and the Naismith Memorial Basketball Hall of Fame in 2018.

                The first college draft pick in WNBA history, Thompson was selected first by the Houston Comets. She helped lead the Comets to four consecutive WNBA Championships in 1997, 1998, 1999, and 2000. She won two Olympic gold medals and made nine WNBA All-Star Game appearances. Until 2017 she was the WNBA's all-time leading scorer and, as of 2019, she ranks second in WNBA history.


                <br><br><br>
        		<aside>
        			<img class="WNBAGimg" src="TTimg1.jpg">
        		</aside>
                <br><br>

        		Thompson represented the US at the 1995 World University Games held in Fukuoka, Japan, in August and September 1995. The team had a record of 5–1, securing the silver medal. The USA team won early and reached a record of 5–0 when the USA beat Yugoslavia. In the semi-final game, the USA faced Russia. The team was behind much of the first half but tied the game at the half. The USA broke the game open in the second half and won, 101–74. The gold medal match was against unbeaten Italy. The Italian team started strong, scoring 12 of the first 14 points of the contest. Sylvia Crawley scored eight consecutive points to end the first half, but that left the USA nine points behind. The USA took a small lead in the second half, but the team from Italy responded with a ten-point run, and won the game and the gold medal by a score of 73–65. Thompson averaged 9.9 points per game and was second on the team with 7.3 rebounds per game.

                Thompson was invited to be a member of the Jones Cup team representing the US in 1996. She helped the team to a 9–0 record, and the gold medal in the event. In the game against Slovakia, which would determine the gold medal, she combined with teammate Michelle Marciniak to score 30 points in a game they had to come from behind to win 72–62. Thompson averaged 9.6 points per game and 6.2 rebounds, both second highest on the team.

                Thompson was selected to be a member of the National team for 1998 World Championships, but was injured and unable to compete.

                Thompson was named to the national team representing the US at the 2006 World Championships, held in Barueri and Sao Paulo, Brazil. The team won eight of their nine contests, but the lone loss came in the semifinal medal round to Russia. The USA beat Brazil in the final game to earn the bronze medal. Thompson led all scorers with 14.4 points per game. In a game against Russia, she tied a team record by hitting four of four three-point attempts.

                Thompson also played for Team USA in the 2004 and 2008 Summer Olympics, winning two Olympic gold medals with the team.

                <br><br><br>
        		<aside>
        			<iframe width="560" height="315" src="https://www.youtube.com/embed/v1DMZtKKHXU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        		</aside>
                <br><br>

                Thompson was selected No. 1 overall in the first round of the inaugural 1997 WNBA draft by the Houston Comets. There, she was a member of a dynasty along with Sheryl Swoopes and Cynthia Cooper that won four consecutive WNBA championships from 1997–2000. During her stint with the Comets, Thompson had won All-Star MVP honors at the 2000 WNBA All-Star Game, led all Western Conference players in All-Star voting in 2001, had been named to the All-WNBA First Team three times (1997, 1998, 2004) and All-WNBA Second Team four times (1999, 2000, 2001, 2002).

                During the 2013 season, the 38-year-old Thompson was a starter for the Storm and had averaged 14.1 ppg. She was also selected to the 2013 WNBA All-Star Game to replace an injured Brittney Griner.[15][16] It was her ninth career WNBA All-Star Game appearance, the second-most in WNBA history, and it also made her the first and only player in WNBA history to be named an All-Star in three different decades.

                On August 17, 2013, Thompson became the first WNBA player to have 7,000 points and 3,000 rebounds following a victory against the Indiana Fever where she scored 23 points and grabbed 7 rebounds.

                September 14, 2013, marked the final regular-season game of Thompson's career which resulted in a victory over the Tulsa Shock. Following the game, an almost hour-long retirement ceremony took place in her honor. Her Storm teammates all wore a number 7 jersey either in a Comets or Storm variant. Despite the absence of Sue Bird who sat out the whole season while recovering from knee surgery, the Storm made the playoffs with the number 4 seed in the Western Conference.

                In 2016, Thompson was again honored by the WNBA, being named in the WNBA Top 20@20 in celebration of the league's twentieth anniversary.

                On March 31, 2018, Thompson was named to the 2018 class of inductees for the Naismith Memorial Basketball Hall of Fame.

                <br><br><br>
                <aside>
                    <img class="WNBAGimg" src="TTimg2.jpg">
                </aside>
                <br><br>

        	</article>
        </section>

    </main>
    
    <footer>
		<nav class="Bnav">
			<a href="BHome.html">Home</a>
			<a href="BFoundations.html">Foundations</a>
			<a href="BLive.html">Current Happenings</a>
			<a href="BGreats.html" class="Active">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
        <br>
        <h1 class="Bheading">Sports Website</h1>
	</footer>

</body>
  
</html>