<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Soccer</title>
	<meta name="description" content="Soccer Page">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Soccer.css">
    <style>
        
        .G{
            margin-left: 10%;
            margin-right: 10%;
            padding: 5%;
            border: 1px solid grey;
            border-radius: 10%;
            background: white;
            opacity: 0.85;
        }
        
        .WGimg{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        
        iframe{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
    </style>
</head>

<body>

	<header>
		<h1 class="Sheading">Sports Website</h1>
		<br>
		<nav class="Snav">
			<a href="SHome.html">Home</a>
			<a href="SFoundations.html">Foundations</a>
			<a href="SLive.html">Current Happenings</a>
			<a href="SGreats.html" class="Active">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
	</header>

		<main>
	        <section class="G">
	            <h3>Marta</h3>
	            <br><br>
	            <article id="Ma">
	                Marta Vieira da Silva, commonly known as Marta, is a Brazilian footballer who plays for the Orlando Pride in the National Women's Soccer League and the Brazil national team as a forward. With 17 goals, she holds the record for most goals scored at FIFA Women's World Cup tournaments. Moreover, she is the first footballer of either gender to score at five World Cup editions, a feat matched by Christine Sinclair in 2019.

                    <br><br><br>
	                <aside>
	                	<img class="WGimg" src="Maimg1.jpg">
	                </aside>
	                <br><br>

	                Marta is often regarded as the greatest female player of all time. She has been named FIFA World Player of the Year six times, five of them being consecutive (from 2006 through 2010) and the latest award coming in 2018. She was a member of the Brazilian national teams that won the silver medal at the 2004 and 2008 Summer Olympics. She was also awarded the Golden Ball (MVP) at the 2004 FIFA U-19 Women's World Championship, and won both the Golden Ball award as the best player and the Golden Boot award as the top scorer in the 2007 Women's World Cup after leading Brazil to the final of the tournament.

	                In January 2013 she was named as one of the six Ambassadors of the 2014 FIFA World Cup in Brazil, alongside Amarildo, Bebeto, Carlos Alberto Torres, Ronaldo and Mario Zagallo. She also appeared in the Sveriges Television television documentary series The Other Sport from 2013.

	                <br><br><br>
	                <aside>
	                	<iframe width="560" height="315" src="https://www.youtube.com/embed/8R1y2fgUcic" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	                </aside>
	                <br><br>

	               In August 2016, Marta was one of the eight to carry the Olympic Flag in the Olympic Games in Rio.

	               She was appointed by the Secretary-General of the United Nations as a Sustainable Development Goals advocate. The SDG are 17 global goals set with hopes of making the world a better place and 17 advocates were appointed to help accomplish it.


                    <br><br><br>
	                <aside>
	                	<img class="WGimg" src="Maimg2.jpg">
	                </aside>
	                <br><br>

	            </article>
	        </section>
            <br><br><br>

	        <section class="G">
	            <h3>Mia Hamm</h3>
	            <br><br>
	        	<article id="MH">
	        		Mariel Margaret Hamm-Garciaparra is an American retired professional soccer player, two-time Olympic gold medalist, and two-time FIFA Women's World Cup champion. Hailed as a soccer icon, she played as a forward for the United States women's national soccer team from 1987 to 2004. Hamm was the face of the Women's United Soccer Association (WUSA), the first professional women's soccer league in the United States, where she played for the Washington Freedom from 2001 to 2003. She played college soccer for the North Carolina Tar Heels women's soccer team and helped the team win four consecutive NCAA Division I Women's Soccer Championship titles.
                    

                    <br><br><br>
	        		<aside>
	        			<img class="WGimg" src="MHimg1.jpg">
	        		</aside>
	                <br><br>

	        		During her tenure with the national team, Hamm competed in four FIFA Women's World Cup tournaments: the inaugural 1991 in China, 1995 in Sweden, 1999 and 2003 in the United States. She led the team at three Olympic Games, including: 1996 in Atlanta (the first time women's soccer was played), 2000 in Sydney, and 2004 in Athens. She completed her international career having played in 42 matches and scored 14 goals at these 7 international tournaments.

	        		Hamm held the record for most international goals scored—by a woman or man—until 2013 and remains in third place behind former teammate Abby Wambach and Canadian striker Christine Sinclair as of 2017. She currently ranks third in the history of the U.S. national team for international caps (276) and first for career assists (144). Twice named FIFA World Player of the Year in 2001 and 2002, Hamm and her teammate Michelle Akers were hailed by Pelé as two of FIFA's 125 greatest living players when he included them in the FIFA 100 to celebrate the organization's 100th anniversary. Hamm was named U.S. Soccer Female Athlete of the Year five years in a row and won three ESPY awards including Soccer Player of the Year and Female Athlete of the Year. The Women's Sports Foundation named her Sportswoman of the Year in 1997 and 1999. She was inducted into the National Soccer Hall of Fame, Alabama Sports Hall of Fame, Texas Sports Hall of Fame, North Carolina Soccer Hall of Fame, and was the first woman inducted into the World Football Hall of Fame.


                    <br><br><br>
	        		<aside>
	        			<iframe width="560" height="315" src="https://www.youtube.com/embed/eyGsXllCrDU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	        		</aside>
	                <br><br>

	        		 A co-owner of Los Angeles FC, Hamm is also a global ambassador for FC Barcelona and is on the board of directors of Serie A club A.S. Roma. Author of Go For the Goal: A Champion's Guide to Winning in Soccer and Life, Hamm has been featured in several films and television shows, including the HBO documentary, Dare to Dream: The Story of the U.S. Women's Soccer Team.     
	        		
                    <br><br><br>
	                <aside>
	        			<img class="WGimg" src="MHimg2.jpg">
	        		</aside>
	                <br><br>

	        	</article>
	        </section>
            <br><br><br>

	        <section class="G">
	            <h3>Michelle Akers</h3>
	            <br><br>
	        	<article id="MAK">
	        		Michelle Anne Akers is an American former soccer player who starred in the 1991 and 1999 Women's World Cup and 1996 Olympics victories by the United States. At the 1991 World Cup, she won the Golden Shoe as the top scorer, with 10 goals.

	        		Akers is regarded as one of the greatest female soccer players of all time. She was named FIFA Female Player of the Century in 2002, an award she shared with China's Sun Wen. In 2004, Akers and Mia Hamm were the only two women named to the FIFA 100, a list of the 125 greatest living soccer players selected by Pelé and commissioned by FIFA for that organization's 100th anniversary.

	        		Akers is a member of the (U.S.) National Soccer Hall of Fame; she was inducted in 2004, along with Paul Caligiuri and Eric Wynalda.
	        		
                    <br><br><br>
	                <aside>
	        			<img class="WGimg" src="MAKimg1.jpg">
	        		</aside>
	                <br><br>

	        		Akers was a member of the 1985 United States women's national soccer team (USWNT) for its first-ever game, at a tournament in Italy in August 1985. Due to an ankle injury, she did not play in the first game. However, in the U.S.'s second-ever international game, she scored the first goal in the history of the program, in a 2–2 tie against Denmark.

	        		Akers scored 15 goals in 24 games for the U.S. from 1985 to 1990, before scoring a team-record 39 goals in 26 games in the 1991 season. In 1990 and 1991 she was named the Female Athlete of the Year by the United States Soccer Federation (USSF). Akers was also the lead scorer in the inaugural FIFA Women's World Cup in China in 1991, scoring ten goals, including five in one game. This led the U.S. women's team to the first women's world championship, defeating Norway 2–1 in the final. Akers scored both U.S. goals in the final.

	        		After the 1991 World Cup, she shifted from striker to central midfielder, in part to minimize the beatings doled out by opposing defenders. Despite the precautions, Akers suffered a concussion and a knee injury early in the 1995 World Cup, and was hampered by the knee in the U.S.'s semifinal loss to Norway.
	        		
                    <br><br><br>
	                <aside>
	        			<iframe width="560" height="315" src="https://www.youtube.com/embed/zGm66X4j19Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	        		</aside>
	                <br><br>

	        		In 1996, Akers was again a member of the U.S. women's national team at the 1996 Summer Olympics in Atlanta, Georgia, where it won the first gold medal in Olympic Women's Soccer. She played with a torn medial collateral ligament in the holding central midfielder role, anchoring the team's defense, dominating in the air, and playmaking out of the back to maintain possession and generate goal-scoring opportunities. After the tournament her knee required reconstructive surgery for the third time. She was also a member of the gold medal-winning 1998 Goodwill Games team. On June 7, 1998, she was awarded the FIFA Order of Merit, FIFA's highest honor in the global game of soccer, for her contributions to the game of soccer on and off the field; she was the first woman ever to receive it. Akers again was a leader and member of the 1999 Women's World Cup team, where the team won their second World Cup championship. Despite playing with a dislocated shoulder, caused by a fan in the quarterfinals, she was awarded the Bronze Ball of the tournament by FIFA.

	        		Shortly before the 2000 Summer Olympics in Sydney, Australia, Akers retired from the game due to injuries incurred before and during the 1999 FIFA World Cup. She was the U.S. national team's second all-time leading scorer (behind Mia Hamm) with 105 goals, 37 assists and 247 points.


                    <br><br><br>
	        		<aside>
	        			<img class="WGimg" src="MAKimg2.jpg">
	        		</aside>
	                <br><br>

	        	</article>
	        </section>
            <br><br><br>

	        <section class="G">
	            <h3>Christine Sinclair</h3>
	            <br><br>
	        	<article id="CS">
	        		Christine Margaret Sinclair is a Canadian soccer player and captain of the Canadian national team. She plays professionally for the Portland Thorns FC in the National Women's Soccer League (NWSL) and previously played for FC Gold Pride and Western New York Flash in the Women's Professional Soccer (WPS). A CONCACAF champion, two-time Olympic bronze medalist and 14-time winner of the Canada Soccer Player of the Year award, Sinclair is the world's all-time leader for international goals scored for men or women with 186 goals, and is the most-capped active international footballer with 296 caps. She is also the second footballer of either sex to score at five World Cup editions, preceded by Marta.

	        		Having played over 20 seasons with the senior national team, Sinclair has played in five FIFA Women's World Cups (USA 2003, China 2007, Germany 2011, Canada 2015, France 2019) and three Olympic Football Tournaments (Beijing 2008, London 2012, Rio 2016). She has been shortlisted for FIFA World Player of the Year seven times, in 2005, 2006, 2007, 2008, 2010, 2012, and 2016.


                    <br><br><br>
	        		<aside>
	        			<img class="WGimg" src="CSimg1.jpg">
	        		</aside>
	                <br><br>

	        		Sinclair has won championships with three professional teams: the 2010 WPS Championship with FC Gold Pride, the 2011 WPS Championship with Western New York Flash, and the 2013 and 2017 NWSL Championships with Portland Thorns FC. She won the national collegiate Division I championship twice, in 2002 and 2005, with the University of Portland. In 2012, she won the Lou Marsh Trophy as Canada's athlete of the year, and the Bobbie Rosenfeld Award as Canada's female athlete of the year.

                    <br><br><br>
	        		<aside>
	        			<iframe width="560" height="315" src="https://www.youtube.com/embed/Ru_SjdppsVI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	        		</aside>
	                <br><br>

	                In September 2013, Sinclair was inducted into Canada's Walk of Fame and in June 2017, she was appointed an Officer of the Order of Canada by Governor General David Johnston.

                    <br><br><br>
	                <aside>
	                    <img class="WGimg" src="CSimg2.jpg">
	                </aside>
	                <br><br>

	        	</article>
	        </section>

	    </main>
    
    <footer>
		<nav class="Snav">
			<a href="SHome.html">Home</a>
			<a href="SFoundations.html">Foundations</a>
			<a href="SLive.html">Current Happenings</a>
			<a href="SGreats.html" class="Active">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
		<br>
        <h1 class="Sheading">Sports Website</h1>
	</footer>

</body>

</html>	