<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Tennis</title>
	<meta name="description" content="Tennis Page">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Tennis.css">
    <style>
        
        .G{
            margin-left: 10%;
            margin-right: 10%;
            padding: 5%;
            border: 1px solid grey;
            border-radius: 10%;
            background: white;
            opacity: 0.85;
        }
        
        .WTAGimg{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        
        iframe{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
    </style>
</head>

<body>

	<header>
		<h1 class="Theading">Sports Website</h1>
		<br>
		<nav class="Tnav">
			<a href="THome.html">Home</a>
			<a href="TFoundations.html">Foundations</a>
			<a href="TLive.html">Current Happenings</a>
			<a href="TGreats.html" class="Active">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
	</header>

	<main>
        <section class="G">
            <h3>Serena Williams</h3>
            <br><br>
            <article id="SW">
                Serena Jameka Williams (born September 26, 1981) is an American professional tennis player and former world No. 1 in women's single tennis. She has won 23 Grand Slam singles titles, the most by any player in the Open Era, and the second-most of all time behind Margaret Court (24). The Women's Tennis Association (WTA) ranked her world No. 1 in singles on eight separate occasions between 2002 and 2017. She reached the No. 1 ranking for the first time on July 8, 2002. On her sixth occasion, she held the ranking for 186 consecutive weeks, tying the record set by Steffi Graf. In total, she has been No. 1 for 319 weeks, which ranks third in the Open Era among female players behind Graf and Martina Navratilova.

                Williams holds the most Grand Slam titles in singles, doubles, and mixed doubles combined among active players. Her 39 Grand Slam titles put her joint-third on the all-time list and second in the Open Era: 23 in singles, 14 in women's doubles, and two in mixed doubles. She is the most recent female player to have held all four Grand Slam singles titles simultaneously (2002–03 and 2014–15) and the third player to achieve this twice, after Rod Laver and Graf. She is also the most recent player to have won a Grand Slam title on each surface (hard, clay and grass) in one calendar year (2015). She is also, together with her older sister Venus, the most recent player to have held all four Grand Slam women's doubles titles simultaneously (2009–10).


                <br><br><br>
                <aside>
                	<img class="WTAGimg" src="SW1.jpg">
                </aside>
                <br><br>

                Williams has won a record of 13 Grand Slam singles titles on hard court. Williams holds the Open Era record for most titles won at the Australian Open (7) and shares the Open Era record for most titles won at the US Open with Chris Evert (6). She also holds the records for the most women's singles matches won at majors with 357 matches and most singles majors won since turning 30-years-old (10).

                Williams has won 14 Grand Slam doubles titles, all with her sister Venus, and the pair are unbeaten in Grand Slam doubles finals. As a team, she and Venus have the third most women's doubles Grand Slam titles, behind the 18 titles of Natasha Zvereva (14 with Gigi Fernández) and the record 20 titles won by Martina Navratilova and Pam Shriver. Williams is also a five-time winner of the WTA Tour Championships in the singles division. She has also won four Olympic gold medals, one in women's singles and three in women's doubles—an all-time record shared with her sister, Venus. The arrival of the Williams sisters has been credited with ushering in a new era of power and athleticism on the women's professional tennis tour. She is ranked at No. 10 in the world by the WTA as of October 12, 2020.

                <br><br><br>
                <aside>
                	<iframe width="560" height="315" src="https://www.youtube.com/embed/m8Yt_DTE3PM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </aside>
                <br><br>

               Earning almost $29 million in prize money and endorsements, Williams was the highest paid female athlete in 2016. She repeated this feat in 2017 when she was the only woman on Forbes' list of the 100 highest paid athletes with $27 million in prize money and endorsements. She has won the 'Laureus Sportswoman of the Year' award four times (2003, 2010, 2016, 2018), and in December 2015, she was named Sportsperson of the Year by Sports Illustrated magazine. In 2019, she was ranked 63rd in Forbes' World's Highest-Paid Athletes list.


                <br><br><br>
                <aside>
                	<img class="WTAGimg" src="SW2.jpg">
                </aside>
                <br><br>

            </article>
        </section>
        <br><br><br>

        <section class="G">
            <h3>Steffi Graf</h3>
            <br><br>
        	<article id="SG">
        		Stefanie Maria "Steffi" Graf  is a German former professional tennis player. She was ranked world No. 1 for a record 377 weeks and won 22 Grand Slam singles titles, which ranks second since the introduction of the Open Era in 1968 and third all-time behind Margaret Court (24) and Serena Williams (23). In 1988, she became the only tennis player to achieve the Golden Slam by winning all four Grand Slam singles titles and the Olympic gold medal in the same calendar year. Furthermore, she is the only tennis player to have won each Grand Slam tournament at least four times.

                Graf was ranked world No. 1 by the Women's Tennis Association (WTA) for a record 377 total weeks—the longest period for which any player, male or female, has held the number-one ranking since the WTA and the Association of Tennis Professionals began issuing rankings. She won 107 singles titles, which ranks her third on the WTA's all-time list after Martina Navratilova (167 titles) and Chris Evert (157 titles). She and Margaret Court are the only players, male or female, to win three Grand Slam tournaments in a calendar year five times (1988, 1989, 1993, 1995 and 1996).



                <br><br><br>
        		<aside>
        			<img class="WTAGimg" src="SG1.jpg">
        		</aside>
                <br><br>

        		Notable features of Graf's game were her versatility across all playing surfaces, footwork and powerful forehand drive. Graf's athletic ability and aggressive game played from the baseline have been credited with developing the modern style of play that has come to dominate today's game. She won six French Open singles titles (second to Evert), seven Wimbledon singles titles, four Australian Open titles, and five U.S. Open singles titles. She is the only singles player (male or female) to have achieved a Grand Slam since hard court was introduced as a surface at the US Open in 1987. Consequently, Graf's Grand Slam was achieved on grass, clay, and hard court while the previous five Grand Slams were decided on only grass and clay. Graf reached thirteen consecutive major singles finals, from the 1987 French Open through to the 1990 French Open, winning nine of them. She won 5 consecutive major singles tournaments (1988 Australian Open to 1989 Australian Open), and seven out of eight, in two calendar years (1988 Australian Open to 1989 US Open, except 1989 French Open). She reached a total of 31 major singles finals.


                <br><br><br>
        		<aside>
        			<iframe width="560" height="315" src="https://www.youtube.com/embed/vTdAW0XazRo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        		</aside>
                <br><br>

        		 Graf retired at the age of 30 in 1999 while she was ranked world No. 3. She is regarded by some to be the greatest female tennis player of all time. Navratilova included Graf on the top of her list of the greatest players ever. The year of her retirement, Billie Jean King said, "Steffi is definitely the greatest women's tennis player of all time." In December 1999, Graf was named the greatest female tennis player of the 20th century by a panel of experts assembled by the Associated Press. She married former world No. 1 men's tennis player Andre Agassi in October 2001. They have two children. Graf was inducted into the Tennis Hall of Fame in 2004. Along with countryman Boris Becker, Graf was considered instrumental in popularizing tennis in Germany, where it has remained a highly popular sport ever since.   
        		
                <br><br><br>
                <aside>
        			<img class="WTAGimg" src="SG2.jpg">
        		</aside>
                <br><br>

        	</article>
        </section>
        <br><br><br>

        <section class="G">
            <h3>Martina Navratilova</h3>
            <br><br>
        	<article id="MN">
        		Martina Navratilova is a Czechoslovak-born American former professional tennis player and coach. In 2005, Tennis magazine selected her as the greatest female tennis player for the years 1975 through 2005 and she is considered one of the best female tennis players of all time.

                Navratilova was world No. 1 for a total of 332 weeks in singles, and a record 237 weeks in doubles, making her the only player in history to have held the top spot in both singles and doubles for over 200 weeks. She was year-end singles No. 1 seven times, including a record of five consecutive years, as well as year-end doubles No. 1 five times, including three consecutive years during which she held the ranking for the entire year.
        		
                <br><br><br>
                <aside>
        			<img class="WTAGimg" src="MN1.jpg">
        		</aside>
                <br><br>

        		She won 18 Grand Slam singles titles, 31 major women's doubles titles (an all-time record), and 10 major mixed doubles titles, for a combined total of 59 major titles, marking the Open Era record for the most Grand Slam titles won by one player, male or female. She reached the Wimbledon singles final 12 times, including for nine consecutive years from 1982 through 1990, and won the women's singles title at Wimbledon a record nine times (surpassing Helen Wills Moody's eight Wimbledon titles), including a run of six consecutive titles, widely regarded as the best performance by any professional player at a major event. She and Billie Jean King each won 20 combined Wimbledon titles, an all-time record. Navratilova is also one of just three women ever to have accomplished a Career Grand Slam in women's singles and doubles, and mixed doubles, called the career "Grand Slam Boxed Set"; consisting of every senior Grand Slam title, a distinction she shares only with two others, Margaret Court and Doris Hart.

                Navratilova holds the records for most singles (167) and doubles titles (177) in the Open Era. Her record as No. 1 in singles (1982–86) remains the most dominant in professional tennis to date. Over five consecutive seasons, she won 428 out of 442 singles matches, averaging fewer than three losses per year to 87 wins, for a sustained winning percentage of 96.8%. She holds the best season win-loss record in the Open Era, 86-1 (98.9%) in 1983, and four out of the top six Open Era seasons. She recorded the longest winning streak in the Open Era (74 consecutive matches) as well as three out of the six longest winning streaks in history.
        		
                <br><br><br>
                <aside>
        			<iframe width="560" height="315" src="https://www.youtube.com/embed/i-nnoC0AQ1o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        		</aside>
                <br><br>

        		She and Serena Williams are the only Open Era players to have won six major singles crowns without the loss of a set. Navratilova, Margaret Court and Maureen Connolly share the record for the most consecutive major singles titles (six). Navratilova reached 11 consecutive major singles finals, second all-time only to Steffi Graf's 13, and is the only woman ever to reach 19 consecutive major semifinals. Navratilova also won the season-ending WTA Tour Championships for top ranked players a record eight times and made the finals a record 14 times. She is the only player of either sex to have won eight different tournaments at least seven times.[8] She was ranked in the world's top 10 in singles for a record 20 consecutive years (1975–1994), a span which included 19 years in the top 5, 15 years in the top 3, and 7 years as the world No. 1 ranked singles player. Navratilova is regarded by many to be the greatest female tennis player of all time.


                <br><br><br>
        		<aside>
        			<img class="WTAGimg" src="MN2.jpg">
        		</aside>
                <br><br>

        	</article>
        </section>
        <br><br><br>

        <section class="G">
            <h3>Chris Evert</h3>
            <br><br>
        	<article id="CE">
        		Christine Marie Evert (born December 21, 1954), known as Chris Evert Lloyd from 1979 to 1987, is a retired American world No. 1 tennis player. She won 18 Grand Slam singles championships and three doubles titles. She was the year-ending world No. 1 singles player in 1974, 1975, 1976, 1977, 1978, 1980, and 1981. Overall, Evert won 157 singles championships and 32 doubles titles.


                <br><br><br>
        		<aside>
        			<img class="WTAGimg" src="CE1.jpg">
        		</aside>
                <br><br>

        		Evert reached 34 Grand Slam singles finals, more than any other player in the history of professional tennis. She holds the record of most consecutive years (13) to win at least one Grand Slam title. In singles, Evert reached the semifinals or better in 52 of the 56 Grand Slams she played, including the semifinals or better of 34 consecutive Grand Slams entered from the 1971 US Open through the 1983 French Open. Evert never lost in the first or second round of a Grand Slam singles tournament and lost in the third round only twice. In Grand Slam women's singles play, Evert won a record seven championships at the French Open and a co-record six championships at the US Open (tied with Serena Williams).

                Evert's career winning percentage in singles matches of 89.97% (1309–146) is the highest in the history of Open Era tennis, for men or women. On clay courts, her career winning percentage in singles matches of 94.55% (382–22) remains a WTA record.

                <br><br><br>
        		<aside>
        			<iframe width="560" height="315" src="https://www.youtube.com/embed/1imD_5-M49A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        		</aside>
                <br><br>

                Evert served as president of the Women's Tennis Association during eleven calendar years, 1975–76 and 1983–91. She was awarded the Philippe Chatrier award and inducted into the Hall of Fame. In later life, Evert was a coach and is now an analyst for ESPN and has a line of tennis and active apparel.

                <br><br><br>
                <aside>
                    <img class="WTAGimg" src="CE2.jpg">
                </aside>
                <br><br>

        	</article>
        </section>

    </main>
    
    <footer>
		<nav class="Tnav">
			<a href="THome.html">Home</a>
			<a href="TFoundations.html">Foundations</a>
			<a href="TLive.html">Current Happenings</a>
			<a href="TGreats.html" class="Active">The Greats</a>
			<a href="Feedback.html">Help us Improve</a>
		</nav>
        <br>
        <h1 class="Theading">Sports Website</h1>
	</footer>

</body>

</html>	